/*===========================


01.COMMON CSS
02. Mixins Css
03. Header CSS
04. Home1 Banner Section CSS
05. About Us Section CSS
06. Room And Suites Section CSS
07. Home1 Signature Experiences Section CSS
08.Home1 Dining And Cuisine Section CSS
09. Home1 Event Section CSS
10. Home1 Testimonial Section CSS
11. Enchanting Moments Section CSS
12. Home1 Blog Section CSS
13. Footer Section CSS
14.Home2 Banner Section CSS
15.Home2 Room And Suites Section CSS
16.Home2 Testimonial Section CSS
17.Home2 Comfort And Signature Moments Section CSS
18.Explore Endulge Section CSS
19.Home2 Offer Section CSS
20.Home2 About Section CSS
21.Home3 Testimonial Section CSS
22. Home3 Feature Section CSS
23. Home3 Banner Section CSS
24. Home3 Service Section CSS
25. About Gallary Section CSS
26. Home4 Banner Section CSS
27. Offer Section CSS
28. Why Stay With Us Section CSS
29. Modern Comfort Vibes CSS
30. Home4 Testimonial Section CSS
31. Breadcrumb Section CSS
32. Gallery Section Page CSS
33. Event Card Page CSS
34. FAQ Section CSS
35. Event Contact Section CSS
36. Why Host With Us Section CSS
37. Blog Standard Page Section CSS
38. Dining And Cuisine Page Card Section CSS
39. Product view modal CSS
40. Resturent Menu Section CSS
41. Dining Testimonial Section CSS
42. FAQ Page CSS
43. Our Vision Section CSS
44. Room Details Banner CSS
45. Room Details Area CSS
46. Offer Details Banner CSS
47. Offer Details Area CSS
48. Secvice List Section CSS
49. Contact Page Contact Area CSS
50. Contact Map Section CSS
51. Activities & Attractions Section CSS
52. Room Sidebar Start CSS
53. Blog Details Thumbs Area CSS
54. BLog Details Section Content CSS
55. Blog Side Bar Section Page CSS
56. Welcome Section Page CSS
57. Error Page CSS
58.Home1 Gallery Section
===========================*/
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Dancing+Script:wght@400..700&family=Marcellus&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

:root {
  --font-dmsans: "DM Sans", sans-serif;
  --font-marcellus: "Marcellus", sans-serif;
  --font-dancing: "Dancing Script", sans-serif;
  --white-color: #fff;
  --white-color-opc: 255, 255, 255;
  --black-color: #171717;
  --black-color-opc: 17, 15, 15;
  --title-color: #171717;
  --title-color-opc: 17, 15, 15;
  --text-color: #595959;
  --footer-text: #E3E3E3;
  --fill-text: #9B9B9B;
  --dark-text-color: #D5D5D5;
  --primary-color1: #BF9A72;
  --primary-color1-opc: 191, 154, 114;
  --primary-color2: #5CA1A4;
  --primary-color2-opc: 92, 161, 164;
  --primary-color3: #F0873C;
  --primary-color3-opc: 240, 135, 60;
  --primary-color4: #C78A3B;
  --primary-color4-opc: 199, 138, 59;
  --borders-color: #E8E8E8;
  --border-color2: #FFFFFF1A;
  --border-color3: #EEEEEE;
}

/*================================================
02. Mixins Css
=================================================*/
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-dmsans);
  color: var(--title-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

body.resort .progress-wrap svg.progress-circle {
  stroke: var(--primary-color2);
}
body.resort .progress-wrap .arrow {
  fill: var(--primary-color2);
}
body.resort .progress-wrap:hover {
  background-color: var(--primary-color2);
}
body.resort .progress-wrap:hover .arrow {
  fill: var(--white-color);
}
body.resort #ball {
  border-color: var(--primary-color2);
  background-color: var(--primary-color2);
}
body.resort #ball.ball-view {
  background-color: rgba(var(--primary-color2-opc), 0.5);
}
body.resort #ball .ball-drag::before,
body.resort #ball .ball-drag::after {
  color: var(--primary-color2);
}
body.resort #ball.magnetic-active {
  background-color: rgba(var(--primary-color2-opc), 0.5);
}
body.resort #ball .ball-close {
  color: var(--primary-color2);
}

body.apartment-hotel .progress-wrap svg.progress-circle {
  stroke: var(--primary-color3);
}
body.apartment-hotel .progress-wrap .arrow {
  fill: var(--primary-color3);
}
body.apartment-hotel .progress-wrap:hover {
  background-color: var(--primary-color3);
}
body.apartment-hotel .progress-wrap:hover .arrow {
  fill: var(--white-color);
}
body.apartment-hotel #ball {
  border-color: var(--primary-color3);
  background-color: var(--primary-color3);
}
body.apartment-hotel #ball.ball-view {
  background-color: rgba(var(--primary-color3-opc), 0.5);
}
body.apartment-hotel #ball .ball-drag::before,
body.apartment-hotel #ball .ball-drag::after {
  color: var(--primary-color3);
}
body.apartment-hotel #ball.magnetic-active {
  background-color: rgba(var(--primary-color3-opc), 0.5);
}
body.apartment-hotel #ball .ball-close {
  color: var(--primary-color3);
}

body.hostel .progress-wrap svg.progress-circle {
  stroke: var(--primary-color4);
}
body.hostel .progress-wrap .arrow {
  fill: var(--primary-color4);
}
body.hostel .progress-wrap:hover {
  background-color: var(--primary-color4);
}
body.hostel .progress-wrap:hover .arrow {
  fill: var(--white-color);
}
body.hostel #ball {
  border-color: var(--primary-color4);
  background-color: var(--primary-color4);
}
body.hostel #ball.ball-view {
  background-color: rgba(var(--primary-color4-opc), 0.5);
}
body.hostel #ball .ball-drag::before,
body.hostel #ball .ball-drag::after {
  color: var(--primary-color4);
}
body.hostel #ball.magnetic-active {
  background-color: rgba(var(--primary-color4-opc), 0.5);
}
body.hostel #ball .ball-close {
  color: var(--primary-color4);
}
body.bg-color {
  background-color: #FFFCF7;
}
body.daterangepicker-two td.active,
body.daterangepicker-two td.active:hover {
  background-color: var(--primary-color2);
}
body.daterangepicker-two .monthselect {
  outline: none;
}
body.daterangepicker-two button {
  outline: none;
}
body.daterangepicker-two .btn-primary {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}
body.daterangepicker-three td.active,
body.daterangepicker-three td.active:hover {
  background-color: var(--primary-color3);
}
body.daterangepicker-three .monthselect {
  outline: none;
}
body.daterangepicker-three button {
  outline: none;
}
body.daterangepicker-three .btn-primary {
  background-color: var(--primary-color3);
  border-color: var(--primary-color3);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-marcellus);
  font-weight: 400;
  line-height: 1.4;
  color: var(--title-color);
}

input {
  border: none;
  outline: none;
}

button {
  outline: none;
  border: none;
}

i.bx {
  vertical-align: middle;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

h4 {
  font-size: 26px;
}
@media (max-width: 1399px) {
  h4 {
    font-size: 25px;
  }
}
@media (max-width: 1199px) {
  h4 {
    font-size: 23px;
  }
}
@media (max-width: 576px) {
  h4 {
    font-size: 21px;
  }
}

h2 {
  font-size: 50px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  h2 {
    font-size: 44px;
  }
}
@media (max-width: 1399px) {
  h2 {
    font-size: 40px;
  }
}
@media (max-width: 1199px) {
  h2 {
    font-size: 35px;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 27px;
  }
}

p {
  font-family: var(--font-dmsans);
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: var(--text-color);
}
@media (max-width: 1399px) {
  p {
    font-size: 17px;
  }
}
@media (max-width: 1199px) {
  p {
    font-size: 16px;
  }
}
@media (max-width: 767px) {
  p {
    font-size: 15px;
  }
}

.line-break {
  height: 10px;
  display: block;
}
@media (max-width: 767px) {
  .line-break {
    height: 5px;
  }
}

.pb-130 {
  padding-bottom: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-130 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-130 {
    padding-bottom: 90px;
  }
}

.pt-130 {
  padding-top: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-130 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-130 {
    padding-top: 90px;
  }
}

.pt-120 {
  padding-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-120 {
    padding-top: 100px;
  }
}
@media (max-width: 991px) {
  .pt-120 {
    padding-top: 90px;
  }
}
@media (max-width: 767px) {
  .pt-120 {
    padding-top: 70px;
  }
}

.pb-120 {
  padding-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-120 {
    padding-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .pb-120 {
    padding-bottom: 90px;
  }
}
@media (max-width: 767px) {
  .pb-120 {
    padding-bottom: 70px;
  }
}

.pt-100 {
  padding-top: 100px;
}
@media (max-width: 991px) {
  .pt-100 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-100 {
    padding-top: 70px;
  }
}

.pb-100 {
  padding-bottom: 100px;
}
@media (max-width: 991px) {
  .pb-100 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-100 {
    padding-bottom: 70px;
  }
}

.pt-90 {
  padding-top: 90px;
}
@media (max-width: 991px) {
  .pt-90 {
    padding-top: 80px;
  }
}
@media (max-width: 767px) {
  .pt-90 {
    padding-top: 70px;
  }
}

.pb-90 {
  padding-bottom: 90px;
}
@media (max-width: 991px) {
  .pb-90 {
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .pb-90 {
    padding-bottom: 70px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pb-80 {
    padding-bottom: 60px;
  }
}

.pb-65 {
  padding-bottom: 65px;
}

.mt-120 {
  margin-top: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mt-120 {
    margin-top: 100px;
  }
}
@media (max-width: 991px) {
  .mt-120 {
    margin-top: 90px;
  }
}

.mb-110 {
  margin-bottom: 110px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-110 {
    margin-bottom: 90px;
  }
}
@media (max-width: 991px) {
  .mb-110 {
    margin-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .mb-110 {
    margin-bottom: 60px;
  }
}

.mb-120 {
  margin-bottom: 120px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-120 {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .mb-120 {
    margin-bottom: 90px;
  }
}
@media (max-width: 767px) {
  .mb-120 {
    margin-bottom: 70px;
  }
}

.mb-160 {
  margin-bottom: 160px;
}
@media (max-width: 1399px) {
  .mb-160 {
    margin-bottom: 120px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-160 {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .mb-160 {
    margin-bottom: 90px;
  }
}
@media (max-width: 767px) {
  .mb-160 {
    margin-bottom: 70px;
  }
}

.mb-130 {
  margin-bottom: 130px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .mb-130 {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .mb-130 {
    margin-bottom: 90px;
  }
}

.mb-100 {
  margin-bottom: 100px;
}
@media (max-width: 1199px) {
  .mb-100 {
    margin-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .mb-100 {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .mb-100 {
    margin-bottom: 50px;
  }
}

.mt-100 {
  margin-top: 100px;
}
@media (max-width: 991px) {
  .mt-100 {
    margin-top: 80px;
  }
}

.mb-90 {
  margin-bottom: 90px;
}
@media (max-width: 991px) {
  .mb-90 {
    margin-bottom: 70px;
  }
}
@media (max-width: 767px) {
  .mb-90 {
    margin-bottom: 50px;
  }
}

.mb-80 {
  margin-bottom: 80px;
}
@media (max-width: 1199px) {
  .mb-80 {
    margin-bottom: 70px;
  }
}
@media (max-width: 991px) {
  .mb-80 {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .mb-80 {
    margin-bottom: 50px;
  }
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-80 {
  padding-top: 80px;
}

.pt-50 {
  padding-top: 50px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .pt-50 {
    padding-top: 40px;
  }
}
@media (max-width: 991px) {
  .pt-50 {
    padding-top: 30px;
  }
}

.pt-40 {
  padding-top: 40px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mb-65 {
  margin-bottom: 65px;
}
@media (max-width: 1199px) {
  .mb-65 {
    margin-bottom: 55px;
  }
}
@media (max-width: 767px) {
  .mb-65 {
    margin-bottom: 45px;
  }
}

.mb-60 {
  margin-bottom: 60px;
}
@media (max-width: 1199px) {
  .mb-60 {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .mb-60 {
    margin-bottom: 40px;
  }
}

.mb-70 {
  margin-bottom: 70px;
}
@media (max-width: 991px) {
  .mb-70 {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .mb-70 {
    margin-bottom: 40px;
  }
}

.mb-45 {
  margin-bottom: 45px;
}
@media (max-width: 767px) {
  .mb-45 {
    margin-bottom: 30px;
  }
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-35 {
  margin-top: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mt-50 {
  margin-top: 50px;
}
@media (max-width: 991px) {
  .mt-50 {
    margin-top: 40px;
  }
}

.mt-30 {
  margin-top: 30px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}
@media (max-width: 1199px) {
  .mb-50 {
    margin-bottom: 30px;
  }
}

.mt-60 {
  margin-top: 60px;
}
@media (max-width: 767px) {
  .mt-60 {
    margin-top: 40px;
  }
}

.mt-65 {
  margin-top: 65px;
}
@media (max-width: 1199px) {
  .mt-65 {
    margin-top: 55px;
  }
}
@media (max-width: 767px) {
  .mt-65 {
    margin-top: 45px;
  }
}

.mt-70 {
  margin-top: 70px;
}
@media (max-width: 991px) {
  .mt-70 {
    margin-top: 40px;
  }
}

#magic-cursor {
  position: absolute;
  display: none;
  width: 10px;
  height: 10px;
  pointer-events: none;
  z-index: 99999;
  opacity: 0;
}

body.tt-magic-cursor #magic-cursor {
  display: block;
}

#ball {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  pointer-events: none;
  border-style: solid;
  border-radius: 50%;
  border-color: var(--primary-color1);
  background-color: var(--primary-color1);
  /* Note: border width handled through JS */
}

/* Ball view
============= */
#ball.ball-view {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color2-opc), 0.5);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  font-size: 15px;
  font-weight: 600;
  color: var(--white-color);
  font-family: var(--font-marcellus);
  line-height: 1.4;
  text-align: center;
}

#ball .ball-view-inner {
  padding: 0 5px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
}

#ball .ball-view-inner i {
  font-size: 24px;
}

/* Ball drag
============= */
#ball .ball-drag {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0 5px;
  font-size: 15px;
  font-weight: 600;
  color: var(--title-color);
  line-height: 1.2;
  text-align: center;
  transition: all 0.3s;
}

#ball .ball-drag::before,
#ball .ball-drag::after {
  position: absolute;
  top: 50%;
  margin-top: -5px;
  font-size: 16px;
  color: var(--primary-color1);
  height: 10px;
  line-height: 10px;
  /* Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

#ball .ball-drag::before {
  content: "\f060";
  /* Font Awesome */
  left: 0;
  transform: translate3d(-30px, 0, 0);
  transition: all 0.25s;
}

#ball .ball-drag::after {
  content: "\f061";
  /* Font Awesome */
  right: 0;
  transform: translate3d(30px, 0, 0);
  transition: all 0.25s;
}

#ball.magnetic-active {
  background-image: linear-gradient(112.83deg, rgba(255, 255, 255, 0.47) 0%, rgba(255, 255, 255, 0) 110.84%);
  background-color: rgba(var(--primary-color1-opc), 0.5);
  -webkit-backdrop-filter: blur(1.1px);
          backdrop-filter: blur(1.1px);
  border-color: transparent !important;
}

/* Ball close
============== */
#ball.ball-close-enabled {
  opacity: 1 !important;
}

#ball .ball-close {
  position: absolute;
  padding: 0 5px;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color1);
  line-height: 1;
  text-align: center;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale3d(0.8, 0.8, 0.8);
  }
  50% {
    opacity: 1;
  }
}
.progress-wrap {
  position: fixed;
  right: 30px;
  bottom: 30px;
  height: 45px;
  width: 45px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 0 0 2px var(--borders-color);
  background-color: transparent;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  transition: all 200ms linear;
}
.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.progress-wrap svg {
  fill: none;
  transition: 0.5s;
}
.progress-wrap svg.progress-circle {
  stroke: var(--primary-color1);
  stroke-width: 4;
  box-sizing: border-box;
  transition: all 200ms linear;
}
.progress-wrap .arrow {
  fill: var(--primary-color1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}
.progress-wrap:hover {
  background-color: var(--primary-color1);
}
.progress-wrap:hover .arrow {
  fill: var(--white-color);
}

.btn-area {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: end;
}
.btn-area:hover .icon {
  background-color: var(--black-color);
}
.btn-area .icon {
  width: 36px;
  height: 36px;
  min-width: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color2);
  border-radius: 50%;
  transition: all 0.5s;
}
.btn-area .icon svg {
  fill: var(--white-color);
}
.btn-area .btn-content {
  line-height: 1;
}
.btn-area .btn-content span {
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 16px;
  color: var(--title-color);
  line-height: 1;
}
.btn-area .btn-content p {
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 0;
  line-height: 1;
  margin-top: 6px;
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
    width: 20px;
    height: 20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    /* 250px * 1.5 = 375px */
    height: 375px;
  }
}
@keyframes criss-cross-right {
  0% {
    right: -20px;
    width: 20px;
    height: 20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    /* same expansion */
    height: 375px;
  }
}
.primary-btn1 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  padding: 18px 20px;
  background-color: var(--primary-color1);
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;
}
.primary-btn1 span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  background-color: var(--title-color);
  transition: all 0.6s;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.primary-btn1:hover {
  color: var(--white-color);
}
.primary-btn1:hover span {
  width: 225%;
  height: 1000.5px;
}
.primary-btn1.white-bg {
  background-color: var(--white-color);
  color: var(--title-color);
}
.primary-btn1.white-bg svg {
  fill: var(--title-color);
}
.primary-btn1.white-bg span {
  background-color: var(--primary-color1);
}
.primary-btn1.black-bg {
  background-color: var(--black-color);
  color: var(--white-color);
}
.primary-btn1.black-bg span {
  background-color: var(--primary-color1);
}
.primary-btn1.black-bg:hover {
  color: var(--white-color);
}
.primary-btn1.two {
  border-radius: 100px;
}

.primary-btn2 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  padding: 18px 20px;
  background-color: var(--primary-color2);
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;
}
.primary-btn2 span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  background-color: var(--title-color);
  transition: all 0.6s;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.primary-btn2:hover {
  color: var(--white-color);
}
.primary-btn2:hover span {
  width: 225%;
  height: 1000.5px;
}
.primary-btn2.white-bg {
  background-color: var(--white-color);
  color: var(--title-color);
}
.primary-btn2.white-bg span {
  background-color: var(--primary-color1);
}
.primary-btn2.black-bg {
  background-color: var(--black-color);
  color: var(--white-color);
}
.primary-btn2.black-bg span {
  background-color: var(--primary-color2);
}
.primary-btn2.black-bg:hover {
  color: var(--white-color);
}
.primary-btn2.two {
  border-radius: 100px;
}

.primary-btn3 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  padding: 18px 20px;
  background-color: var(--primary-color3);
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;
}
.primary-btn3 span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  background-color: var(--title-color);
  transition: all 0.6s;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.primary-btn3:hover {
  color: var(--white-color);
}
.primary-btn3:hover span {
  width: 225%;
  height: 1000.5px;
}
.primary-btn3.white-bg {
  background-color: var(--white-color);
  color: var(--title-color);
}
.primary-btn3.white-bg span {
  background-color: var(--primary-color3);
}
.primary-btn3.white-bg:hover {
  color: var(--white-color);
}
.primary-btn3.black-bg {
  background-color: var(--black-color);
  color: var(--white-color);
}
.primary-btn3.black-bg span {
  background-color: var(--primary-color3);
}
.primary-btn3.black-bg:hover {
  color: var(--white-color);
}
.primary-btn3.two {
  border-radius: 100px;
}

.primary-btn4 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  padding: 18px 20px;
  background-color: var(--primary-color4);
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 0.6s;
  display: inline-flex;
  align-items: center;
  line-height: 1;
  gap: 8px;
}
.primary-btn4 span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  background-color: var(--title-color);
  transition: all 0.6s;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.primary-btn4:hover {
  color: var(--white-color);
}
.primary-btn4:hover span {
  width: 225%;
  height: 1000.5px;
}
.primary-btn4.white-bg {
  background-color: var(--white-color);
  color: var(--title-color);
}
.primary-btn4.white-bg span {
  background-color: var(--primary-color4);
}
.primary-btn4.black-bg {
  background-color: var(--black-color);
  color: var(--white-color);
}
.primary-btn4.black-bg span {
  background-color: var(--primary-color4);
}
.primary-btn4.black-bg:hover {
  color: var(--white-color);
}
.primary-btn4.two {
  border-radius: 100px;
}

.select {
  margin-bottom: 25px;
}

.nice-select {
  width: 100%;
  background: var(--white-color);
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  padding: 7px 20px;
  height: 55px;
  border: 1px solid #F0F0F0;
  transition: all 0.3s;
}
@media (max-width: 1199px) {
  .nice-select {
    display: flex;
    align-items: center;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .nice-select {
    padding: 10px 15px;
    font-size: 15px;
    height: 50px;
    line-height: 55px;
  }
}
@media (max-width: 991px) {
  .nice-select {
    height: 50px;
    line-height: 52px;
  }
}
@media (max-width: 576px) {
  .nice-select {
    font-size: 15px;
  }
}
.nice-select span {
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  color: var(--text-color);
}
.nice-select:focus {
  border-color: var(--primary-color1);
  background-color: var(--white-color);
}
.nice-select:after {
  height: 8px;
  width: 8px;
  border-bottom: 1px solid var(--primary-color1);
  border-right: 1px solid var(--primary-color1);
  right: 28px;
  margin-top: -5px;
}
@media (max-width: 1199px) {
  .nice-select:after {
    margin-top: -15px;
  }
}
.nice-select .list {
  width: 100%;
  background: var(--white-color);
  margin-top: 5px;
}
.nice-select .list .option {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  border-bottom: 1px solid var(--borders-color);
}
.nice-select .list .option:last-child {
  border-bottom: unset;
}

.section-title span {
  color: var(--title-color);
  font-family: var(--font-dancing);
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
@media (max-width: 1199px) {
  .section-title span {
    font-size: 23px;
  }
}
@media (max-width: 767px) {
  .section-title span {
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .section-title span {
    font-size: 17px;
  }
}
.section-title span svg {
  fill: var(--title-color);
}
.section-title span.two {
  justify-content: start;
}
.section-title h2 {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 50px;
  line-height: 64px;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .section-title h2 {
    font-size: 45px;
    line-height: 58px;
  }
}
@media (max-width: 1199px) {
  .section-title h2 {
    font-size: 38px;
    line-height: 56px;
  }
}
@media (max-width: 991px) {
  .section-title h2 {
    font-size: 32px;
    line-height: 1.3;
  }
}
@media (max-width: 576px) {
  .section-title h2 {
    font-size: 30px;
  }
}
.section-title p {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  padding-top: 15px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .section-title p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .section-title p {
    font-size: 15px;
  }
}
.section-title.white h2 {
  color: var(--white-color);
}
.section-title.white p {
  color: var(--dark-text-color);
}

.slider-btn-grp {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 767px) {
  .slider-btn-grp {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .slider-btn-grp {
    gap: 15px;
  }
}
.slider-btn-grp .slider-btn {
  min-width: 35px;
  max-width: 35px;
  height: 35px;
  background-color: transparent;
  border: 1px solid #9B9B9B;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.slider-btn-grp .slider-btn svg {
  fill: none;
  stroke: var(--black-color);
  transition: 0.5s;
}
@media (max-width: 767px) {
  .slider-btn-grp .slider-btn {
    min-width: 35px;
    max-width: 35px;
    height: 35px;
  }
}
.slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color1);
}
.slider-btn-grp .slider-btn:hover svg {
  stroke: var(--black-color);
}
.slider-btn-grp .slider-btn.swiper-button-disabled {
  opacity: 0.5;
}

.swiper-paginations {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: unset;
  z-index: 9;
  gap: 6px;
}
.swiper-paginations .swiper-pagination-bullet {
  height: 10px;
  width: 10px;
  background: rgba(153, 153, 153, 0.5019607843);
  opacity: 1;
  position: relative;
  border-radius: unset;
}
.swiper-paginations .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primary-color2);
}
.swiper-paginations.two .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primary-color3);
}

.form-inner {
  line-height: 1;
}
.form-inner label {
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 16px;
  display: block;
  line-height: 1;
  margin-bottom: 12px;
}
.form-inner label span {
  font-size: 14px;
  font-weight: 500;
}
.form-inner input {
  background-color: unset;
  width: 100%;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  height: 37px;
  border-bottom: 1px solid #D9D9D9;
  transition: all 0.3s;
  padding-bottom: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .form-inner input {
    padding-bottom: 17px;
    font-size: 15px;
    height: 34px;
  }
}
@media (max-width: 991px) {
  .form-inner input {
    height: 50px;
  }
}
@media (max-width: 576px) {
  .form-inner input {
    font-size: 15px;
    height: 52px;
  }
}
.form-inner input::-moz-placeholder {
  color: var(--title-color);
  font-weight: 500;
}
.form-inner input::placeholder {
  color: var(--title-color);
  font-weight: 500;
}
.form-inner input:focus {
  border-color: var(--primary-color1);
}
.form-inner textarea {
  width: 100%;
  background: #F0F0F0;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #F0F0F0;
  padding: 20px 25px;
  min-height: 151px;
  resize: none;
}
@media (max-width: 576px) {
  .form-inner textarea {
    padding: 20px 15px;
  }
}
.form-inner textarea::-moz-placeholder {
  color: var(--dark-text-color);
  font-weight: 500;
}
.form-inner textarea::placeholder {
  color: var(--dark-text-color);
  font-weight: 500;
}
.form-inner textarea:focus {
  outline: unset;
  border-color: var(--primary-color2);
  background-color: var(--white-color);
}

.form-check {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .form-check {
    gap: 10px;
  }
}
.form-check .form-check-input {
  width: 12px;
  height: 12px;
  border: 1px solid var(--black-color);
  margin-bottom: 2px;
  background-color: unset;
  border-radius: unset;
  cursor: pointer;
}
.form-check .form-check-input:focus {
  box-shadow: unset;
}
.form-check .form-check-input:checked {
  background: var(--primary-color1);
  border-color: var(--primary-color1);
}
.form-check .form-check-input:checked + .form-check-label {
  color: var(--title-color);
}
.form-check .form-check-input:checked + .form-check-label svg {
  fill: var(--title-color);
}
.form-check .form-check-label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.form-check .form-check-label span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  display: block;
}
.form-check .form-check-label strong {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 15px;
  line-height: 1;
}

.blog-tag .tag-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-tag .tag-list {
    gap: 14px;
  }
}
.blog-tag .tag-list li a {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  display: block;
  line-height: 1;
  padding: 8px 16px;
  transition: 0.5s;
  background-color: #F2F6FF;
}
.blog-tag .tag-list li:hover a {
  color: var(--white-color);
  background-color: var(--primary-color1);
}

.daterangepicker td.start-date.end-date {
  border-radius: 50%;
}

.daterangepicker .drp-calendar {
  min-width: 270px;
}
.daterangepicker .calendar-table th {
  padding: 4px;
  color: #aaa;
}
.daterangepicker .calendar-table th.month {
  font-family: var(--font-dmsans);
  color: var(--title-color);
  font-size: 14px;
}
.daterangepicker .calendar-table td {
  border-radius: 50%;
  padding: 5px;
  font-size: 13px;
  font-family: var(--font-dmsans);
}
.daterangepicker td.active,
.daterangepicker td.active:hover {
  background-color: var(--primary-color1);
}
.daterangepicker .monthselect {
  outline: none;
}
.daterangepicker td.in-range {
  background-color: rgba(var(--primary-color1-opc), 0.1);
}
.daterangepicker td.active {
  background-color: var(--primary-color1);
}
.daterangepicker button {
  outline: none;
}
.daterangepicker .btn-primary {
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
}
.daterangepicker.two td.active,
.daterangepicker.two td.active:hover {
  background-color: var(--primary-color2);
}
.daterangepicker.two .monthselect {
  outline: none;
}
.daterangepicker.two button {
  outline: none;
}
.daterangepicker.two .btn-primary {
  background-color: var(--primary-color2);
  border-color: var(--primary-color2);
}

/*=====================================
  03. Header CSS
========================================*/
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: scaleY(0);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1);
    visibility: visible;
  }
}
.topbar-area {
  padding: 0 50px;
}
.topbar-area .topbar-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 105px;
  padding: 17px 50px;
  border-bottom: 1px solid #EEEEEE;
}
@media (max-width: 1399px) {
  .topbar-area .topbar-wrap {
    gap: 50px;
  }
}
@media (max-width: 1199px) {
  .topbar-area .topbar-wrap {
    gap: 40px;
  }
}
.topbar-area .topbar-wrap .topbar-contact-area .topbar-contact-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: start;
  gap: 37px;
}
.topbar-area .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list {
  display: flex;
  align-items: center;
  gap: 7px;
  position: relative;
}
.topbar-area .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 14px;
  background-color: #D9D9D9;
  left: -13%;
}
.topbar-area .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list svg {
  fill: var(--text-color);
}
.topbar-area .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list a {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  transition: all 0.5s;
}
.topbar-area .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list a:hover {
  color: var(--primary-color2);
}
.topbar-area .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list:first-child::before {
  content: unset;
}
.topbar-area .topbar-wrap .topbar-right {
  display: flex;
  align-items: center;
  gap: 37px;
}
@media (max-width: 1399px) {
  .topbar-area .topbar-wrap .topbar-right {
    gap: 30px;
  }
}
@media (max-width: 1199px) {
  .topbar-area .topbar-wrap .topbar-right {
    gap: 15px;
  }
}
.topbar-area .topbar-wrap .topbar-right .currency {
  display: flex;
  align-items: center;
  gap: 8px;
}
.topbar-area .topbar-wrap .topbar-right .currency span {
  color: var(--title-color);
  font-family: DM Sans;
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  display: block;
}
.topbar-area.two {
  padding: 17px 200px;
  background-color: #19374A;
}
@media (max-width: 1799px) {
  .topbar-area.two {
    padding: 17px 100px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .topbar-area.two {
    padding: 16px 80px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .topbar-area.two {
    padding: 16px 30px;
  }
}
.topbar-area.two .topbar-wrap {
  border-bottom: unset;
  padding: unset;
}
.topbar-area.two .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list svg {
  fill: var(--white-color);
}
.topbar-area.two .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list a {
  color: var(--white-color);
}
.topbar-area.two .topbar-wrap .topbar-contact-area .topbar-contact-list .topbar-single-list a:hover {
  color: var(--primary-color4);
}
.topbar-area.two .topbar-wrap .topbar-right {
  gap: 42px;
}
.topbar-area.two .topbar-wrap .topbar-right .language-area .language-btn .icon-and-content svg {
  fill: var(--white-color);
}
.topbar-area.two .topbar-wrap .topbar-right .language-area .language-btn .icon-and-content span {
  color: var(--white-color);
}
.topbar-area.two .topbar-wrap .topbar-right .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
}
.topbar-area.two .topbar-wrap .topbar-right .social-list li a {
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background-color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  transition: 0.5s;
}
.topbar-area.two .topbar-wrap .topbar-right .social-list li a:hover {
  background-color: var(--primary-color4);
}
.topbar-area.two .topbar-wrap .topbar-right .social-list li a:hover svg {
  fill: var(--white-color);
}
.topbar-area.two .topbar-wrap .topbar-right .social-list li a svg {
  fill: #19374A;
  transition: all 0.5s;
}

.header-offer-topbar-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header-offer-topbar-wrap .offer-topbar {
  padding: 10px 0;
  background-color: rgba(var(--white-color-opc), 0.2);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  transition: transform 0.5s ease-in;
  transform: translateY(0);
  position: absolute;
  width: 100%;
  left: 0;
}
.header-offer-topbar-wrap .offer-topbar .offer-text-slider-wrap {
  position: relative;
  padding: 0 30px;
  max-width: 416px;
  width: 100%;
  margin: 0 auto;
}
@media (max-width: 767px) {
  .header-offer-topbar-wrap .offer-topbar .offer-text-slider-wrap {
    max-width: unset;
  }
}
.header-offer-topbar-wrap .offer-topbar .offer-text-slider-wrap .slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
@media (max-width: 767px) {
  .header-offer-topbar-wrap .offer-topbar .offer-text-slider-wrap .slider-btn {
    display: none;
  }
}
.header-offer-topbar-wrap .offer-topbar .offer-text-slider-wrap .slider-btn svg {
  fill: var(--white-color);
}
.header-offer-topbar-wrap .offer-topbar .offer-text-slider-wrap .slider-btn.get-offer-text-slider-next {
  left: unset;
  right: 0;
}
.header-offer-topbar-wrap .offer-topbar .offer-text-slider-wrap a {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: block;
  text-align: center;
}
.header-offer-topbar-wrap .offer-topbar .offer-text-slider-wrap .get-offer-text-slider {
  margin: 0;
}
.header-offer-topbar-wrap .offer-topbar .offer-topbar-close-btn {
  position: absolute;
  right: 70px;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: 0.35s;
}
@media (max-width: 991px) {
  .header-offer-topbar-wrap .offer-topbar .offer-topbar-close-btn {
    right: 40px;
  }
}
@media (max-width: 576px) {
  .header-offer-topbar-wrap .offer-topbar .offer-topbar-close-btn {
    right: 0;
    top: 31%;
  }
}
.header-offer-topbar-wrap .offer-topbar .offer-topbar-close-btn i {
  font-size: 20px;
  line-height: 1;
  color: var(--white-color);
  transition: 0.35s;
}
.header-offer-topbar-wrap .offer-topbar .offer-topbar-close-btn:hover i {
  color: var(--white-color);
}
.header-offer-topbar-wrap header.style-1 {
  transform: translateY(52px);
}
@media (max-width: 576px) {
  .header-offer-topbar-wrap header.style-1 {
    transform: translateY(75px);
  }
}
.header-offer-topbar-wrap.offer-topbar-close .offer-topbar {
  transform: translateY(-100%);
}
.header-offer-topbar-wrap.offer-topbar-close header.style-1 {
  transform: translateY(0);
}
.header-offer-topbar-wrap.sticky {
  position: fixed;
}
.header-offer-topbar-wrap.sticky .offer-topbar {
  transform: translateY(-100%);
}
.header-offer-topbar-wrap.sticky header.style-1 {
  transform: translateY(0);
  background-color: var(--black-color);
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
}

.language-area {
  position: relative;
}
.language-area .language-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  cursor: pointer;
}
.language-area .language-btn .icon-and-content svg {
  fill: var(--title-color);
  transition: 0.5s;
}
.language-area .language-btn .icon-and-content span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: 0.5s;
}
.language-area .language-btn i {
  font-size: 12px;
  line-height: 1;
  color: var(--fill-text);
}
.language-area .language-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 35px;
  left: 50%;
  z-index: 9999;
  width: 180px;
  background-color: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  overflow: hidden;
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
.language-area .language-list.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up 0.5s linear;
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
.language-area .language-list li a {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 12px;
  padding: 12px 20px;
  line-height: 1;
  width: 100%;
  display: flex;
  align-items: center;
  transition: 0.5s;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--border-color3);
}
.language-area .language-list li a:hover {
  color: var(--primary-color2);
}
.language-area .language-list li:last-child a {
  border-bottom: unset;
}
.language-area.language-btn-hover-color .language-list li a:hover {
  color: var(--primary-color4);
}

.currency-area {
  position: relative;
}
.currency-area .currency-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}
.currency-area .currency-btn span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  transition: 0.5s;
}
.currency-area .currency-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: absolute;
  top: 35px;
  left: 50%;
  z-index: 9999;
  width: 180px;
  background-color: var(--white-color);
  box-shadow: 0px 30px 80px rgba(8, 0, 42, 0.08);
  overflow: hidden;
  display: none;
  transform: scaleY(0) translateX(-50%);
  transform-origin: top;
}
.currency-area .currency-list.active {
  display: block;
  transform: scaleY(1) translateX(-50%);
  animation: fade-up 0.5s linear;
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(10px) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: translateY(0px) translateX(-50%);
    visibility: visible;
  }
}
.currency-area .currency-list li {
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.5s;
  padding: 10px;
  border-bottom: 1px solid var(--border-color3);
}
.currency-area .currency-list li a {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  text-transform: capitalize;
  font-size: 13px;
  line-height: 1;
  width: 100%;
  transition: 0.5s;
  gap: 10px;
}
.currency-area .currency-list li:hover a {
  color: var(--primary-color2);
}
.currency-area .currency-list li:last-child {
  border-bottom: unset;
}

.hotline-area {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hotline-area .icon svg {
  fill: var(--white-color);
}
.hotline-area .content {
  position: relative;
  line-height: 1;
}
.hotline-area .content::after {
  content: "";
  height: 25px;
  width: 1px;
  background-color: #74787B;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}
.hotline-area .content span {
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: var(--white-color);
  margin-bottom: 5px;
  display: inline-block;
}
.hotline-area .content h6 {
  margin-bottom: 0;
  line-height: 1;
}
.hotline-area .content h6 a {
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--white-color);
  transition: 0.5s;
}
.hotline-area .content h6 a:hover {
  color: var(--primary-color1);
}
.hotline-area.two {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .hotline-area.two {
    margin-bottom: 20px;
  }
}
.hotline-area.two .icon svg {
  fill: var(--title-color);
}
.hotline-area.two .content span {
  color: var(--title-color);
}
.hotline-area.two .content h6 a {
  color: var(--title-color);
}

header.style-1 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: transform 0.5s ease-in;
  background-color: transparent;
  padding: 0 70px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-1 {
    padding: 0 30px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-1 {
    padding: 5px 20px;
  }
}
@media (max-width: 1199px) {
  header.style-1 {
    padding: 10px 5px;
  }
}
@media (max-width: 576px) {
  header.style-1 {
    padding: 15px 5px;
  }
}
header.style-1.sticky {
  box-sizing: border-box;
  background-color: var(--black-color);
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
  z-index: 999;
  position: fixed;
}
@media (max-width: 1399px) {
  header.style-1 .header-logo {
    width: 120px;
  }
}
header.style-1 .logo-and-menu-area {
  display: flex;
  align-items: center;
  gap: 90px;
}
@media (max-width: 1799px) {
  header.style-1 .logo-and-menu-area {
    gap: 80px;
  }
}
@media (max-width: 1699px) {
  header.style-1 .logo-and-menu-area {
    gap: 60px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-1 .logo-and-menu-area {
    gap: 40px;
  }
}
@media (max-width: 1399px) {
  header.style-1 .logo-and-menu-area {
    gap: 20px;
  }
}
header.style-1 .nav-right {
  display: flex;
  align-items: center;
  gap: 25px;
}
header.style-1 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.style-1 .nav-right .mobile-menu-btn {
    display: flex;
    align-items: center;
    visibility: visible;
    justify-content: center;
    position: relative;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border: 1px solid var(--borders-color);
  }
  header.style-1 .nav-right .mobile-menu-btn svg {
    fill: var(--white-color);
  }
  header.style-1 .nav-right .mobile-menu-btn:hover svg {
    animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
  }
}
@media (max-width: 576px) {
  header.style-1 .nav-right .mobile-menu-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  header.style-1 .nav-right .mobile-menu-btn svg {
    width: 18px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    clip-path: inset(-2px -2px);
  }
  42% {
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-1 .bg-color-btn {
  padding: 15px 37px;
  background-color: rgba(218, 149, 76, 0.5019607843);
  border: 1px solid rgba(var(--white-color-opc), 0.3);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
header.style-1 .main-menu {
  display: inline-block;
}
header.style-1 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.style-1 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 28px 0;
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li {
    padding: 28px 2px;
  }
}
header.style-1 .main-menu > ul > li.position-inherit {
  position: inherit;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li.position-inherit {
    position: relative;
  }
}
@media (min-width: 1200px) {
  header.style-1 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-1 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-1 .main-menu > ul > li > a {
  color: var(--white-color);
  display: block;
  letter-spacing: 0.4px;
  padding: 5px 20px;
  line-height: 1;
  position: relative;
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  border-radius: 100px;
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li > a {
    font-size: 15px;
    padding: 4px 15px;
  }
}
header.style-1 .main-menu > ul > li > a i {
  font-size: 11px;
  color: var(--white-color);
  transition: all 0.55s ease-in-out;
}
header.style-1 .main-menu > ul > li .dropdown-icon {
  font-size: 20px;
  text-align: center;
  color: rgba(82, 82, 82, 0.6);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li .dropdown-icon {
    opacity: 1;
  }
}
header.style-1 .main-menu > ul > li .dropdown-icon.active::before {
  content: "\f2ea";
}
header.style-1 .main-menu > ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 82px;
  margin: 0;
  display: none;
  min-width: 250px;
  background: var(--white-color);
  border: 1px solid var(--border-color3);
  border-radius: 0 0 10px 10px;
  padding: 0;
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li ul.sub-menu {
    top: 74px;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  color: var(--title-color);
  font-size: 14px;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 16px;
  font-size: 10px;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 11px;
    font-size: 20px;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 14px 18px;
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-dmsans);
  font-size: 14px;
  line-height: 1.2;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-bottom: 1px solid var(--border-color3);
}
@media (max-width: 1399px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li > a {
    padding: 10px 20px;
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li > a i {
    display: none;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child > a {
  border-bottom: none;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child > a::before {
  display: none;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 249px;
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  background: var(--white-color);
  top: 0;
  border-left: unset;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu > li > a {
  padding: 14px 18px;
}
header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-1 .main-menu > ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.style-1 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
}
@media (min-width: 1200px) {
  header.style-1 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.3s linear;
  }
}
header.style-1 .main-menu > ul > li:hover > a i {
  color: var(--white-color);
}
header.style-1 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li.active > a {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li.active > a i {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li.active > i {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li:hover > a {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li:hover > a i {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul > li:hover > i {
  color: var(--primary-color1);
}
header.style-1 .main-menu > ul li.menu-item-has-children > i {
  display: none;
}
header.style-1 .mobile-logo-area .mobile-logo-wrap img {
  width: 110px;
}
header.style-1 .mobile-logo-area .menu-close-btn {
  height: 38px;
  width: 38px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
header.style-1 .mobile-logo-area .menu-close-btn i {
  font-size: 26px;
  line-height: 1;
  color: var(--title-color);
  transition: 0.35s;
}
header.style-1 .mobile-logo-area .menu-close-btn:hover {
  background-color: var(--title-color);
}
header.style-1 .mobile-logo-area .menu-close-btn:hover i {
  color: var(--white-color);
}
@media only screen and (max-width: 1199px) {
  header.style-1 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-1 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    border-right: 1px solid var(--borders-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-1 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-1 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-1 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
    border: unset;
  }
  header.style-1 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-1 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0;
  }
  header.style-1 .main-menu > ul > li i {
    display: block;
  }
  header.style-1 .main-menu > ul > li > a {
    padding: 15px 0;
    display: block;
    border: unset;
    background-color: transparent;
    color: var(--title-color);
  }
  header.style-1 .main-menu > ul > li > a i {
    display: none;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
    padding-left: 10px;
    background-color: unset;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid #eee;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color1);
    margin-left: 10px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color1);
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color1);
    right: -13px;
  }
}
@media only screen and (max-width: 1199px) and (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li i {
    display: block;
  }
}
@media only screen and (max-width: 1199px) {
  header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    padding-left: 10px;
  }
  header.style-1 .main-menu > ul > li ul.sub-menu > li .sub-menu li > a {
    padding: 12px 0;
  }
  header.style-1 .main-menu > ul > li:hover > a {
    color: var(--primary-color1);
  }
  header.style-1 .main-menu > ul > li:hover i {
    color: var(--primary-color1);
  }
  header.style-1 .main-menu > ul > li.active > a {
    color: var(--primary-color1);
    background-color: unset;
  }
  header.style-1 .main-menu > ul > li .bi {
    top: 13px;
    font-size: 20px;
    color: var(--title-color);
    line-height: 1;
  }
  header.style-1 .main-menu > ul li.menu-item-has-children > i {
    display: block;
  }
  header.style-1 .main-menu .btn-and-contact-area {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  header.style-1 .main-menu .primary-btn1 {
    width: 100%;
    justify-content: center;
  }
  header.style-1 .contact-area .icon {
    border-color: var(--black-color);
  }
  header.style-1 .contact-area .icon svg {
    fill: var(--black-color);
  }
  header.style-1 .contact-area .content span {
    color: var(--black-color);
  }
  header.style-1 .contact-area .content a {
    color: var(--black-color);
  }
  header.style-1 .contact-area .content a:hover {
    color: var(--primary-color1);
  }
}
header.style-1.two {
  position: relative;
  border-bottom: 1px solid var(--borders-color);
}
header.style-1.two.sticky {
  position: fixed;
  background-color: var(--white-color);
}
header.style-1.two .main-menu > ul > li > a,
header.style-1.two .main-menu > ul > li i {
  color: var(--title-color);
}
header.style-1.two .main-menu > ul > li:hover > a {
  color: var(--primary-color1);
}
header.style-1.two .main-menu > ul > li.active > a {
  color: var(--primary-color1);
}
header.style-1.two .primary-btn1 {
  padding: 16px 39px;
}
header.style-1.two .nav-right .hotline-area .icon svg {
  fill: var(--title-color);
}
header.style-1.two .nav-right .hotline-area .content span {
  color: var(--title-color);
}
header.style-1.two .nav-right .hotline-area .content h6 a {
  color: var(--title-color);
}
header.style-1.two .nav-right .hotline-area .content h6 a:hover {
  color: var(--primary-color1);
}
header.style-1.two .nav-right .hotline-area .content::after {
  background-color: #D9D9D9;
}
header.style-1.two .nav-right .mobile-menu-btn svg {
  fill: var(--title-color);
}
@media (max-width: 1199px) {
  header.style-1.three .main-menu {
    min-height: 100vh;
  }
}

header.style-2 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 0 100px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-2 {
    padding: 0 50px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-2 {
    padding: 0 20px;
  }
}
@media (max-width: 1199px) {
  header.style-2 {
    padding: 15px 10px;
  }
}
header.style-2.sticky {
  box-sizing: border-box;
  background-color: var(--white-color);
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
  z-index: 999;
  position: fixed;
}
@media (max-width: 1399px) {
  header.style-2 .header-logo {
    max-width: 120px;
  }
}
header.style-2 .nav-right {
  display: flex;
  align-items: center;
  gap: 45px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-2 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 1199px) {
  header.style-2 .nav-right {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  header.style-2 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 576px) {
  header.style-2 .nav-right {
    gap: 15px;
  }
}
header.style-2 .nav-right .contact-area .primary-btn2 {
  padding: 16px 39px;
}
header.style-2 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.style-2 .nav-right .mobile-menu-btn {
    display: flex;
    align-items: center;
    visibility: visible;
    justify-content: center;
    position: relative;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--borders-color);
  }
  header.style-2 .nav-right .mobile-menu-btn svg {
    fill: var(--title-color);
  }
  header.style-2 .nav-right .mobile-menu-btn:hover svg {
    animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
  }
}
@media (max-width: 576px) {
  header.style-2 .nav-right .mobile-menu-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  header.style-2 .nav-right .mobile-menu-btn svg {
    width: 18px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    clip-path: inset(-2px -2px);
  }
  42% {
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-2 .main-menu {
  display: inline-block;
}
header.style-2 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.style-2 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 28px 0;
}
@media (max-width: 1399px) {
  header.style-2 .main-menu > ul > li {
    padding: 28px 2px;
  }
}
header.style-2 .main-menu > ul > li.position-inherit {
  position: inherit;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li.position-inherit {
    position: relative;
  }
}
@media (min-width: 1200px) {
  header.style-2 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-2 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-2 .main-menu > ul > li > a {
  color: var(--title-color);
  display: block;
  letter-spacing: 0.4px;
  padding: 5px 20px;
  line-height: 1;
  position: relative;
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  border-radius: 100px;
}
@media (max-width: 1399px) {
  header.style-2 .main-menu > ul > li > a {
    font-size: 15px;
    padding: 4px 15px;
  }
}
header.style-2 .main-menu > ul > li > a i {
  font-size: 11px;
  color: var(--title-color);
  transition: all 0.55s ease-in-out;
}
header.style-2 .main-menu > ul > li .dropdown-icon {
  font-size: 20px;
  text-align: center;
  color: rgba(82, 82, 82, 0.6);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li .dropdown-icon {
    opacity: 1;
  }
}
header.style-2 .main-menu > ul > li .dropdown-icon.active::before {
  content: "\f2ea";
}
header.style-2 .main-menu > ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 82px;
  margin: 0;
  display: none;
  min-width: 250px;
  background: var(--white-color);
  border-radius: 0 0 10px 10px;
  border: 1px solid var(--border-color3);
  padding: 0;
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-2 .main-menu > ul > li ul.sub-menu {
    top: 74px;
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  color: var(--title-color);
  font-size: 14px;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 16px;
  font-size: 10px;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 11px;
    font-size: 20px;
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 14px 18px;
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-dmsans);
  font-size: 14px;
  line-height: 1.2;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-bottom: 1px solid var(--border-color3);
}
@media (max-width: 1399px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li > a {
    padding: 10px 20px;
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li > a i {
    display: none;
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:last-child > a {
  border-bottom: none;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:last-child > a::before {
  display: none;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 249px;
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  background: var(--white-color);
  top: 0;
  border-left: unset;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu > li > a {
  padding: 14px 18px;
}
header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-2 .main-menu > ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.style-2 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
}
@media (min-width: 1200px) {
  header.style-2 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.3s linear;
  }
}
header.style-2 .main-menu > ul > li:hover > a i {
  color: var(--title-color);
}
header.style-2 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li.active > a {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li.active > a i {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li.active > i {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li:hover > a {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li:hover > a i {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul > li:hover > i {
  color: var(--primary-color2);
}
header.style-2 .main-menu > ul li.menu-item-has-children > i {
  display: none;
}
header.style-2 .mobile-logo-area .mobile-logo-wrap img {
  width: 110px;
}
header.style-2 .mobile-logo-area .menu-close-btn {
  height: 38px;
  width: 38px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
header.style-2 .mobile-logo-area .menu-close-btn i {
  font-size: 26px;
  line-height: 1;
  color: var(--title-color);
  transition: 0.35s;
}
header.style-2 .mobile-logo-area .menu-close-btn:hover {
  background-color: var(--title-color);
}
header.style-2 .mobile-logo-area .menu-close-btn:hover i {
  color: var(--white-color);
}
@media only screen and (max-width: 1199px) {
  header.style-2 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-2 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-2 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-2 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-2 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
    border: unset;
  }
  header.style-2 .main-menu .primary-btn2 {
    width: 100%;
    justify-content: center;
  }
  header.style-2 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-2 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0;
  }
  header.style-2 .main-menu > ul > li i {
    display: block;
  }
  header.style-2 .main-menu > ul > li > a {
    padding: 15px 0;
    display: block;
    border: unset;
    background-color: transparent;
    color: var(--title-color);
  }
  header.style-2 .main-menu > ul > li > a i {
    display: none;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
    padding-left: 10px;
    background-color: unset;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid #eee;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color2);
    margin-left: 10px;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color2);
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color2);
    right: -13px;
  }
}
@media only screen and (max-width: 1199px) and (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li i {
    display: block;
  }
}
@media only screen and (max-width: 1199px) {
  header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    padding-left: 10px;
  }
  header.style-2 .main-menu > ul > li ul.sub-menu > li .sub-menu li > a {
    padding: 12px 0;
  }
  header.style-2 .main-menu > ul > li:hover > a {
    color: var(--primary-color2);
  }
  header.style-2 .main-menu > ul > li:hover i {
    color: var(--primary-color2);
  }
  header.style-2 .main-menu > ul > li.active > a {
    color: var(--primary-color2);
    background-color: unset;
  }
  header.style-2 .main-menu > ul > li .bi {
    top: 13px;
    font-size: 20px;
    color: var(--title-color);
    line-height: 1;
  }
  header.style-2 .main-menu > ul li.menu-item-has-children > i {
    display: block;
  }
  header.style-2 .main-menu .btn-and-contact-area {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  header.style-2 .main-menu .primary-btn1 {
    width: 100%;
    justify-content: center;
  }
  header.style-2 .main-menu .language-area {
    padding: 14px 15px;
    border-radius: 5px;
    border: 1px solid rgba(var(--black-color-opc), 0.1);
    margin-bottom: 20px;
  }
  header.style-2 .main-menu .language-area .language-btn {
    justify-content: space-between;
  }
  header.style-2 .contact-area .icon {
    border-color: var(--black-color);
  }
  header.style-2 .contact-area .icon svg {
    fill: var(--black-color);
  }
  header.style-2 .contact-area .content span {
    color: var(--black-color);
  }
  header.style-2 .contact-area .content a {
    color: var(--black-color);
  }
  header.style-2 .contact-area .content a:hover {
    color: var(--primary-color2);
  }
}

header.style-3 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 10px 190px;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
@media (max-width: 1799px) {
  header.style-3 {
    padding: 10px 100px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-3 {
    padding: 10px 80px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-3 {
    padding: 10px 30px;
  }
}
@media (max-width: 1199px) {
  header.style-3 {
    padding: 15px 10px;
  }
}
header.style-3.sticky {
  position: fixed;
  box-sizing: border-box;
  background-color: var(--white-color);
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
  z-index: 999;
}
@media (max-width: 1399px) {
  header.style-3 .header-logo {
    width: 120px;
  }
}
header.style-3 .logo-and-menu-area {
  display: flex;
  align-items: center;
  gap: 70px;
}
@media (max-width: 1799px) {
  header.style-3 .logo-and-menu-area {
    gap: 60px;
  }
}
@media (max-width: 1699px) {
  header.style-3 .logo-and-menu-area {
    gap: 50px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-3 .logo-and-menu-area {
    gap: 40px;
  }
}
@media (max-width: 1399px) {
  header.style-3 .logo-and-menu-area {
    gap: 20px;
  }
}
header.style-3 .nav-right {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-3 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 1199px) {
  header.style-3 .nav-right {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  header.style-3 .nav-right {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  header.style-3 .nav-right {
    gap: 15px;
  }
}
header.style-3 .nav-right .hotline-area {
  display: flex;
  align-items: center;
  gap: 20px;
}
header.style-3 .nav-right .hotline-area .icon svg {
  fill: var(--title-color);
}
header.style-3 .nav-right .hotline-area .content {
  position: relative;
  line-height: 1;
}
header.style-3 .nav-right .hotline-area .content::after {
  content: "";
  height: 25px;
  width: 1px;
  background-color: #74787B;
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
}
header.style-3 .nav-right .hotline-area .content span {
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 5px;
  display: inline-block;
}
header.style-3 .nav-right .hotline-area .content h6 {
  margin-bottom: 0;
  line-height: 1;
}
header.style-3 .nav-right .hotline-area .content h6 a {
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--title-color);
  transition: 0.5s;
}
header.style-3 .nav-right .hotline-area .content h6 a:hover {
  color: var(--primary-color3);
}
header.style-3 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.style-3 .nav-right .mobile-menu-btn {
    display: flex;
    align-items: center;
    visibility: visible;
    justify-content: center;
    position: relative;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--borders-color);
  }
  header.style-3 .nav-right .mobile-menu-btn svg {
    fill: var(--title-color);
  }
  header.style-3 .nav-right .mobile-menu-btn:hover svg {
    animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
  }
}
@media (max-width: 576px) {
  header.style-3 .nav-right .mobile-menu-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  header.style-3 .nav-right .mobile-menu-btn svg {
    width: 18px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    clip-path: inset(-2px -2px);
  }
  42% {
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-3 .primary-btn3 {
  padding: 16px 38px;
}
header.style-3 .primary-btn4 {
  padding: 16px 38px;
}
header.style-3 .main-menu {
  display: inline-block;
}
header.style-3 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.style-3 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 26px 22px;
}
@media (max-width: 1399px) {
  header.style-3 .main-menu > ul > li {
    padding: 20px 12px;
  }
}
header.style-3 .main-menu > ul > li.position-inherit {
  position: inherit;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li.position-inherit {
    position: relative;
  }
}
@media (min-width: 1200px) {
  header.style-3 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-3 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-3 .main-menu > ul > li > a {
  color: var(--title-color);
  display: block;
  letter-spacing: 0.4px;
  line-height: 1;
  position: relative;
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
}
header.style-3 .main-menu > ul > li > a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0px;
  top: unset;
  right: unset;
  width: 100%;
  border-bottom: 2px solid var(--primary-color3);
  transform-origin: right center;
  transform: scale(0, 1);
  transition: transform 0.5s;
}
@media (max-width: 1399px) {
  header.style-3 .main-menu > ul > li > a {
    font-size: 15px;
  }
}
header.style-3 .main-menu > ul > li > a i {
  font-size: 11px;
  color: var(--title-color);
  transition: all 0.55s ease-in-out;
}
header.style-3 .main-menu > ul > li .dropdown-icon {
  font-size: 20px;
  text-align: center;
  color: rgba(82, 82, 82, 0.6);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li .dropdown-icon {
    opacity: 1;
  }
}
header.style-3 .main-menu > ul > li .dropdown-icon.active::before {
  content: "\f2ea";
}
header.style-3 .main-menu > ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 68px;
  margin: 0;
  display: none;
  min-width: 250px;
  background: var(--white-color);
  border: 1px solid var(--border-color3);
  border-radius: 0 0 10px 10px;
  padding: 0;
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-3 .main-menu > ul > li ul.sub-menu {
    top: 74px;
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  color: var(--title-color);
  font-size: 14px;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 16px;
  font-size: 10px;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 11px;
    font-size: 20px;
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 14px 18px;
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-dmsans);
  font-size: 14px;
  line-height: 1.2;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-bottom: 1px solid var(--border-color3);
}
@media (max-width: 1399px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li > a {
    padding: 10px 20px;
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li > a i {
    display: none;
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:last-child > a {
  border-bottom: none;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:last-child > a::before {
  display: none;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 249px;
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  background: var(--white-color);
  top: 3px;
  border-left: unset;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu > li > a {
  padding: 14px 18px;
}
header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-3 .main-menu > ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.style-3 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
}
@media (min-width: 1200px) {
  header.style-3 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.3s linear;
  }
}
header.style-3 .main-menu > ul > li:hover > a i {
  color: var(--white-color);
}
header.style-3 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li.active > a {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li.active > a::after {
  transform-origin: left center;
  transform: scale(1, 1);
  height: 2px;
}
header.style-3 .main-menu > ul > li.active > i {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li:hover > a {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul > li:hover > a::after {
  content: "";
  transform-origin: left center;
  transform: scale(1, 1);
  height: 2px;
}
header.style-3 .main-menu > ul > li:hover > i {
  color: var(--primary-color3);
}
header.style-3 .main-menu > ul li.menu-item-has-children > i {
  display: none;
}
header.style-3 .mobile-logo-area .mobile-logo-wrap img {
  width: 110px;
}
header.style-3 .mobile-logo-area .menu-close-btn {
  height: 38px;
  width: 38px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
header.style-3 .mobile-logo-area .menu-close-btn i {
  font-size: 26px;
  line-height: 1;
  color: var(--title-color);
  transition: 0.35s;
}
header.style-3 .mobile-logo-area .menu-close-btn:hover {
  background-color: var(--title-color);
}
header.style-3 .mobile-logo-area .menu-close-btn:hover i {
  color: var(--title-color);
}
@media only screen and (max-width: 1199px) {
  header.style-3 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-3 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    border-right: 1px solid var(--borders-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-3 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-3 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-3 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
    border: unset;
  }
  header.style-3 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-3 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0;
  }
  header.style-3 .main-menu > ul > li i {
    display: block;
  }
  header.style-3 .main-menu > ul > li > a {
    padding: 15px 0;
    display: block;
    border: unset;
    background-color: transparent;
    color: var(--title-color);
  }
  header.style-3 .main-menu > ul > li > a::after {
    display: none;
  }
  header.style-3 .main-menu > ul > li > a i {
    display: none;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
    padding-left: 10px;
    background-color: unset;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid #eee;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color3);
    margin-left: 10px;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color3);
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color3);
    right: -13px;
  }
}
@media only screen and (max-width: 1199px) and (max-width: 1199px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li i {
    display: block;
  }
}
@media only screen and (max-width: 1199px) {
  header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    padding-left: 10px;
  }
  header.style-3 .main-menu > ul > li ul.sub-menu > li .sub-menu li > a {
    padding: 12px 0;
  }
  header.style-3 .main-menu > ul > li:hover > a {
    color: var(--primary-color3);
  }
  header.style-3 .main-menu > ul > li:hover i {
    color: var(--primary-color3);
  }
  header.style-3 .main-menu > ul > li.active > a {
    color: var(--primary-color3);
    background-color: unset;
  }
  header.style-3 .main-menu > ul > li .bi {
    top: 13px;
    font-size: 20px;
    color: var(--title-color);
    line-height: 1;
  }
  header.style-3 .main-menu > ul li.menu-item-has-children > i {
    display: block;
  }
  header.style-3 .main-menu .btn-and-contact-area {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  header.style-3 .primary-btn3,
  header.style-3 .primary-btn4 {
    justify-content: center;
    width: 100%;
  }
}
@media (max-width: 1199px) {
  header.style-3.two .main-menu {
    min-height: 100vh;
  }
}

header.style-4 {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  transition: all 0.8s ease-out 0s;
  background-color: transparent;
  padding: 10px 190px;
}
@media (max-width: 1799px) {
  header.style-4 {
    padding: 10px 100px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-4 {
    padding: 10px 80px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  header.style-4 {
    padding: 10px 30px;
  }
}
@media (max-width: 1199px) {
  header.style-4 {
    padding: 15px 10px;
  }
}
header.style-4.sticky {
  position: fixed;
  box-sizing: border-box;
  background-color: var(--white-color);
  box-shadow: 5px 3px 40px rgba(0, 72, 88, 0.1);
  z-index: 999;
}
@media (max-width: 1399px) {
  header.style-4 .header-logo {
    width: 120px;
  }
}
header.style-4 .nav-right {
  display: flex;
  align-items: center;
  gap: 45px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  header.style-4 .nav-right {
    gap: 35px;
  }
}
@media (max-width: 1199px) {
  header.style-4 .nav-right {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  header.style-4 .nav-right {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  header.style-4 .nav-right {
    gap: 15px;
  }
}
header.style-4 .nav-right .mobile-menu-btn {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  header.style-4 .nav-right .mobile-menu-btn {
    display: flex;
    align-items: center;
    visibility: visible;
    justify-content: center;
    position: relative;
    min-width: 48px;
    max-width: 48px;
    height: 48px;
    border-radius: 10px;
    border: 1px solid var(--borders-color);
  }
  header.style-4 .nav-right .mobile-menu-btn svg {
    fill: var(--title-color);
  }
  header.style-4 .nav-right .mobile-menu-btn:hover svg {
    animation: qode-draw 0.75s cubic-bezier(0.57, 0.39, 0, 0.86) 1 forwards;
  }
}
@media (max-width: 576px) {
  header.style-4 .nav-right .mobile-menu-btn {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
  }
  header.style-4 .nav-right .mobile-menu-btn svg {
    width: 18px;
  }
}
@keyframes qode-draw {
  0%, 100% {
    clip-path: inset(-2px -2px);
  }
  42% {
    clip-path: inset(-2px -2px -2px 100%);
  }
  43% {
    clip-path: inset(-2px 100% -3px -2px);
  }
}
header.style-4 .primary-btn3 {
  padding: 16px 38px;
}
header.style-4 .primary-btn4 {
  padding: 16px 38px;
}
header.style-4 .main-menu {
  display: inline-block;
}
header.style-4 .main-menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
header.style-4 .main-menu > ul > li {
  display: inline-block;
  position: relative;
  padding: 26px 22px;
}
@media (max-width: 1399px) {
  header.style-4 .main-menu > ul > li {
    padding: 20px 17px;
  }
}
header.style-4 .main-menu > ul > li.position-inherit {
  position: inherit;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li.position-inherit {
    position: relative;
  }
}
@media (min-width: 1200px) {
  header.style-4 .main-menu > ul > li:first-child {
    padding-left: 0;
  }
  header.style-4 .main-menu > ul > li:last-child {
    padding-right: 0;
  }
}
header.style-4 .main-menu > ul > li > a {
  color: var(--title-color);
  display: block;
  letter-spacing: 0.4px;
  line-height: 1;
  position: relative;
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 16px;
  transition: all 0.5s ease-out 0s;
  position: relative;
  border-radius: 100px;
}
@media (max-width: 1399px) {
  header.style-4 .main-menu > ul > li > a {
    font-size: 15px;
  }
}
header.style-4 .main-menu > ul > li > a::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -4px;
  left: 0px;
  top: unset;
  right: unset;
  width: 100%;
  border-bottom: 2px solid var(--primary-color4);
  transform-origin: right center;
  transform: scale(0, 1);
  transition: transform 0.5s;
}
header.style-4 .main-menu > ul > li .dropdown-icon {
  font-size: 20px;
  text-align: center;
  color: rgba(82, 82, 82, 0.6);
  font-style: normal;
  position: absolute;
  right: -5px;
  top: 35px;
  z-index: 999;
  cursor: pointer;
  display: none;
  transition: all 0.5s ease-out 0s;
  opacity: 0;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li .dropdown-icon {
    opacity: 1;
  }
}
header.style-4 .main-menu > ul > li .dropdown-icon.active::before {
  content: "\f2ea";
}
header.style-4 .main-menu > ul > li ul.sub-menu {
  position: absolute;
  left: 0;
  right: 0;
  top: 67px;
  margin: 0;
  display: none;
  min-width: 250px;
  background: var(--white-color);
  border: 1px solid var(--border-color3);
  border-radius: 0 0 10px 10px;
  padding: 0;
  text-align: left;
  transform-origin: top;
}
@media (max-width: 1399px) {
  header.style-4 .main-menu > ul > li ul.sub-menu {
    top: 74px;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li {
  padding: 0;
  display: block;
  position: relative;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li i {
  position: absolute;
  top: 14px;
  right: 20px;
  display: none;
  color: var(--title-color);
  font-size: 14px;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
  color: var(--title-color);
  opacity: 1;
  top: 16px;
  font-size: 10px;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li .dropdown-icon {
    right: 0;
    top: 11px;
    font-size: 20px;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a {
  display: block;
  padding: 14px 18px;
  color: var(--title-color);
  font-weight: 500;
  font-family: var(--font-dmsans);
  font-size: 14px;
  line-height: 1.2;
  transition: all 0.4s ease-out 0s;
  position: relative;
  border-bottom: 1px solid var(--border-color3);
}
@media (max-width: 1399px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li > a {
    padding: 10px 20px;
    font-size: 13px;
  }
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li > a {
    border-color: rgba(233, 228, 228, 0.5);
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li > a i {
    display: none;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a:hover {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a:hover::before {
  transform: scale(1);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a.active {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li > a.active::before {
  transform: scale(1);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:last-child > a {
  border-bottom: none;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:last-child > a::before {
  display: none;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:hover > a {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:hover .dropdown-icon {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li.active > a {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li.active .dropdown-icon {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu {
  left: 249px;
  position: absolute;
  max-width: 230px;
  min-width: 230px;
  background: var(--white-color);
  top: 3px;
  border-left: unset;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu > li > a {
  padding: 14px 18px;
}
header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu > li i {
  display: block;
}
@media (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    position: unset;
    max-width: 230px;
    min-width: 215px;
    background: transparent;
    top: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li:hover > .sub-menu {
    display: block;
    animation: fade-down 0.45s linear;
  }
}
header.style-4 .main-menu > ul > li ul.sub-menu > li:last-child {
  border-bottom: none;
}
header.style-4 .main-menu > ul > li.menu-item-has-children {
  transition: all 0.55s ease-in-out;
}
@media (min-width: 1200px) {
  header.style-4 .main-menu > ul > li:hover > ul.sub-menu {
    display: block;
    animation: fade-down 0.3s linear;
  }
}
header.style-4 .main-menu > ul > li:hover > a i {
  color: var(--white-color);
}
header.style-4 .main-menu > ul > li:hover .dropdown-icon2 {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li.active > a {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li.active > a::after {
  transform-origin: left center;
  transform: scale(1, 1);
  height: 2px;
}
header.style-4 .main-menu > ul > li.active > i {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li:hover > a {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul > li:hover > a::after {
  content: "";
  transform-origin: left center;
  transform: scale(1, 1);
  height: 2px;
}
header.style-4 .main-menu > ul > li:hover > i {
  color: var(--primary-color4);
}
header.style-4 .main-menu > ul li.menu-item-has-children > i {
  display: none;
}
header.style-4 .mobile-logo-area .mobile-logo-wrap img {
  width: 110px;
}
header.style-4 .mobile-logo-area .menu-close-btn {
  height: 38px;
  width: 38px;
  border-radius: 10px;
  border: 1px solid var(--borders-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.35s;
}
header.style-4 .mobile-logo-area .menu-close-btn i {
  font-size: 26px;
  line-height: 1;
  color: var(--title-color);
  transition: 0.35s;
}
header.style-4 .mobile-logo-area .menu-close-btn:hover {
  background-color: var(--title-color);
}
header.style-4 .mobile-logo-area .menu-close-btn:hover i {
  color: var(--title-color);
}
@media only screen and (max-width: 1199px) {
  header.style-4 .dropdown-icon {
    color: var(--white-color);
  }
  header.style-4 .main-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    padding: 30px 20px !important;
    z-index: 99999;
    height: 100%;
    overflow: auto;
    background: var(--white-color);
    border-right: 1px solid var(--borders-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.03);
  }
  header.style-4 .main-menu.show-menu {
    transform: translateX(0);
  }
  header.style-4 .main-menu .mobile-menu-logo {
    text-align: left;
    padding-top: 20px;
    display: block;
    padding-bottom: 8px;
  }
  header.style-4 .main-menu .menu-list {
    padding-top: 50px;
    padding-bottom: 30px;
    border: unset;
  }
  header.style-4 .main-menu > ul {
    float: none;
    text-align: left;
    padding: 5px 0px 20px 0;
  }
  header.style-4 .main-menu > ul > li {
    display: block;
    position: relative;
    padding: 0;
  }
  header.style-4 .main-menu > ul > li i {
    display: block;
  }
  header.style-4 .main-menu > ul > li > a {
    padding: 15px 0;
    display: block;
    border: unset;
    background-color: transparent;
    color: var(--title-color);
  }
  header.style-4 .main-menu > ul > li > a::after {
    display: none;
  }
  header.style-4 .main-menu > ul > li > a i {
    display: none;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu {
    position: static;
    min-width: 200px;
    border: none;
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    padding: 0;
    padding-left: 10px;
    background-color: unset;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li {
    border-bottom: 1px solid #eee;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li a {
    color: var(--title-color);
    padding: 12px 0px;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li a:hover {
    color: var(--primary-color4);
    margin-left: 10px;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li a.active {
    color: var(--primary-color4);
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li i {
    color: var(--primary-color4);
    right: -13px;
  }
}
@media only screen and (max-width: 1199px) and (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li i {
    display: block;
  }
}
@media only screen and (max-width: 1199px) {
  header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu {
    padding-left: 10px;
  }
  header.style-4 .main-menu > ul > li ul.sub-menu > li .sub-menu li > a {
    padding: 12px 0;
  }
  header.style-4 .main-menu > ul > li:hover > a {
    color: var(--primary-color4);
  }
  header.style-4 .main-menu > ul > li:hover i {
    color: var(--primary-color4);
  }
  header.style-4 .main-menu > ul > li.active > a {
    color: var(--primary-color4);
    background-color: unset;
  }
  header.style-4 .main-menu > ul > li .bi {
    top: 13px;
    font-size: 20px;
    color: var(--title-color);
    line-height: 1;
  }
  header.style-4 .main-menu > ul li.menu-item-has-children > i {
    display: block;
  }
  header.style-4 .main-menu .btn-and-contact-area {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  header.style-4 .primary-btn4 {
    justify-content: center;
    width: 100%;
  }
  header.style-4 .language-area {
    padding: 14px 15px;
    border-radius: 5px;
    border: 1px solid rgba(var(--black-color-opc), 0.1);
    margin-bottom: 20px;
  }
  header.style-4 .language-area .language-btn {
    justify-content: space-between;
  }
}

/*=====================================
  04. Home1 Banner Section CSS
========================================*/
.home1-banner-section {
  overflow: hidden;
  position: relative;
}
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.home1-banner-section .banner-wrapper {
  position: relative;
}
.home1-banner-section .banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.3) 67.86%);
  z-index: 1;
}
.home1-banner-section .banner-wrapper .banner-img-area {
  min-height: 800px;
}
@media (max-width: 767px) {
  .home1-banner-section .banner-wrapper .banner-img-area {
    min-height: 580px;
  }
}
.home1-banner-section .banner-wrapper .banner-img-area img {
  min-height: 800px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -o-object-position: center center;
     object-position: center center;
  animation: imageAnimation 15s ease-in-out infinite;
  transform-origin: center center;
}
@media (max-width: 767px) {
  .home1-banner-section .banner-wrapper .banner-img-area img {
    min-height: 580px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .slider-btn-grp-area {
    display: none;
  }
}
.home1-banner-section .slider-btn-grp-area .slider-btn {
  position: absolute;
  transform: translateY(-50%);
  left: 70px;
  min-width: 65px;
  max-width: 65px;
  height: 65px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  -webkit-backdrop-filter: blur(174px);
          backdrop-filter: blur(174px);
  top: 50%;
  z-index: 3;
}
@media (max-width: 991px) {
  .home1-banner-section .slider-btn-grp-area .slider-btn {
    left: 20px;
    min-width: 50px;
    max-width: 50px;
    height: 50px;
  }
}
.home1-banner-section .slider-btn-grp-area .slider-btn:hover img {
  opacity: 1;
}
.home1-banner-section .slider-btn-grp-area .slider-btn img {
  min-width: 65px;
  min-height: 65px;
  height: 65px;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .home1-banner-section .slider-btn-grp-area .slider-btn img {
    min-width: 50px;
    min-height: 50px;
    height: 50px;
  }
}
.home1-banner-section .slider-btn-grp-area .slider-btn .arrow {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.home1-banner-section .slider-btn-grp-area .slider-btn .arrow svg {
  fill: none;
  stroke: var(--white-color);
}
.home1-banner-section .slider-btn-grp-area .slider-btn.banner-slider-next {
  left: unset;
  right: 70px;
}
@media (max-width: 991px) {
  .home1-banner-section .slider-btn-grp-area .slider-btn.banner-slider-next {
    right: 20px;
  }
}
.home1-banner-section .home1-banner-slider .swiper-slide-active .banner-wrapper .banner-content-wrap .banner-content > span {
  animation: fadeInDown 1.7s;
}
.home1-banner-section .home1-banner-slider .swiper-slide-active .banner-wrapper .banner-content-wrap .banner-content h1 {
  animation: fadeInDown 1.7s;
}
.home1-banner-section .banner-content-wrap {
  position: absolute;
  top: 110px;
  left: 0;
  width: 100%;
  padding: 208px 0 137px;
  z-index: 2;
  display: flex;
  align-items: center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-section .banner-content-wrap {
    padding: 170px 0 120px;
  }
}
@media (max-width: 1399px) {
  .home1-banner-section .banner-content-wrap {
    padding: 160px 0 120px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-content-wrap {
    padding: 192px 0 120px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .banner-content-wrap {
    padding: 140px 0 90px;
  }
}
.home1-banner-section .banner-content-wrap .banner-content {
  max-width: 664px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.home1-banner-section .banner-content-wrap .banner-content h1 {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 70px;
  line-height: 1.1;
  margin-bottom: 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 62px;
  }
}
@media (max-width: 1399px) {
  .home1-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 55px;
  }
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 50px;
  }
}
@media (max-width: 991px) {
  .home1-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 46px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 42px;
  }
}
@media (max-width: 576px) {
  .home1-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 35px;
  }
}
.home1-banner-section .banner-content-wrap .banner-content .span-tag {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .home1-banner-section .banner-content-wrap .banner-content .span-tag {
    gap: 10px;
  }
}
.home1-banner-section .banner-content-wrap .banner-content .span-tag span {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 22px;
  line-height: 1;
  display: block;
}
@media (max-width: 1199px) {
  .home1-banner-section .banner-content-wrap .banner-content .span-tag span {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .home1-banner-section .banner-content-wrap .banner-content .span-tag span {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .home1-banner-section .banner-content-wrap .banner-content .span-tag span {
    font-size: 16px;
  }
}
.home1-banner-section .banner-content-wrap .banner-content .span-tag svg {
  fill: var(--white-color);
}
@media (max-width: 576px) {
  .home1-banner-section .banner-content-wrap .banner-content .span-tag svg {
    width: 40px;
  }
}

.filter-wrapper {
  position: relative;
  margin-top: -123px;
  z-index: 9;
  padding: 0 200px;
}
@media (max-width: 1699px) {
  .filter-wrapper {
    padding: 0 100px;
  }
}
@media (max-width: 1399px) {
  .filter-wrapper {
    padding: 0 50px;
    margin-top: -112px;
  }
}
@media (max-width: 1199px) {
  .filter-wrapper {
    padding: 0;
  }
}
@media (max-width: 991px) {
  .filter-wrapper {
    margin-top: -110px;
  }
}
.filter-wrapper .filter-input-wrap {
  padding: 35px 50px;
  background-color: #645B59;
}
@media (max-width: 1399px) {
  .filter-wrapper .filter-input-wrap {
    padding: 30px 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .filter-wrapper .filter-input-wrap {
    padding: 30px;
  }
}
@media (max-width: 767px) {
  .filter-wrapper .filter-input-wrap {
    padding: 30px 20px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .filter-wrapper .filter-input-wrap .filter-input {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    gap: 20px;
  }
  .filter-wrapper .filter-input-wrap .filter-input .primary-btn1,
  .filter-wrapper .filter-input-wrap .filter-input .primary-btn2,
  .filter-wrapper .filter-input-wrap .filter-input .primary-btn3 {
    grid-column: span 2;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
  .filter-wrapper .filter-input-wrap .filter-input .primary-btn1 {
    width: 100%;
  }
}
.filter-wrapper .filter-input-wrap .filter-input.show {
  display: grid;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box {
  display: flex;
  align-items: center;
  gap: 18px;
  position: relative;
}
@media (max-width: 1399px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box {
    gap: 13px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box {
    gap: 6px;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box {
    min-height: 52px;
    width: 100%;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box > svg {
  fill: var(--white-color);
  min-width: 18px;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown {
  line-height: 1;
  width: 100%;
  cursor: pointer;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown input {
  background-color: transparent;
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  width: 100%;
  margin-bottom: 6px;
  cursor: pointer;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown input {
    font-size: 14px;
    margin-bottom: 3px;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown input {
    font-size: 15px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown h6 {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.3px;
  width: 100%;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown h6 {
    min-width: 150px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown h6 {
    min-width: unset;
    font-size: 14px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown > span {
  font-size: 18px;
  font-family: var(--font-dmsans);
  color: var(--dark-text-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.4;
  display: block;
}
@media (max-width: 1399px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown > span {
    font-size: 16px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown > span {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown > span {
    font-size: 15px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .selected-date h6,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin h6,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout h6 {
  font-size: 16px;
  font-family: var(--font-dmsans);
  color: var(--white-color);
  font-weight: 500;
  line-height: 1;
  margin-bottom: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .selected-date h6,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin h6,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout h6 {
    font-size: 14px;
    margin-bottom: 6px;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .selected-date h6,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin h6,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout h6 {
    font-size: 15px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .selected-date span,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin span,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout span {
  font-size: 18px;
  font-family: var(--font-dmsans);
  color: var(--dark-text-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1;
  display: block;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .selected-date span,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin span,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout span {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .selected-date span,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin span,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout span {
    font-size: 15px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin .daterangepicker {
  left: 0;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout .daterangepicker {
  right: 0 !important;
  left: unset;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown.destination-dropdown input {
  display: none;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap {
  padding: 10px 0;
  background-color: var(--white-color);
  width: 100%;
  max-height: 285px;
  overflow-y: scroll;
  position: absolute;
  top: 65px;
  left: 0;
  z-index: 9;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1019607843);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
  min-width: 320px;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap::-webkit-scrollbar {
  width: 5px;
  /* width of the entire scrollbar */
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap::-webkit-scrollbar-track {
  background: #f5f4f4;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap::-webkit-scrollbar-thumb {
  background-color: #ddd;
  /* color of the scroll thumb */
  border-radius: 100px;
  /* creates padding around scroll thumb */
}
@media (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap {
    min-width: 280px;
    top: 56px;
  }
}
@media (max-width: 991px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap {
    top: 60px;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap {
    left: 50%;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination {
  padding: 0;
  margin: 0;
  list-style: none;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
  cursor: pointer;
  padding: 0 10px;
  line-height: 1;
  margin-bottom: 12px;
  position: relative;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li:last-child,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li:last-child {
  margin-bottom: 0;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li .destination h6,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li .destination h6 {
  font-size: 14px;
  font-family: var(--font-dmsans);
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li .destination h6,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li .destination h6 {
    font-size: 13px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li .destination span,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li .destination span {
  font-size: 12px;
  font-family: var(--font-dmsans);
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.4;
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li .destination span,
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li .destination span {
    font-size: 11px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li .tour span,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li .tour span {
  color: var(--white-color);
  font-weight: 400;
  font-family: var(--font-dmsans);
  font-size: 11px;
  line-height: 1;
  text-align: center;
  background-color: var(--primary-color1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li::before,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li::before {
  content: "";
  height: 100%;
  width: 3px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.5s;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li.single-item,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li.single-item {
  padding: 10px 15px;
  border-bottom: 1px solid #f5f4f4;
  margin-bottom: 0;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li.single-item:last-child,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li.single-item:last-child {
  border-bottom: none;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li.single-item h6,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li.single-item h6 {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-dmsans);
  color: var(--text-color);
  margin-bottom: 0;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li:hover,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li:hover {
  background: rgba(211, 211, 211, 0.231372549);
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list li:hover::before,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination li:hover::before {
  opacity: 1;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list.visa-list li,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap .option-list-destination.visa-list li {
  padding: 12px 10px;
  border-bottom: 1px solid #f5f4f4;
  margin-bottom: 0;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap.active {
  display: block;
  transform: scaleY(1);
  animation: fade-down 0.3s linear;
}
@keyframes fade-down2 {
  0% {
    opacity: 0;
    transform: scaleY(0) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1) translateX(-50%);
    visibility: visible;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box .custom-select-wrap.active {
    transform: scaleY(1) translateX(-50%);
    animation: fade-down2 0.3s linear;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.date-field .custom-select-dropdown {
  position: relative;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.date-field .custom-select-dropdown input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown {
  cursor: pointer;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown h6 {
  font-size: 16px;
  font-family: var(--font-dmsans);
  color: var(--white-color);
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 5px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown h6 {
    font-size: 14px;
    margin-bottom: 1px;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown h6 {
    font-size: 15px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown > span {
  font-size: 18px;
  font-family: var(--font-dmsans);
  color: var(--dark-text-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.4;
  display: block;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown > span strong {
  font-weight: 500;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown > span {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown > span {
    font-size: 15px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap {
  min-width: 320px;
  right: 0;
  max-height: unset;
  padding: 25px 20px;
}
@media (max-width: 767px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap {
    left: 0;
  }
}
@media (max-width: 576px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap {
    left: 50%;
    right: unset;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .title-area {
  line-height: 1;
  margin-bottom: 20px;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .title-area h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .title-area span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  display: block;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room {
  border: 1px solid var(--borders-color);
  margin-bottom: 5px;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #F0F0F0;
  min-height: 45px;
  cursor: pointer;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title svg {
  fill: #FF0000;
  min-width: 15px;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count {
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 25px 15px;
  display: none;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  line-height: 1;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item:last-child {
  margin-bottom: 0;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
@media (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title h6 {
    font-size: 15px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title span {
    font-size: 15px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter {
  display: flex;
  align-items: center;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a {
  height: 20px;
  min-width: 20px;
  max-width: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  font-size: 17px;
  color: var(--primary-color1);
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a:hover {
  color: var(--white-color);
  background-color: var(--primary-color1);
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter input {
  width: 40px;
  background-color: transparent;
  text-align: center;
  line-height: 1;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 500;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count.room-count .single-item {
  padding: 14px 20px;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn1,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn2,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn3 {
  width: 100%;
  justify-content: center;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn1 svg,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn2 svg,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn3 svg {
  min-width: unset;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn1.add-btn.disabled,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn2.add-btn.disabled,
.filter-wrapper .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .primary-btn3.add-btn.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  right: 0;
  line-height: 1;
  width: 1px;
  height: 50px;
  background-color: rgba(217, 217, 217, 0.4705882353);
  right: -50%;
}
@media (max-width: 1699px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box::before {
    right: -41%;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box::before {
    right: -30px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box::before {
    right: 0;
  }
}
@media (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .single-search-box::before {
    display: none;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .single-search-box:nth-child(4)::before {
  content: unset;
}
.filter-wrapper .filter-input-wrap .filter-input .primary-btn1 {
  padding: 18px 22px;
  justify-content: center;
}
@media (max-width: 991px) {
  .filter-wrapper .filter-input-wrap .filter-input .primary-btn1 {
    margin-top: 15px;
  }
}
@media (max-width: 767px) {
  .filter-wrapper .filter-input-wrap .filter-input .primary-btn1 {
    margin-top: 10px;
  }
}
.filter-wrapper .filter-input-wrap .filter-input .primary-btn1 svg {
  min-width: 18px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper .filter-input-wrap .filter-input .primary-btn1 svg {
    min-width: 16px;
  }
}
.filter-wrapper .filter-input-wrap > p {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 0;
  margin-top: 15px;
}
.filter-wrapper .filter-input-wrap > p a {
  color: var(--primary-color1);
  font-weight: 600;
  white-space: nowrap;
  position: relative;
  background: linear-gradient(to bottom, var(--primary-color1) 0%, var(--primary-color1) 98%);
  background-repeat: no-repeat;
  background-size: 0 1px;
  background-position: 0% 100%;
  transition: background-size 0.75s;
}
.filter-wrapper .filter-input-wrap > p a:hover {
  background-size: 100% 1px;
  background-position: left 100%;
}
.filter-wrapper.two {
  margin-top: unset;
  padding: 0 50px;
}
@media (max-width: 1399px) {
  .filter-wrapper.two {
    padding: 0 20px;
  }
}
@media (max-width: 991px) {
  .filter-wrapper.two {
    padding: 0 10px;
  }
}
.filter-wrapper.two .filter-input-wrap {
  background-color: #F3F9FF;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown h6 {
  color: var(--title-color);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-dropdown input {
  color: var(--title-color);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a {
  border-color: var(--primary-color2);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a i {
  color: var(--primary-color2);
  transition: all 0.5s;
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a:hover {
  background-color: var(--primary-color2);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a:hover i {
  color: var(--white-color);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown input {
  color: var(--title-color);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin h6,
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout h6 {
  color: var(--title-color);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin span,
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout span {
  color: var(--fill-text);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown > span {
  color: var(--fill-text);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box svg {
  fill: var(--title-color);
}
.filter-wrapper.two .filter-input-wrap .filter-input .single-search-box::before {
  height: 34px;
  background-color: #D9D9D9;
}
.filter-wrapper.three {
  margin-top: unset;
  background-color: var(--title-color);
  padding: 0 120px;
}
@media (max-width: 1899px) {
  .filter-wrapper.three {
    padding: 0 10px;
  }
}
.filter-wrapper.three .filter-input-wrap {
  background-color: unset;
  -webkit-backdrop-filter: unset;
          backdrop-filter: unset;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .filter-wrapper.three .filter-input-wrap {
    display: flex;
    align-items: baseline;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper.three .filter-input-wrap {
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .filter-wrapper.three .filter-input-wrap {
    flex-wrap: wrap;
    gap: 40px;
  }
}
.filter-wrapper.three .filter-input-wrap .filter-input {
  gap: 50px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .filter-wrapper.three .filter-input-wrap .filter-input {
    gap: 15px;
  }
}
@media (max-width: 1399px) {
  .filter-wrapper.three .filter-input-wrap .filter-input {
    gap: 20px;
  }
}
@media (max-width: 1199px) {
  .filter-wrapper.three .filter-input-wrap .filter-input {
    width: 100%;
    gap: 15px;
  }
}
@media (max-width: 991px) {
  .filter-wrapper.three .filter-input-wrap .filter-input {
    gap: 25px;
  }
}
.filter-wrapper.three .filter-input-wrap .filter-input .primary-btn3 {
  z-index: -1;
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box {
  background-color: rgba(51, 51, 51, 0.9411764706);
  border: 1px solid rgba(179, 162, 133, 0.0784313725);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  min-width: 280px;
}
@media (max-width: 1399px) {
  .filter-wrapper.three .filter-input-wrap .filter-input .single-search-box {
    min-width: unset;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper.three .filter-input-wrap .filter-input .single-search-box {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .filter-wrapper.three .filter-input-wrap .filter-input .single-search-box {
    -webkit-backdrop-filter: unset;
            backdrop-filter: unset;
  }
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a {
  border-color: var(--primary-color3);
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a i {
  color: var(--primary-color3);
  transition: all 0.5s;
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a:hover {
  background-color: var(--primary-color3);
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a:hover i {
  color: var(--white-color);
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .icon {
  padding: 19px 20px;
  border-right: 1px solid rgba(179, 162, 133, 0.0784313725);
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .icon {
    padding: 15px 12px;
  }
}
@media (max-width: 1399px) {
  .filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .icon {
    padding: 15px 10px;
  }
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .icon svg {
  fill: var(--white-color);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .icon svg {
    width: 18px;
  }
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .selected-date h6,
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin h6,
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout h6 {
  margin-bottom: 8px;
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .selected-date span,
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkin span,
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown .hotel-selected-date-checkout span {
  font-size: 15px;
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown h6 {
  margin-bottom: 3px;
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box .custom-select-dropdown input {
  margin-bottom: 3px;
}
.filter-wrapper.three .filter-input-wrap .filter-input .single-search-box::before {
  display: none;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .filter-wrapper.three .filter-input-wrap .primary-btn3 {
    justify-content: center;
    font-size: 14px;
  }
}
@media (max-width: 991px) {
  .filter-wrapper.three .filter-input-wrap .primary-btn3 {
    width: 100%;
    justify-content: center;
  }
}

/*=====================================
  05. About Us Section CSS
========================================*/
.home1-about-section .section-title {
  margin-bottom: 45px;
}
.home1-about-section .section-title h2 {
  min-width: 630px;
}
@media (max-width: 1199px) {
  .home1-about-section .section-title h2 {
    min-width: unset;
  }
}
@media (max-width: 576px) {
  .home1-about-section .section-title h2 {
    font-size: 23px;
  }
}
.home1-about-section .section-title p {
  min-width: 490px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-about-section .section-title p {
    min-width: 419px;
  }
}
@media (max-width: 1199px) {
  .home1-about-section .section-title p {
    min-width: unset;
  }
}
.home1-about-section .about-content-wrap .about-img img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 368px;
  width: 100%;
}
@media (max-width: 991px) {
  .home1-about-section .about-content-wrap .about-img img {
    max-width: unset;
  }
}
.home1-about-section .countdown-wrap {
  margin-top: 70px;
}
@media (max-width: 991px) {
  .home1-about-section .countdown-wrap {
    margin-top: 50px;
  }
}
@media (max-width: 576px) {
  .home1-about-section .countdown-wrap {
    margin-top: 30px;
  }
}
.home1-about-section .countdown-wrap .countdown-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .home1-about-section .countdown-wrap .countdown-list {
    flex-wrap: wrap;
    gap: 35px;
    justify-content: space-between;
  }
}
.home1-about-section .countdown-wrap .countdown-list .single-countdown {
  text-align: center;
  position: relative;
}
.home1-about-section .countdown-wrap .countdown-list .single-countdown::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -100px;
  width: 1px;
  height: 48px;
  background-color: #D9D9D9;
}
@media (max-width: 767px) {
  .home1-about-section .countdown-wrap .countdown-list .single-countdown::after {
    left: -20px;
  }
}
@media (max-width: 767px) {
  .home1-about-section .countdown-wrap .countdown-list .single-countdown::after {
    display: none;
  }
}
.home1-about-section .countdown-wrap .countdown-list .single-countdown:first-child::after {
  display: none;
}
.home1-about-section .countdown-wrap .countdown-list .single-countdown .number {
  display: flex;
  justify-content: start;
  margin-bottom: 10px;
  position: relative;
}
@media (max-width: 576px) {
  .home1-about-section .countdown-wrap .countdown-list .single-countdown .number {
    padding-left: 0;
  }
}
.home1-about-section .countdown-wrap .countdown-list .single-countdown .number svg {
  fill: rgba(121, 100, 64, 0.1);
  position: absolute;
  left: -35px;
}
@media (max-width: 576px) {
  .home1-about-section .countdown-wrap .countdown-list .single-countdown .number svg {
    display: none;
  }
}
.home1-about-section .countdown-wrap .countdown-list .single-countdown .number h3,
.home1-about-section .countdown-wrap .countdown-list .single-countdown .number strong {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .home1-about-section .countdown-wrap .countdown-list .single-countdown .number h3,
  .home1-about-section .countdown-wrap .countdown-list .single-countdown .number strong {
    font-size: 36px;
  }
}
@media (max-width: 991px) {
  .home1-about-section .countdown-wrap .countdown-list .single-countdown .number h3,
  .home1-about-section .countdown-wrap .countdown-list .single-countdown .number strong {
    font-size: 32px;
  }
}
@media (max-width: 576px) {
  .home1-about-section .countdown-wrap .countdown-list .single-countdown .number h3,
  .home1-about-section .countdown-wrap .countdown-list .single-countdown .number strong {
    font-size: 28px;
  }
}
.home1-about-section .countdown-wrap .countdown-list .single-countdown span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  display: block;
}
@media (max-width: 576px) {
  .home1-about-section .countdown-wrap .countdown-list .single-countdown span {
    font-size: 14px;
  }
}
.home1-about-section .countdown-wrap.two .countdown-list .single-countdown .number {
  padding-left: 0;
}

/*=====================================
  06. Room And Suites Section CSS
========================================*/
.room-and-suites-section {
  background-color: #FFF6E5;
  padding: 70px 0;
}
.room-and-suites-section .room-and-suites-card {
  position: relative;
}
.room-and-suites-section .room-and-suites-card::before {
  content: "";
  opacity: 0;
  transform: scaleY(0);
  background: linear-gradient(1.13deg, #000000 0.96%, rgba(0, 0, 0, 0.17) 99.04%);
  position: absolute;
  visibility: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform-origin: bottom;
  transition: all 0.5s;
}
.room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(1.13deg, #000000 5.68%, rgba(109, 109, 109, 0) 44.54%);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 40px;
  z-index: 9;
}
@media (max-width: 1399px) {
  .room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap {
    padding: 0 25px;
  }
}
@media (max-width: 576px) {
  .room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap {
    padding: 0 20px;
  }
}
.room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content {
  transition: 0.5s;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  transform-origin: bottom;
  margin: 15px 0 30px 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content {
    margin: 10px 0 20px 0;
  }
}
.room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content .price {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 1199px) {
  .room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content .price {
    margin-bottom: 15px;
  }
}
.room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content .price span {
  color: var(--white-color);
  display: block;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
}
.room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content .price h3 {
  color: var(--white-color);
  margin-bottom: 0;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 30px;
  line-height: 1;
}
@media (max-width: 1199px) {
  .room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content .price h3 {
    font-size: 27px;
  }
}
.room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content a {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  display: inline-block;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.room-and-suites-section .room-and-suites-card .room-and-suites-content-wrap .hover-content a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.room-and-suites-section .room-and-suites-card:hover .room-and-suites-content-wrap .room-and-suites-content {
  transform: translateY(0);
}
.room-and-suites-section .room-and-suites-card:hover .room-and-suites-content-wrap .hover-content {
  transform: translateY(0);
  opacity: 1;
}
.room-and-suites-section .room-and-suites-card:hover::before {
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
}
.room-and-suites-section .slider-btn-grp .slider-btn svg {
  fill: #9B9B9B;
  stroke: none;
}
.room-and-suites-section .slider-btn-grp .slider-btn:hover {
  border: 1px solid var(--primary-color1);
}
.room-and-suites-section .slider-btn-grp .slider-btn:hover svg {
  fill: var(--white-color);
}
.room-and-suites-section.two {
  background-color: unset;
  padding: unset;
}

.room-and-suites-content {
  transform: translateY(80px);
  transition: transform 0.5s ease;
}
.room-and-suites-content h3 {
  margin-bottom: 15px;
  line-height: 1;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-and-suites-content h3 {
    margin-bottom: 10px;
  }
}
.room-and-suites-content h3 a {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 28px;
  line-height: 1;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-and-suites-content h3 a {
    font-size: 26px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-and-suites-content h3 a {
    font-size: 22px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .room-and-suites-content h3 a {
    font-size: 24px;
  }
}
@media (max-width: 576px) {
  .room-and-suites-content h3 a {
    font-size: 23px;
  }
}
.room-and-suites-content h3 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.room-and-suites-content .guests-and-hotel-room {
  display: flex;
  gap: 30px;
  position: relative;
}
.room-and-suites-content .guests-and-hotel-room span {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1199px) {
  .room-and-suites-content .guests-and-hotel-room span {
    font-size: 15px;
  }
}
.room-and-suites-content .guests-and-hotel-room span svg {
  fill: var(--white-color);
}
.room-and-suites-content .guests-and-hotel-room span.two {
  position: relative;
}
.room-and-suites-content .guests-and-hotel-room span.two::after {
  content: "";
  height: 13px;
  width: 1px;
  background-color: #D9D9D9;
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translateY(-50%);
}
.room-and-suites-content.two {
  transform: unset;
  padding-top: 25px;
}
@media (max-width: 991px) {
  .room-and-suites-content.two {
    padding-top: 20px;
  }
}
.room-and-suites-content.two h3 {
  margin-bottom: 15px;
  line-height: 1;
}
.room-and-suites-content.two h3 a {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 28px;
  line-height: 1;
  display: inline-block;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-and-suites-content.two h3 a {
    font-size: 26px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-and-suites-content.two h3 a {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .room-and-suites-content.two h3 a {
    font-size: 24px;
  }
}
.room-and-suites-content.two h3 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.room-and-suites-content.two .guests-and-hotel-room span {
  color: var(--title-color);
}
.room-and-suites-content.two .guests-and-hotel-room svg {
  fill: var(--title-color);
}

/*=====================================
  07. Home1 Signature Experiences Section CSS
========================================*/
.home1-signature-experience .research-card {
  border: 1px solid rgba(var(--title-color-opc), 0.07);
  background-color: #FFF6EB;
}
.home1-signature-experience .research-card .research-image {
  min-width: 312px;
  max-width: 312px;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  overflow: hidden;
  position: relative;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-signature-experience .research-card .research-image {
    min-width: 270px;
    max-width: 270px;
  }
}
@media (max-width: 1199px) {
  .home1-signature-experience .research-card .research-image {
    min-width: unset;
    max-width: unset;
  }
}
.home1-signature-experience .research-card .research-image img {
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.home1-signature-experience .research-card .research-image::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.home1-signature-experience .research-card .experience-content {
  position: relative;
  padding: 10px 10px 10px 16px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-signature-experience .research-card .experience-content {
    padding: unset;
  }
}
@media (max-width: 991px) {
  .home1-signature-experience .research-card .experience-content {
    padding: 30px 15px;
  }
}
.home1-signature-experience .research-card .experience-content h4 {
  margin-bottom: 20px;
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 26px;
  line-height: 36px;
}
@media (max-width: 1399px) {
  .home1-signature-experience .research-card .experience-content h4 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.4;
  }
}
@media (max-width: 991px) {
  .home1-signature-experience .research-card .experience-content h4 {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .home1-signature-experience .research-card .experience-content h4 {
    font-size: 22px;
  }
}
.home1-signature-experience .research-card .experience-content p {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 0;
  margin-left: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-signature-experience .research-card .experience-content p {
    font-size: 14px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home1-signature-experience .research-card .experience-content p {
    font-size: 14px;
  }
}
.home1-signature-experience .research-card .experience-content p::after {
  content: "";
  position: absolute;
  transform: translateY(-50%);
  left: 18px;
  width: 1px;
  height: 32px;
  background-color: #D9D9D9;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-signature-experience .research-card .experience-content p::after {
    left: 0;
  }
}
.home1-signature-experience .research-card .experience-content svg {
  fill: var(--title-color);
  position: absolute;
  top: -10px;
  right: 35px;
  transition: all 0.5s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-signature-experience .research-card .experience-content svg {
    width: 35px;
    right: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-signature-experience .research-card .experience-content svg {
    width: 30px;
    right: 10px;
  }
}
@media (max-width: 991px) {
  .home1-signature-experience .research-card .experience-content svg {
    top: 10px;
    right: 30px;
  }
}
@media (max-width: 767px) {
  .home1-signature-experience .research-card .experience-content svg {
    width: 30px;
    right: 15px;
  }
}
.home1-signature-experience .research-card .experience-content.two {
  padding: 10px 10px 10px 23px;
}
@media (max-width: 991px) {
  .home1-signature-experience .research-card .experience-content.two {
    padding: 30px 15px;
  }
}
.home1-signature-experience .research-card .experience-content.two p::after {
  left: 30px;
}
@media (max-width: 991px) {
  .home1-signature-experience .research-card .experience-content.two p::after {
    left: 20px;
  }
}
.home1-signature-experience .research-card .experience-content.two svg {
  right: 5px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-signature-experience .research-card .experience-content.two svg {
    right: -10px;
    width: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-signature-experience .research-card .experience-content.two svg {
    width: 30px;
    right: -15px;
    top: -5px;
  }
}
@media (max-width: 991px) {
  .home1-signature-experience .research-card .experience-content.two svg {
    right: 25px;
  }
}
@media (max-width: 767px) {
  .home1-signature-experience .research-card .experience-content.two svg {
    width: 30px;
    right: 15px;
  }
}
.home1-signature-experience .research-card:hover .research-image img {
  transform: scale(1.1);
}
.home1-signature-experience .research-card:hover .research-image::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.home1-signature-experience .research-card:hover svg {
  fill: var(--primary-color1);
  animation: bounceIn 1.2s linear;
}

/*=====================================
  08.Home1 Dining And Cuisine Section CSS
========================================*/
@keyframes textRotation {
  to {
    transform: rotate(360deg);
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper {
  padding: 65px 0;
  position: relative;
}
@media (max-width: 1199px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper {
    padding: 60px 30px;
  }
}
@media (max-width: 991px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper {
    padding: 40px 20px;
  }
}
@media (max-width: 576px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper {
    padding: 30px 15px;
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper::before {
  content: "";
  position: absolute;
  background-color: #FAF1E6;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 90%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
@media (max-width: 1199px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper::before {
    width: 100%;
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-img-1 img {
  -o-object-fit: cover;
     object-fit: cover;
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content p {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 20px;
  line-height: 34px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content p {
    margin-bottom: 30px;
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content p {
    font-size: 18px;
    line-height: 31px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content p {
    font-size: 17px;
    line-height: 29px;
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now {
  position: relative;
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list {
  padding-left: 40px;
  margin: 0;
}
@media (max-width: 576px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list {
    padding-left: 22px;
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list li {
  margin-bottom: 25px;
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 26px;
  line-height: 1;
  transition: all 0.5s;
  cursor: pointer;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list li {
    margin-bottom: 20px;
    font-size: 24px;
  }
}
@media (max-width: 991px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list li {
    font-size: 23px;
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list li {
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list li {
    font-size: 18px;
    margin-bottom: 17px;
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list li:last-child {
  margin-bottom: 0;
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .item-list li:hover {
  color: var(--primary-color1);
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .circle {
  position: absolute;
  right: 50px;
  bottom: 70px;
}
@media (max-width: 576px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .circle {
    right: 0;
    bottom: 40px;
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .circle .circular-text-wrapper {
  background-color: unset;
  border: unset;
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .dining-and-cuisine-content .list-and-book-now .circle .circular-text-wrapper .circular-text-item {
  color: var(--title-color);
  font-weight: 700;
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .item-img-list {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .item-img-list li {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: -150px;
  left: 0;
  opacity: 0;
  transition: 0.5s;
}
@media (max-width: 991px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .item-img-list li {
    top: 0;
    position: relative;
    display: none;
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .item-img-list li .dining-and-cuisine-img-2 img {
  min-height: 284px;
  -o-object-fit: cover;
     object-fit: cover;
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .item-img-list li.active {
  opacity: 1;
}
@media (max-width: 991px) {
  .home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .item-img-list li.active {
    display: block;
  }
}
.home1-dining-and-cuisine-section .dining-and-cuisine-wrapper .item-img-list li.show {
  opacity: 1;
  z-index: 9;
}

/*=====================================
  09. Home1 Event Section CSS
========================================*/
.home1-event-section {
  overflow: hidden;
}
.home1-event-section .single-event {
  background-color: #FFF6EC;
  position: relative;
  z-index: 5;
}
.home1-event-section .single-event .event-content-and-title {
  padding: 70px 0 70px 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media (max-width: 1799px) {
  .home1-event-section .single-event .event-content-and-title {
    padding: 70px 0 70px 200px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-event-section .single-event .event-content-and-title {
    padding: 70px 0 70px 70px;
  }
}
@media (max-width: 1399px) {
  .home1-event-section .single-event .event-content-and-title {
    padding: 70px 0 70px 60px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-event-section .single-event .event-content-and-title {
    padding: 70px 0 70px 30px;
  }
}
@media (max-width: 991px) {
  .home1-event-section .single-event .event-content-and-title {
    padding: 70px 0 70px 30px;
  }
}
@media (max-width: 767px) {
  .home1-event-section .single-event .event-content-and-title {
    padding: 70px 0 70px 20px;
  }
}
@media (max-width: 576px) {
  .home1-event-section .single-event .event-content-and-title {
    padding: 70px 0 70px 10px;
  }
}
@media (max-width: 991px) {
  .home1-event-section .single-event .event-content-and-title .section-title {
    margin-bottom: 40px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-event-section .single-event .event-content-and-title .section-title h2 {
    font-size: 43px;
  }
}
@media (max-width: 1399px) {
  .home1-event-section .single-event .event-content-and-title .section-title h2 {
    font-size: 39px;
    line-height: 53px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-event-section .single-event .event-content-and-title .section-title h2 {
    font-size: 32px;
    line-height: 43px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home1-event-section .single-event .event-content-and-title .section-title h2 {
    font-size: 36px;
    line-height: 49px;
  }
}
@media (max-width: 767px) {
  .home1-event-section .single-event .event-content-and-title .section-title h2 {
    font-size: 32px;
    line-height: 43px;
  }
}
@media (max-width: 576px) {
  .home1-event-section .single-event .event-content-and-title .section-title h2 {
    font-size: 24px;
    line-height: 1.4;
  }
}
.home1-event-section .single-event .event-content-and-title .event-info {
  border-top: 1px solid #D9D9D9;
  display: flex;
  align-items: center;
  gap: 42px;
  padding-top: 55px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-event-section .single-event .event-content-and-title .event-info {
    gap: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-event-section .single-event .event-content-and-title .event-info {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  .home1-event-section .single-event .event-content-and-title .event-info {
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .home1-event-section .single-event .event-content-and-title .event-info {
    gap: 20px;
    padding-top: 40px;
  }
}
.home1-event-section .single-event .event-content-and-title .event-info > h2 {
  font-family: var(--font-dmsans);
  font-weight: 900;
  font-size: 60px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px rgb(191, 154, 114);
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-event-section .single-event .event-content-and-title .event-info > h2 {
    font-size: 50px;
  }
}
@media (max-width: 576px) {
  .home1-event-section .single-event .event-content-and-title .event-info > h2 {
    font-size: 40px;
  }
}
.home1-event-section .single-event .event-content-and-title .event-info .event-content h2 {
  line-height: 1;
  margin-bottom: 15px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content h2 {
    margin-bottom: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content h2 {
    margin-bottom: 10px;
  }
}
@media (max-width: 767px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content h2 {
    margin-bottom: 10px;
  }
}
.home1-event-section .single-event .event-content-and-title .event-info .event-content h2 a {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 40px;
  line-height: 1;
  display: inline-block;
  transition: all 0.5s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content h2 a {
    font-size: 36px;
  }
}
@media (max-width: 1199px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content h2 a {
    font-size: 30px;
  }
}
@media (max-width: 767px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content h2 a {
    font-size: 27px;
  }
}
@media (max-width: 576px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content h2 a {
    font-size: 22px;
  }
}
.home1-event-section .single-event .event-content-and-title .event-info .event-content h2 a:hover {
  color: var(--primary-color1);
}
.home1-event-section .single-event .event-content-and-title .event-info .event-content span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  display: inline-block;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content span {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content span {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .home1-event-section .single-event .event-content-and-title .event-info .event-content span {
    font-size: 15px;
    line-height: 1.4;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home1-event-section .single-event .event-img {
    max-height: 650px;
  }
}
.home1-event-section .single-event .event-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-event-section .single-event .event-img img {
    min-height: 750px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home1-event-section .single-event .event-img img {
    min-height: 650px;
  }
}

/*=====================================
  10. Home1 Testimonial Section CSS
========================================*/
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.home1-testimonial-section .testimonial-img-wrapper {
  min-width: 578px;
  position: relative;
  z-index: 1;
  padding: 38px 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-testimonial-section .testimonial-img-wrapper {
    min-width: 550px;
  }
}
@media (max-width: 1399px) {
  .home1-testimonial-section .testimonial-img-wrapper {
    min-width: 520px;
  }
}
@media (max-width: 1199px) {
  .home1-testimonial-section .testimonial-img-wrapper {
    padding: unset;
    min-width: unset;
  }
}
.home1-testimonial-section .testimonial-img-wrapper img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-testimonial-section .testimonial-img-wrapper img {
    max-width: 480px;
    width: 100%;
  }
}
.home1-testimonial-section .testimonial-wrapper {
  width: 100%;
  background-color: #FAF1E6;
}
.home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content {
  max-width: 538px;
  width: 100%;
  margin-left: auto;
  padding: 66px 0;
  margin-right: 100px;
}
@media (max-width: 1399px) {
  .home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content {
    margin-right: 30px;
  }
}
@media (max-width: 1199px) {
  .home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content {
    margin: unset;
    padding: 60px 40px;
    max-width: unset;
  }
}
@media (max-width: 991px) {
  .home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content {
    padding: 50px 40px;
  }
}
@media (max-width: 767px) {
  .home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content {
    padding: 60px 30px;
  }
}
@media (max-width: 576px) {
  .home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content {
    padding: 40px 15px;
  }
}
.home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content .section-title {
  margin-bottom: 50px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content .section-title {
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content .section-title {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content .section-title {
    margin-bottom: 30px;
  }
}
.home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content .slider-btn-grp .slider-btn {
  transition: all 0.5s;
}
.home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content .slider-btn-grp .slider-btn svg {
  fill: none;
  stroke: #9B9B9B;
}
.home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content .slider-btn-grp .slider-btn:hover {
  border: var(--primary-color1);
}
.home1-testimonial-section .testimonial-wrapper .testimonial-wrapper-content .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}
.home1-testimonial-section .home1-testimonial-slider .swiper-slide-active .testimonial-card > h5,
.home1-testimonial-section .home1-testimonial-slider .swiper-slide-active .testimonial-card p {
  animation: fadeInDown 1.7s;
}
.home1-testimonial-section .home1-testimonial-slider .swiper-slide-active .testimonial-card .author-and-rating {
  animation: fadeInUp 1.7s;
}

.testimonial-card > h5 {
  color: var(--primary-color1);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 26px;
  line-height: 1;
  margin-bottom: 25px;
}
@media (max-width: 767px) {
  .testimonial-card > h5 {
    margin-bottom: 15px;
    font-size: 23px;
  }
}
@media (max-width: 576px) {
  .testimonial-card > h5 {
    font-size: 20px;
  }
}
.testimonial-card p {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 22px;
  line-height: 34px;
  margin-bottom: 35px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-card p {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .testimonial-card p {
    font-size: 18px;
    line-height: 30px;
  }
}
@media (max-width: 576px) {
  .testimonial-card p {
    font-size: 16px;
    line-height: 28px;
  }
}
.testimonial-card .author-and-rating {
  display: flex;
  align-items: start;
  justify-content: space-between;
  border-top: 1px solid #E0DEDE;
  padding-top: 35px;
  margin-bottom: 60px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .testimonial-card .author-and-rating {
    margin-bottom: 40px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-card .author-and-rating {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .testimonial-card .author-and-rating {
    padding-top: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .testimonial-card .author-and-rating {
    padding-top: 20px;
    margin-bottom: 20px;
  }
}
.testimonial-card .author-and-rating .author-info {
  display: flex;
  gap: 14px;
}
.testimonial-card .author-and-rating .author-info img {
  border-radius: 50%;
}
.testimonial-card .author-and-rating .author-info .author-content h5 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 5px;
}
@media (max-width: 767px) {
  .testimonial-card .author-and-rating .author-info .author-content h5 {
    font-size: 18px;
  }
}
.testimonial-card .author-and-rating .author-info .author-content span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  display: block;
}
@media (max-width: 767px) {
  .testimonial-card .author-and-rating .author-info .author-content span {
    font-size: 16px;
  }
}
.testimonial-card .author-and-rating .rating .rating-area {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  margin-bottom: 7px;
}
@media (max-width: 576px) {
  .testimonial-card .author-and-rating .rating .rating-area {
    margin-bottom: 10px;
  }
}
.testimonial-card .author-and-rating .rating .rating-area li i {
  color: #E4C40C;
  font-size: 13px;
}
.testimonial-card.two {
  background: var(--white-color);
  padding: 35px 27px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-card.two {
    padding: 30px 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .testimonial-card.two {
    padding: 30px 20px;
  }
}
@media (max-width: 767px) {
  .testimonial-card.two {
    padding: 30px 15px;
  }
}
.testimonial-card.two h6 {
  color: var(--primary-color2);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 15px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-card.two h6 {
    font-size: 19px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .testimonial-card.two h6 {
    font-size: 18px;
  }
}
.testimonial-card.two p {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-card.two p {
    font-size: 17px;
    line-height: 28px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .testimonial-card.two p {
    font-size: 16px;
    line-height: 26px;
  }
}
@media (max-width: 767px) {
  .testimonial-card.two p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .testimonial-card.two p {
    font-size: 16px;
    line-height: 25px;
  }
}
.testimonial-card.two .author-and-rating {
  margin-bottom: unset;
  padding-top: 30px;
}
.testimonial-card.two .author-and-rating .author-info .author-content h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 7px;
}
@media (max-width: 576px) {
  .testimonial-card.two .author-and-rating .author-info .author-content h6 {
    font-size: 16px;
  }
}
.testimonial-card.two .author-and-rating .author-info .author-content span {
  font-size: 16px;
}
.testimonial-card.two .author-and-rating .rating {
  line-height: 1;
}
.testimonial-card.two .author-and-rating .rating .rating-area {
  margin-bottom: 5px;
}
.testimonial-card.two .author-and-rating .rating .rating-area li i {
  font-size: 9px;
}
.testimonial-card.two.three {
  padding: 40px 30px;
  background-color: var(--white-color);
  border: 1px solid var(--borders-color);
}
@media (max-width: 767px) {
  .testimonial-card.two.three {
    padding: 25px 15px;
  }
}
.testimonial-card.two.three h6 {
  color: var(--primary-color4);
}
@media (max-width: 576px) {
  .testimonial-card.two.three h6 {
    font-size: 18px;
  }
}
.testimonial-card.three {
  border: 1px solid var(--border-color3);
  background-color: #FEFCF9;
  padding: 50px 55px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .testimonial-card.three {
    padding: 40px 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .testimonial-card.three {
    padding: 40px 25px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .testimonial-card.three {
    padding: 30px 15px;
  }
}
@media (max-width: 767px) {
  .testimonial-card.three {
    padding: 30px 19px;
  }
}
.testimonial-card.three h5 {
  color: var(--primary-color3);
}
@media (max-width: 576px) {
  .testimonial-card.three h5 {
    font-size: 18px;
  }
}
.testimonial-card.three p {
  color: var(--text-color);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .testimonial-card.three p {
    font-size: 20px;
    line-height: 31px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .testimonial-card.three p {
    font-size: 17px;
    line-height: 28px;
  }
}
@media (max-width: 576px) {
  .testimonial-card.three p {
    font-size: 16px;
  }
}
.testimonial-card.three .author-and-rating {
  margin-bottom: unset;
  padding-top: 30px;
}
.testimonial-card.three .author-and-rating .author-info .author-content h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 7px;
}
@media (max-width: 576px) {
  .testimonial-card.three .author-and-rating .author-info .author-content h6 {
    font-size: 16px;
  }
}
.testimonial-card.three .author-and-rating .author-info .author-content span {
  font-size: 16px;
}
.testimonial-card.three .author-and-rating .rating .rating-area {
  margin-bottom: 5px;
}

/*=====================================
  11. Enchanting Moments Section CSS
========================================*/
.home1-video-banner-section {
  position: relative;
}
.home1-video-banner-section .video-area {
  min-height: 805px;
  height: 805px;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-video-banner-section .video-area {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home1-video-banner-section .video-area {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home1-video-banner-section .video-area {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home1-video-banner-section .video-area {
    min-height: 580px;
    height: 580px;
  }
}
.home1-video-banner-section .video-area video {
  width: 100%;
  min-height: 805px;
  height: 805px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home1-video-banner-section .video-area video {
    min-height: 680px;
    height: 680px;
  }
}
@media (max-width: 1399px) {
  .home1-video-banner-section .video-area video {
    min-height: 640px;
    height: 640px;
  }
}
@media (max-width: 1199px) {
  .home1-video-banner-section .video-area video {
    min-height: 600px;
    height: 600px;
  }
}
@media (max-width: 767px) {
  .home1-video-banner-section .video-area video {
    min-height: 580px;
    height: 580px;
  }
}
.home1-video-banner-section .bottom-content {
  background-color: rgba(88, 87, 87, 0.3215686275);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  padding: 25px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 3;
}
@media (max-width: 576px) {
  .home1-video-banner-section .bottom-content {
    padding: 10px;
  }
}
.home1-video-banner-section .bottom-content span {
  display: flex;
  justify-content: center;
  color: var(--dark-text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  gap: 10px;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .home1-video-banner-section .bottom-content span {
    font-size: 19px;
  }
}
@media (max-width: 991px) {
  .home1-video-banner-section .bottom-content span {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .home1-video-banner-section .bottom-content span {
    font-size: 16px;
    line-height: 1.3;
    flex-wrap: wrap;
    row-gap: 15px;
  }
}
.home1-video-banner-section .bottom-content span a {
  color: var(--white-color);
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 100%;
  transition: background-size 0.75s;
}
.home1-video-banner-section .bottom-content span a:hover {
  background-size: 100% 1px;
  background-position: 0% 100%;
}

/*=====================================
  12. Home1 Blog Section CSS
========================================*/
.home1-blog-section {
  position: relative;
}
.home1-blog-section .vector-img1 {
  position: absolute;
  right: 0;
  top: 35px;
}
@media (max-width: 1699px) {
  .home1-blog-section .vector-img1 {
    width: 150px;
    top: 0;
  }
}
@media (max-width: 991px) {
  .home1-blog-section .vector-img1 {
    display: none;
  }
}
.home1-blog-section.two {
  background-color: #F5F1ED;
  padding: 70px 0;
  position: relative;
}
.home1-blog-section.two .blog-card .blog-card-content .date-and-event a:hover {
  color: var(--primary-color3);
}
.home1-blog-section.resort-hover-color .blog-card .blog-card-content .date-and-event a:hover {
  color: var(--primary-color2);
}
.home1-blog-section.hostel-hover-color .blog-card .blog-card-content .date-and-event a:hover {
  color: var(--primary-color4);
}

.blog-card .blog-img {
  display: block;
  overflow: hidden;
  position: relative;
}
.blog-card .blog-img img {
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.blog-card .blog-img::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.blog-card .blog-card-content {
  padding-top: 30px;
}
@media (max-width: 1399px) {
  .blog-card .blog-card-content {
    padding-top: 20px;
  }
}
.blog-card .blog-card-content .date-and-event {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.blog-card .blog-card-content .date-and-event a {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  transition: all 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card .blog-card-content .date-and-event a {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .blog-card .blog-card-content .date-and-event a {
    font-size: 16px;
  }
}
.blog-card .blog-card-content .date-and-event a:hover {
  color: var(--primary-color1);
}
.blog-card .blog-card-content .date-and-event svg {
  fill: var(--text-color);
}
.blog-card .blog-card-content h4 {
  margin-bottom: 0;
  line-height: 1;
}
.blog-card .blog-card-content h4 a {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 24px;
  line-height: 38px;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-card .blog-card-content h4 a {
    font-size: 21px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-card .blog-card-content h4 a {
    font-size: 20px;
    line-height: 34px;
  }
}
@media (max-width: 991px) {
  .blog-card .blog-card-content h4 a {
    font-size: 22px;
    line-height: 34px;
  }
}
@media (max-width: 576px) {
  .blog-card .blog-card-content h4 a {
    font-size: 20px;
    line-height: 30px;
  }
}
.blog-card .blog-card-content h4 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.blog-card:hover .blog-img img {
  transform: scale(1.1);
}
.blog-card:hover .blog-img::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

.innerpage-pagination-area .paginations {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  border: 1px solid var(--border-color3);
  border-left: unset;
  border-right: unset;
}
@media (max-width: 767px) {
  .innerpage-pagination-area .paginations {
    gap: 17px;
  }
}
.innerpage-pagination-area .paginations .page-item {
  position: relative;
}
.innerpage-pagination-area .paginations .page-item::before {
  content: "";
  width: 8px;
  height: 1.5px;
  position: absolute;
  background-color: var(--text-color);
  right: -15px;
  top: 50%;
}
.innerpage-pagination-area .paginations .page-item a {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  width: 31px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
@media (max-width: 1199px) {
  .innerpage-pagination-area .paginations .page-item a {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .innerpage-pagination-area .paginations .page-item a {
    width: 28px;
    height: 28px;
    font-size: 15px;
  }
}
.innerpage-pagination-area .paginations .page-item a:hover {
  background-color: #c0c0c0;
  border-color: #c0c0c0;
  color: var(--white-color);
}
.innerpage-pagination-area .paginations .page-item.active a {
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
  color: var(--white-color);
}
.innerpage-pagination-area .paginations .page-item.paginations-button::before {
  content: unset;
}
.innerpage-pagination-area .paginations .page-item.paginations-button a {
  width: unset;
  height: unset;
  border: unset;
  background-color: unset;
  padding: 19px 31px;
  border-right: 1px solid var(--border-color3);
}
@media (max-width: 1199px) {
  .innerpage-pagination-area .paginations .page-item.paginations-button a {
    padding: 16px 26px;
  }
}
@media (max-width: 767px) {
  .innerpage-pagination-area .paginations .page-item.paginations-button a {
    padding: 16px 19px;
  }
}
.innerpage-pagination-area .paginations .page-item.paginations-button a svg {
  fill: #A6A6A6;
  transition: 0.5s;
}
@media (max-width: 767px) {
  .innerpage-pagination-area .paginations .page-item.paginations-button a svg {
    width: 20px;
  }
}
.innerpage-pagination-area .paginations .page-item.paginations-button a:hover svg {
  fill: var(--primary-color1);
}
.innerpage-pagination-area .paginations .page-item.paginations-button a:last-child {
  border-left: 1px solid var(--border-color3);
}
.innerpage-pagination-area .paginations .page-item:nth-child(4)::before {
  content: unset;
}

/*=====================================
  13. Footer Section CSS
========================================*/
.footer-section {
  background-color: var(--black-color);
}
.footer-section .footer-top .footer-logo-and-title {
  max-width: 372px;
  width: 100%;
  margin-bottom: 40px;
  padding-top: 65px;
}
@media (max-width: 767px) {
  .footer-section .footer-top .footer-logo-and-title {
    max-width: unset;
  }
}
.footer-section .footer-top .footer-logo-and-title .footer-logo {
  max-width: 158px;
  width: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-top .footer-logo-and-title .footer-logo {
    max-width: 140px;
  }
}
.footer-section .footer-top .footer-logo-and-title .section-title p {
  color: #D3D3D3;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-top .footer-logo-and-title .section-title p {
    font-size: 16px;
    line-height: 27px;
  }
}
.footer-section .footer-top .newsletter-area h2 {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 35px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .footer-section .footer-top .newsletter-area h2 {
    font-size: 24px;
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-top .newsletter-area h2 {
    font-size: 24px;
    line-height: 35px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-top .newsletter-area h2 {
    font-size: 22px;
    line-height: 32px;
  }
}
.footer-section .footer-top .newsletter-area .newsletter-form {
  padding: 15px 20px;
  background-color: rgba(107, 107, 107, 0.1215686275);
  border: 1px solid #2C2C2C;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.footer-section .footer-top .newsletter-area .newsletter-form input {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 300;
  line-height: 1;
  width: 100%;
  background-color: transparent;
}
.footer-section .footer-top .newsletter-area .newsletter-form input::-moz-placeholder {
  color: var(--fill-text);
}
.footer-section .footer-top .newsletter-area .newsletter-form input::placeholder {
  color: var(--fill-text);
}
.footer-section .footer-top .newsletter-area .newsletter-form button {
  background: transparent;
}
.footer-section .footer-top .newsletter-area .newsletter-form button svg {
  fill: var(--white-color);
  min-width: 18px;
}
.footer-section .footer-top .contact-wrapper {
  border: 1px solid rgba(var(--white-color-opc), 0.06);
  border-top: unset;
  border-bottom: unset;
  padding: 80px 0;
}
@media (max-width: 991px) {
  .footer-section .footer-top .contact-wrapper {
    padding: 80px 0 0 0;
    border: unset;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-top .contact-wrapper {
    padding-top: 50px;
  }
}
.footer-section .footer-top .contact-wrapper .contact-area {
  border-bottom: 1px solid rgba(var(--white-color-opc), 0.06);
  padding: 0 91px 25px 91px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .footer-section .footer-top .contact-wrapper .contact-area {
    padding: 0 80px 30px 80px;
  }
}
@media (max-width: 1399px) {
  .footer-section .footer-top .contact-wrapper .contact-area {
    padding: 0 70px 20px 70px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-top .contact-wrapper .contact-area {
    margin-bottom: 60px;
    padding: unset;
    border: unset;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-top .contact-wrapper .contact-area {
    margin-bottom: 30px;
  }
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact {
  display: flex;
  gap: 20px;
  align-items: start;
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .icon {
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  background-color: #2D2C2C;
  border: 1px solid #424242;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .icon svg {
  fill: var(--white-color);
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li {
  margin-bottom: 24px;
}
@media (max-width: 1399px) {
  .footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li {
    margin-bottom: 20px;
  }
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li a {
  color: var(--footer-text);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  display: block;
  transition: 0.5s;
}
@media (max-width: 1399px) {
  .footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li a {
    font-size: 17px;
  }
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li a:hover {
  color: var(--primary-color1);
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li:last-child {
  margin-bottom: 0;
}
.footer-section .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul.two {
  margin-bottom: 0;
}
.footer-section .footer-top .contact-wrapper .social-area {
  padding: 30px 0 0 92px;
}
@media (max-width: 1399px) {
  .footer-section .footer-top .contact-wrapper .social-area {
    padding: 20px 0 0 70px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-top .contact-wrapper .social-area {
    padding: 10px 0 0 0;
  }
}
.footer-section .footer-top .contact-wrapper .social-area h5 {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 18px;
}
@media (max-width: 1199px) {
  .footer-section .footer-top .contact-wrapper .social-area h5 {
    font-size: 22px;
  }
}
.footer-section .footer-top .contact-wrapper .social-area .social-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 16px;
}
.footer-section .footer-top .contact-wrapper .social-area .social-list .single-social a {
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  background-color: #2D2C2C;
  border: 1px solid #424242;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.footer-section .footer-top .contact-wrapper .social-area .social-list .single-social a svg {
  fill: var(--white-color);
}
.footer-section .footer-top .contact-wrapper .social-area .social-list .single-social a:hover {
  background-color: var(--primary-color1);
}
.footer-section .footer-top .location-and-payment {
  padding-top: 80px;
}
@media (max-width: 991px) {
  .footer-section .footer-top .location-and-payment {
    display: flex;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-top .location-and-payment {
    display: block;
    padding: 80px 0 40px 0;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-top .location-and-payment {
    padding: 50px 0 40px 0;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-top .location-and-payment .title-and-location-area {
    padding: 0 35px 0 0;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-top .location-and-payment .title-and-location-area {
    padding: unset;
  }
}
.footer-section .footer-top .location-and-payment .title-and-location-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: start;
  gap: 20px;
  margin-bottom: 60px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-top .location-and-payment .title-and-location-area ul {
    margin-bottom: 40px;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-top .location-and-payment .title-and-location-area ul {
    margin-bottom: 30px;
  }
}
.footer-section .footer-top .location-and-payment .title-and-location-area ul li .icon {
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  background-color: #2D2C2C;
  border: 1px solid #424242;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 6px;
}
.footer-section .footer-top .location-and-payment .title-and-location-area ul li .icon svg {
  fill: var(--white-color);
}
.footer-section .footer-top .location-and-payment .title-and-location-area ul li .location {
  color: var(--footer-text);
  font-family: DM Sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  transition: all 0.5s;
  margin-bottom: 20px;
}
@media (max-width: 1399px) {
  .footer-section .footer-top .location-and-payment .title-and-location-area ul li .location {
    font-size: 17px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-top .location-and-payment .title-and-location-area ul li .location {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .footer-section .footer-top .location-and-payment .title-and-location-area ul li .location {
    font-size: 16px;
  }
}
.footer-section .footer-top .location-and-payment .title-and-location-area ul li .location:hover {
  color: var(--primary-color1);
}
.footer-section .footer-top .location-and-payment .title-and-location-area ul li .content {
  line-height: 1;
  margin-top: 20px;
}
.footer-section .footer-top .location-and-payment .title-and-location-area ul li .content .get-direction {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.footer-section .footer-top .location-and-payment .title-and-location-area ul li .content .get-direction:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.footer-section .footer-top .location-and-payment .payment-getway h5 {
  color: var(--white-color);
  margin-bottom: 22px;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 24px;
  line-height: 1.4;
}
@media (max-width: 991px) {
  .footer-section .footer-top .location-and-payment .payment-getway h5 {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-top .location-and-payment .payment-getway h5 {
    font-size: 20px;
  }
}
.footer-section .footer-top .location-and-payment .payment-getway .payment-list {
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: var(--white-color);
  padding: 7px 8px;
  display: flex;
  justify-content: space-between;
}
.footer-section .widget-title {
  margin-bottom: 40px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .widget-title {
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .footer-section .widget-title {
    margin-bottom: 20px;
  }
}
.footer-section .widget-title h5 {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 0;
}
.footer-section .footer-menu {
  border: 1px solid rgba(var(--white-color-opc), 0.06);
  border-right: unset;
  border-left: unset;
  padding: 30px 0;
}
@media (max-width: 1399px) {
  .footer-section .footer-menu {
    padding: 25px;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-menu {
    padding: 20px 0;
  }
}
.footer-section .footer-menu .footer-menu-wrap .footer-menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 50px;
}
@media (max-width: 1399px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list {
    gap: 30px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list {
    gap: 24px;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list {
    display: block;
  }
}
.footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list {
  position: relative;
  padding-left: 55px;
}
@media (max-width: 1399px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list {
    padding-left: 45px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list {
    padding-left: 30px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list {
    padding-left: 0;
  }
}
.footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list a {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list a {
    font-size: 15px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list a {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list a {
    font-size: 15px;
  }
}
.footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list a:hover {
  color: var(--primary-color1);
}
.footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list::before {
  content: "";
  position: absolute;
  min-width: 6px;
  max-width: 6px;
  height: 6px;
  background-color: #D9D9D9;
  border-radius: 50%;
  top: 50%;
  right: -50px;
}
@media (max-width: 1399px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list::before {
    right: -40px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list::before {
    right: -35px;
  }
}
@media (max-width: 991px) {
  .footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list::before {
    content: unset;
  }
}
.footer-section .footer-menu .footer-menu-wrap .footer-menu-list .menu-list:last-child::before {
  content: unset;
}
.footer-section .footer-bottom {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 7px;
}
.footer-section .footer-bottom p {
  color: #D3D3D3;
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 15px;
  line-height: 1;
  margin-bottom: 0;
  display: flex;
  align-items: start;
  gap: 7px;
}
@media (max-width: 576px) {
  .footer-section .footer-bottom p {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.footer-section .footer-bottom p a {
  color: var(--white-color);
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
.footer-section .footer-bottom p a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.footer-section.two {
  background-color: #02464A;
}
.footer-section.two .footer-top .newsletter-area .newsletter-form {
  background-color: #03565B;
  border: 1px solid #035E62;
}
.footer-section.two .footer-top .contact-wrapper .contact-area .icon-and-contact .icon {
  background-color: #036066;
  border: 1px solid #06565B;
}
.footer-section.two .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li a:hover {
  color: var(--primary-color2);
}
.footer-section.two .footer-top .contact-wrapper .social-area .social-list .single-social a {
  background-color: #036066;
  border: 1px solid #06565B;
  transition: all 0.5s;
}
.footer-section.two .footer-top .contact-wrapper .social-area .social-list .single-social a:hover {
  background-color: var(--black-color);
  border: 1px solid var(--black-color);
}
.footer-section.two .footer-top .location-and-payment .title-and-location-area ul li .icon {
  background-color: #036066;
  border: 1px solid #06565B;
}
.footer-section.two .footer-top .location-and-payment .title-and-location-area ul li .location:hover {
  color: var(--primary-color2);
}
.footer-section.two .footer-menu .footer-menu-wrap .footer-menu-list li a:hover {
  color: var(--primary-color2);
}
.footer-section.hostel-hover-color .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li a:hover {
  color: var(--primary-color4);
}
.footer-section.hostel-hover-color .footer-top .contact-wrapper .social-area .social-list .single-social a:hover {
  background-color: var(--primary-color4);
  border: 1px solid var(--primary-color4);
}
.footer-section.hostel-hover-color .footer-top .location-and-payment .title-and-location-area ul li .location:hover {
  color: var(--primary-color4);
}
.footer-section.hostel-hover-color .footer-menu .footer-menu-wrap .footer-menu-list .menu-list a:hover {
  color: var(--primary-color4);
}
.footer-section.apartment-hover-color .footer-top .contact-wrapper .contact-area .icon-and-contact .contact ul li a:hover {
  color: var(--primary-color3);
}
.footer-section.apartment-hover-color .footer-top .contact-wrapper .social-area .social-list .single-social a:hover {
  background-color: var(--primary-color3);
  border: 1px solid var(--primary-color3);
}
.footer-section.apartment-hover-color .footer-top .location-and-payment .title-and-location-area ul li .location:hover {
  color: var(--primary-color3);
}
.footer-section.apartment-hover-color .footer-menu .footer-menu-wrap .footer-menu-list .menu-list a:hover {
  color: var(--primary-color3);
}

/*=====================================
  14.Home2 Banner Section CSS
========================================*/
.home2-banner-area {
  position: relative;
  overflow: hidden;
}
.home2-banner-area .home2-banner-card {
  position: relative;
  transition: 0.5s;
}
.home2-banner-area .home2-banner-card img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-banner-area .home2-banner-card img {
    min-height: 430px;
  }
}
@media (max-width: 1199px) {
  .home2-banner-area .home2-banner-card img {
    min-height: 380px;
  }
}
@media (max-width: 576px) {
  .home2-banner-area .home2-banner-card img {
    width: 100%;
    max-height: 380px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.home2-banner-area .home2-banner-card .card-content-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.26);
  display: flex;
  align-items: end;
  transition: 0.75s;
  transform-origin: bottom;
  opacity: 0;
  transform: scaleY(0);
}
.home2-banner-area .home2-banner-card .card-content-wrapper .title {
  position: relative;
  padding: 10px 10px 25px 25px;
}
.home2-banner-area .home2-banner-card .card-content-wrapper .title h2 {
  position: relative;
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 0;
  max-width: 340px;
  width: 100%;
  padding: 10px 10px 20px 25px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-banner-area .home2-banner-card .card-content-wrapper .title h2 {
    font-size: 34px;
    line-height: 44px;
  }
}
@media (max-width: 1399px) {
  .home2-banner-area .home2-banner-card .card-content-wrapper .title h2 {
    font-size: 32px;
    line-height: 41px;
    padding-left: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-banner-area .home2-banner-card .card-content-wrapper .title h2 {
    font-size: 29px;
    line-height: 40px;
  }
}
@media (max-width: 991px) {
  .home2-banner-area .home2-banner-card .card-content-wrapper .title h2 {
    max-width: unset;
  }
}
@media (max-width: 576px) {
  .home2-banner-area .home2-banner-card .card-content-wrapper .title h2 {
    font-size: 28px;
    padding-left: 20px;
  }
}
.home2-banner-area .home2-banner-card .card-content-wrapper .title h2::before {
  content: "";
  position: absolute;
  width: 136px;
  height: 100%;
  background-color: transparent;
  border: 1px solid var(--white-color);
  border-right: unset;
  border-top: unset;
  left: 0;
  bottom: 0;
}
.home2-banner-area .home2-banner-card:hover .card-content-wrapper {
  opacity: 1;
  transform: scaleY(1);
}

/*=====================================
  15.Home2 Room And Suites Section CSS
========================================*/
.home2-room-and-suites-section {
  position: relative;
}
.home2-room-and-suites-section .section-title-and-nav-pills {
  display: flex;
  align-items: end;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .home2-room-and-suites-section .section-title-and-nav-pills {
    flex-wrap: wrap;
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .home2-room-and-suites-section .section-title-and-nav-pills {
    justify-content: center;
    gap: 10px;
  }
}
@media (max-width: 576px) {
  .home2-room-and-suites-section .section-title-and-nav-pills .nav-pills {
    justify-content: center;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home2-room-and-suites-section .section-title-and-nav-pills .nav-pills .nav-item:last-child .nav-link::before {
    content: unset;
  }
}
@media (max-width: 576px) {
  .home2-room-and-suites-section .section-title-and-nav-pills .nav-pills .nav-item:last-child .nav-link::before {
    content: unset;
  }
}
.home2-room-and-suites-section .section-title-and-nav-pills .nav-pills .nav-item .nav-link {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  position: relative;
}
@media (max-width: 991px) {
  .home2-room-and-suites-section .section-title-and-nav-pills .nav-pills .nav-item .nav-link {
    padding-left: 0;
    padding-right: 20px;
  }
}
.home2-room-and-suites-section .section-title-and-nav-pills .nav-pills .nav-item .nav-link::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 10px;
  top: 50%;
  left: 0;
  background-color: #A6A6A6;
  transform: translateY(-50%);
}
@media (max-width: 991px) {
  .home2-room-and-suites-section .section-title-and-nav-pills .nav-pills .nav-item .nav-link::before {
    left: -10px;
  }
}
.home2-room-and-suites-section .section-title-and-nav-pills .nav-pills .nav-item .nav-link.active {
  background-color: unset;
  color: var(--primary-color2);
}
.home2-room-and-suites-section .section-title-and-nav-pills .nav-pills .nav-item:first-child .nav-link::before {
  content: unset;
}
@media (max-width: 576px) {
  .home2-room-and-suites-section .section-title-and-nav-pills .section-title span {
    justify-content: center;
  }
}
.home2-room-and-suites-section .vector-img {
  position: absolute;
  right: 0;
  top: 80px;
}
@media (max-width: 1699px) {
  .home2-room-and-suites-section .vector-img {
    width: 120px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-room-and-suites-section .vector-img {
    display: none;
  }
}
@media (max-width: 1399px) {
  .home2-room-and-suites-section .vector-img {
    display: none;
  }
}
.home2-room-and-suites-section.two .section-title-and-nav-pills .nav-pills .nav-item .nav-link.active {
  color: var(--primary-color3);
  font-weight: 700;
}
.home2-room-and-suites-section.three .section-title-and-nav-pills .nav-pills .nav-item .nav-link.active {
  color: var(--primary-color4);
  font-weight: 700;
}
.home2-room-and-suites-section.room-top-filter .nav-pills {
  justify-content: center;
}
@media (max-width: 767px) {
  .home2-room-and-suites-section.room-top-filter .nav-pills {
    row-gap: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home2-room-and-suites-section.room-top-filter .nav-pills .nav-item:nth-child(4) .nav-link::before {
    content: unset;
  }
}
@media (max-width: 576px) {
  .home2-room-and-suites-section.room-top-filter .nav-pills .nav-item:nth-child(3) .nav-link::before {
    content: unset;
  }
  .home2-room-and-suites-section.room-top-filter .nav-pills .nav-item:nth-child(5) .nav-link::before {
    content: unset;
  }
}
.home2-room-and-suites-section.room-top-filter .nav-pills .nav-item .nav-link {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  position: relative;
  transition: all 0.5s;
  padding: 0 30px;
}
@media (max-width: 1199px) {
  .home2-room-and-suites-section.room-top-filter .nav-pills .nav-item .nav-link {
    font-size: 17px;
    padding: 0 25px;
  }
}
@media (max-width: 991px) {
  .home2-room-and-suites-section.room-top-filter .nav-pills .nav-item .nav-link {
    font-size: 16px;
    padding: 0 18px;
  }
}
@media (max-width: 576px) {
  .home2-room-and-suites-section.room-top-filter .nav-pills .nav-item .nav-link {
    font-size: 15px;
    padding: 0 15px;
  }
}
.home2-room-and-suites-section.room-top-filter .nav-pills .nav-item .nav-link::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 12px;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 0;
  background-color: #A6A6A6;
}
.home2-room-and-suites-section.room-top-filter .nav-pills .nav-item .nav-link.active {
  background-color: unset;
  color: var(--primary-color1);
  font-weight: 700;
}
.home2-room-and-suites-section.room-top-filter .nav-pills .nav-item .nav-link:hover {
  color: var(--primary-color1);
}
.home2-room-and-suites-section.room-top-filter .nav-pills .nav-item:first-child .nav-link::before {
  content: unset;
}

.room-suite-card {
  position: relative;
}
.room-suite-card .room-and-suites-card-img {
  display: block;
  overflow: hidden;
  position: relative;
}
.room-suite-card .room-and-suites-card-img .img-area {
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.room-suite-card .room-and-suites-card-img .img-area img {
  transition: all 0.5s;
}
.room-suite-card .room-and-suites-card-img .img-area::after {
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  content: "";
  z-index: 1;
}
.room-suite-card .room-and-suites-card-img .price {
  position: absolute;
  left: 0;
  top: 25px;
  display: flex;
  gap: 10px;
  background-color: rgba(var(--white-color-opc), 0.8);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  padding: 9px;
  z-index: 2;
}
.room-suite-card .room-and-suites-card-img .price span,
.room-suite-card .room-and-suites-card-img .price h3 {
  color: var(--title-color);
  display: block;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-suite-card .room-and-suites-card-img .price span,
  .room-suite-card .room-and-suites-card-img .price h3 {
    font-size: 18px;
  }
}
@media (max-width: 1199px) {
  .room-suite-card .room-and-suites-card-img .price span,
  .room-suite-card .room-and-suites-card-img .price h3 {
    font-size: 17px;
  }
}
.room-suite-card .room-and-suites-card-img .price h6 {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 15px;
  line-height: 1;
  margin-bottom: 0;
  display: flex;
  align-items: end;
}
@media (max-width: 767px) {
  .room-suite-card .room-and-suites-card-img .price h6 {
    font-size: 14px;
  }
}
.room-suite-card .room-and-suites-card-img .price.two {
  gap: 5px;
}
.room-suite-card:hover .room-and-suites-card-img .img-area img {
  transform: scale(1.1);
}
.room-suite-card:hover .room-and-suites-card-img .img-area::after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}
.room-suite-card.two .room-and-suites-card-img .price {
  top: unset;
  left: 0;
  bottom: 0;
  background-color: #282828;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
}
.room-suite-card.two .room-and-suites-card-img .price span,
.room-suite-card.two .room-and-suites-card-img .price h3 {
  color: var(--white-color);
}
.room-suite-card.three .room-and-suites-card-img .price {
  background-color: #282828;
}
.room-suite-card.three .room-and-suites-card-img .price span,
.room-suite-card.three .room-and-suites-card-img .price h3 {
  color: var(--white-color);
}
.room-suite-card.four {
  margin-top: -50px;
}
@media (max-width: 991px) {
  .room-suite-card.four {
    margin-top: 0;
  }
}

/*=====================================
  16.Home2 Testimonial Section CSS
========================================*/
.home2-testimonial-section {
  background-color: #F6F5E8;
  padding: 70px 0;
  margin: 0 50px 130px 50px;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-testimonial-section {
    margin: 0 40px 120px 40px;
  }
}
@media (max-width: 1399px) {
  .home2-testimonial-section {
    margin: 0 30px 120px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-testimonial-section {
    margin-bottom: 90px;
  }
}
@media (max-width: 991px) {
  .home2-testimonial-section {
    margin: 0 20px 80px 20px;
  }
}
@media (max-width: 767px) {
  .home2-testimonial-section {
    margin: 0 20px 60px 20px;
  }
}
@media (max-width: 576px) {
  .home2-testimonial-section {
    margin: 0 10px 60px 10px;
  }
}
.home2-testimonial-section .slider-btn-grp .slider-btn svg {
  stroke: var(--text-color);
  fill: none;
}
.home2-testimonial-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--primary-color2);
}
.home2-testimonial-section .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}
.home2-testimonial-section .vector-img {
  position: absolute;
  right: 0;
  top: 40px;
}
@media (max-width: 991px) {
  .home2-testimonial-section .vector-img {
    top: 10px;
    width: 80px;
  }
}
@media (max-width: 767px) {
  .home2-testimonial-section .vector-img {
    width: 50px;
  }
}
@media (max-width: 576px) {
  .home2-testimonial-section .vector-img {
    display: none;
  }
}
.home2-testimonial-section .vector-img2 {
  position: absolute;
  left: 0;
  bottom: 0;
}
@media (max-width: 1699px) {
  .home2-testimonial-section .vector-img2 {
    width: 100px;
  }
}
@media (max-width: 1399px) {
  .home2-testimonial-section .vector-img2 {
    width: 80px;
  }
}
@media (max-width: 767px) {
  .home2-testimonial-section .vector-img2 {
    width: 60px;
  }
}
@media (max-width: 576px) {
  .home2-testimonial-section .vector-img2 {
    display: none;
  }
}

/*=====================================
  17.Home2 Comfort And Signature Moments Section CSS
========================================*/
.home2-comfort-and-signature-moment {
  overflow: hidden;
}
.home2-comfort-and-signature-moment .comfort-signature-card {
  position: relative;
}
.home2-comfort-and-signature-moment .comfort-signature-card .comfort-signature-card-img {
  max-width: 392px;
  width: 100%;
}
.home2-comfort-and-signature-moment .comfort-signature-card .info-content {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
  transition: opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}
.home2-comfort-and-signature-moment .comfort-signature-card .info-content h6 {
  margin-bottom: 4px;
  line-height: 1;
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-size: 20px;
  font-weight: 400;
  background-color: rgba(var(--white-color-opc), 0.8);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  padding: 17px 21px;
}
.home2-comfort-and-signature-moment .comfort-signature-card .info-content span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgba(var(--white-color-opc), 0.8);
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
}
.home2-comfort-and-signature-moment .comfort-signature-card:hover .info-content {
  opacity: 1;
}
.home2-comfort-and-signature-moment .comfort-signature-card.two {
  margin-top: -40px;
}
@media (max-width: 991px) {
  .home2-comfort-and-signature-moment .comfort-signature-card.two {
    margin-top: unset;
  }
}

/*=====================================
  18.Explore Endulge Section CSS
========================================*/
.explore-endulge-section {
  background-color: #EEF6FE;
  padding: 70px 0;
  margin: 0 50px 120px 50px;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .explore-endulge-section {
    margin: 0 40px 120px 40px;
    padding: 70px 10px;
  }
}
@media (max-width: 1399px) {
  .explore-endulge-section {
    margin: 0 30px 120px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .explore-endulge-section {
    margin-bottom: 90px;
  }
}
@media (max-width: 991px) {
  .explore-endulge-section {
    margin: 0 20px 80px 20px;
  }
}
@media (max-width: 767px) {
  .explore-endulge-section {
    margin: 0 20px 60px 20px;
  }
}
.explore-endulge-section .section-title {
  margin-bottom: 80px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .explore-endulge-section .section-title {
    margin-bottom: 60px;
  }
}
@media (max-width: 1199px) {
  .explore-endulge-section .section-title {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .explore-endulge-section .section-title {
    margin-bottom: 40px;
  }
}
.explore-endulge-section .explore-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
  flex-wrap: wrap;
  justify-content: center;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .explore-endulge-section .explore-list {
    gap: 72px;
    row-gap: 35px;
  }
}
@media (max-width: 1399px) {
  .explore-endulge-section .explore-list {
    gap: 40px;
  }
}
@media (max-width: 991px) {
  .explore-endulge-section .explore-list {
    gap: 30px;
    row-gap: 35px;
  }
}
@media (max-width: 767px) {
  .explore-endulge-section .explore-list {
    gap: 15px;
    row-gap: 25px;
  }
}
@media (max-width: 576px) {
  .explore-endulge-section .explore-list {
    flex-direction: column;
    row-gap: 25px;
  }
}
.explore-endulge-section .explore-list li {
  display: flex;
}
.explore-endulge-section .explore-list li a {
  position: relative;
  transition: 0.5s;
  border: 1px solid transparent;
}
.explore-endulge-section .explore-list li a span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  display: block;
  border: 1px solid #C3DDF8;
  padding: 10px 14px;
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .explore-endulge-section .explore-list li a span {
    font-size: 19px;
  }
}
@media (max-width: 991px) {
  .explore-endulge-section .explore-list li a span {
    font-size: 18px;
    padding: 8px 10px;
  }
}
@media (max-width: 767px) {
  .explore-endulge-section .explore-list li a span {
    font-size: 16px;
    padding: 8px 10px;
  }
}
@media (max-width: 576px) {
  .explore-endulge-section .explore-list li a span {
    font-size: 16px;
  }
}
.explore-endulge-section .explore-list li a .hover-img {
  rotate: -25deg;
  position: absolute;
  max-width: 230px;
  width: 100%;
  display: flex;
  justify-content: end;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 991px) {
  .explore-endulge-section .explore-list li a .hover-img {
    display: none;
  }
}
.explore-endulge-section .explore-list li a .hover-img img {
  z-index: 1;
}
.explore-endulge-section .explore-list li a .hover-img .img1 {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.4);
  transition: 0.5s;
  width: 160px;
}
@media (max-width: 1399px) {
  .explore-endulge-section .explore-list li a .hover-img .img1 {
    width: 135px;
  }
}
@media (max-width: 1199px) {
  .explore-endulge-section .explore-list li a .hover-img .img1 {
    width: 110px;
  }
}
.explore-endulge-section .explore-list li a:hover {
  border: 1px solid var(--primary-color2);
}
.explore-endulge-section .explore-list li a:hover .hover-img {
  opacity: 1;
  visibility: visible;
}
.explore-endulge-section .explore-list li a:hover .hover-img .img1 {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}
.explore-endulge-section .vector-img1 {
  position: absolute;
  right: 0;
  top: 56px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .explore-endulge-section .vector-img1 {
    top: 40px;
  }
}
@media (max-width: 991px) {
  .explore-endulge-section .vector-img1 {
    top: 10px;
  }
}
@media (max-width: 767px) {
  .explore-endulge-section .vector-img1 {
    display: none;
  }
}
.explore-endulge-section .vector-img2 {
  position: absolute;
  left: 0;
  bottom: 53px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .explore-endulge-section .vector-img2 {
    bottom: 0;
    width: 40px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .explore-endulge-section .vector-img2 {
    bottom: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .explore-endulge-section .vector-img2 {
    bottom: 18px;
  }
}
@media (max-width: 991px) {
  .explore-endulge-section .vector-img2 {
    width: 50px;
    bottom: 20px;
  }
}
@media (max-width: 576px) {
  .explore-endulge-section .vector-img2 {
    display: none;
  }
}

/*=====================================
  19.Home2 Offer Section CSS
========================================*/
.home2-offer-section .offer-card {
  position: relative;
}
.home2-offer-section .offer-card .offer-card-img .offer-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(359.17deg, #000000 1.87%, rgba(59, 59, 59, 0) 38.39%);
}
.home2-offer-section .offer-card .offer-card-img img {
  min-height: 505px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-offer-section .offer-card .offer-card-img img {
    min-height: 450px;
  }
}
@media (max-width: 767px) {
  .home2-offer-section .offer-card .offer-card-img img {
    min-height: unset;
  }
}
.home2-offer-section .offer-card .offer-card-img .offer-card-content {
  position: absolute;
  bottom: 0;
  max-width: 330px;
  width: 100%;
  bottom: 40px;
  left: 40px;
  z-index: 5;
  line-height: 1;
}
@media (max-width: 1399px) {
  .home2-offer-section .offer-card .offer-card-img .offer-card-content {
    max-width: 290px;
    left: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-offer-section .offer-card .offer-card-img .offer-card-content {
    max-width: 230px;
  }
}
@media (max-width: 576px) {
  .home2-offer-section .offer-card .offer-card-img .offer-card-content {
    left: 20px;
  }
}
.home2-offer-section .offer-card .offer-card-img .offer-card-content h5 {
  margin-bottom: 10px;
}
.home2-offer-section .offer-card .offer-card-img .offer-card-content h5 a {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 26px;
  line-height: 40px;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 100%;
  transition: background-size 0.75s;
}
@media (max-width: 1399px) {
  .home2-offer-section .offer-card .offer-card-img .offer-card-content h5 a {
    font-size: 23px;
    line-height: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-offer-section .offer-card .offer-card-img .offer-card-content h5 a {
    font-size: 20px;
    margin-bottom: 5px;
    line-height: 30px;
  }
}
.home2-offer-section .offer-card .offer-card-img .offer-card-content h5 a:hover {
  background-size: 100% 1px;
  background-position: 0% 100%;
}
.home2-offer-section .offer-card .offer-card-img .offer-card-content > a {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 100%;
  transition: background-size 0.75s;
}
.home2-offer-section .offer-card .offer-card-img .offer-card-content > a:hover {
  background-size: 100% 1px;
  background-position: 0% 100%;
}
@media (max-width: 991px) {
  .home2-offer-section .offer-card .offer-card-img .offer-card-content.three {
    max-width: unset;
    left: 0;
  }
}
.home2-offer-section .offer-card .offer-card-img .offer-card-content.three h5 {
  margin-bottom: 0;
  text-align: center;
}
.home2-offer-section .offer-card.two {
  margin-bottom: 23px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-offer-section .offer-card.two {
    margin-bottom: 20px;
  }
}
.home2-offer-section .offer-card.two .offer-card-img .offer-img img {
  max-height: 241px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 241px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-offer-section .offer-card.two .offer-card-img .offer-img img {
    max-height: 215px;
    min-height: 215px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .home2-offer-section .offer-card.two .offer-card-img .offer-img img {
    max-height: unset;
    min-height: unset;
  }
}
.home2-offer-section .offer-card.two .offer-card-img .offer-img::before {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.88) 0.65%, rgba(24, 24, 24, 0.591133) 42.51%, rgba(59, 59, 59, 0) 62.24%);
}
.home2-offer-section .offer-card.two .offer-card-content {
  max-width: 202px;
  width: 100%;
  left: 30px;
  bottom: 67px;
}
@media (max-width: 576px) {
  .home2-offer-section .offer-card.two .offer-card-content {
    max-width: 250px;
  }
}
.home2-offer-section .offer-card.two .offer-card-content h6 {
  margin-bottom: 10px;
}
.home2-offer-section .offer-card.two .offer-card-content h6 a {
  display: inline;
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 22px;
  line-height: 30px;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 100%;
  transition: background-size 0.75s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-offer-section .offer-card.two .offer-card-content h6 a {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 5px;
  }
}
.home2-offer-section .offer-card.two .offer-card-content h6 a:hover {
  background-size: 100% 1px;
  background-position: 0% 100%;
}
.home2-offer-section .offer-card.two .offer-card-content.two {
  right: 30px;
  bottom: 40px;
  left: unset;
  text-align: end;
}
.home2-offer-section .offer-card.two.three {
  margin-bottom: 0;
}
.home2-offer-section .offer-card.two.three .offer-img::before {
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.88) -8.69%, rgba(13, 13, 13, 0.69) 35.8%, rgba(59, 59, 59, 0) 64%);
}
.home2-offer-section .offer-card.four::before {
  background: linear-gradient(359.17deg, #000000 1.87%, rgba(59, 59, 59, 0) 36.63%);
}
.home2-offer-section .offer-card.four .offer-card-img .offer-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .home2-offer-section .offer-card.four .offer-card-img .offer-img img {
    max-height: 450px;
    min-height: 450px;
    width: 100%;
  }
}
@media (max-width: 576px) {
  .home2-offer-section .offer-card.four .offer-card-img .offer-img img {
    max-height: 400px;
    min-height: 400px;
  }
}
@media (max-width: 991px) {
  .home2-offer-section.two .offer-card .offer-card-img img {
    min-height: unset;
  }
}
.home2-offer-section.two .offer-card .offer-card-content {
  text-align: center;
}
@media (max-width: 767px) {
  .home2-offer-section.two .offer-card .offer-card-content {
    text-align: start;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-offer-section.two .offer-card .offer-card-content h5 {
    font-size: 18px;
  }
}

/*=====================================
  20.Home2 About Section CSS
========================================*/
.home2-about-section {
  background-color: #EDF5EF;
  padding: 70px 0;
  margin: 0 50px 130px 50px;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-about-section {
    margin: 0 40px 120px 40px;
  }
}
@media (max-width: 1399px) {
  .home2-about-section {
    margin: 0 30px 120px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-about-section {
    margin-bottom: 90px;
  }
}
@media (max-width: 991px) {
  .home2-about-section {
    margin: 0 20px 80px 20px;
  }
}
@media (max-width: 767px) {
  .home2-about-section {
    margin: 0 20px 60px 20px;
  }
}
@media (max-width: 576px) {
  .home2-about-section {
    margin: 0 10px 60px 10px;
  }
}
.home2-about-section .about-img-wrapper {
  position: sticky;
}
.home2-about-section .about-content-wrapper {
  max-width: 659px;
  width: 100%;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home2-about-section .about-content-wrapper {
    max-width: 600px;
  }
}
@media (max-width: 991px) {
  .home2-about-section .about-content-wrapper {
    max-width: unset;
  }
}
@media (max-width: 991px) {
  .home2-about-section .about-content-wrapper .section-title p {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .home2-about-section .about-content-wrapper .section-title p {
    font-size: 15px;
  }
}
.home2-about-section .vector-img1 {
  position: absolute;
  right: 0;
  top: 90px;
}
@media (max-width: 1699px) {
  .home2-about-section .vector-img1 {
    top: 10px;
    width: 80px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-about-section .vector-img1 {
    width: 60px;
  }
}
@media (max-width: 1399px) {
  .home2-about-section .vector-img1 {
    width: 60px;
  }
}
@media (max-width: 767px) {
  .home2-about-section .vector-img1 {
    display: none;
  }
}
.home2-about-section .vector-img2 {
  position: absolute;
  left: 0;
  bottom: 0;
}
@media (max-width: 1699px) {
  .home2-about-section .vector-img2 {
    width: 120px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home2-about-section .vector-img2 {
    width: 70px;
  }
}
@media (max-width: 1399px) {
  .home2-about-section .vector-img2 {
    width: 70px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-about-section .vector-img2 {
    width: 50px;
  }
}
@media (max-width: 991px) {
  .home2-about-section .vector-img2 {
    display: none;
  }
}
.home2-about-section.two {
  background-color: #EDF0F5;
  margin: 0 0 120px 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home2-about-section.two {
    margin-bottom: 100px;
  }
}
@media (max-width: 991px) {
  .home2-about-section.two {
    margin-bottom: 90px;
  }
}
@media (max-width: 767px) {
  .home2-about-section.two {
    margin-bottom: 70px;
  }
}
.home2-about-section.two .mb-95 {
  margin-bottom: 95px;
}
@media (max-width: 1199px) {
  .home2-about-section.two .mb-95 {
    margin-bottom: 70px;
  }
}
@media (max-width: 991px) {
  .home2-about-section.two .mb-95 {
    margin-bottom: 50px;
  }
}
@media (max-width: 576px) {
  .home2-about-section.two .mb-95 {
    margin-bottom: 40px;
  }
}

.divider {
  position: relative;
}
.divider::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  line-height: 1;
  width: 1px;
  height: 48px;
  background-color: #D9D9D9;
}
@media (max-width: 991px) {
  .divider::before {
    display: none;
  }
}
.divider:nth-child(1)::before {
  right: 10px;
}
@media (max-width: 1199px) {
  .divider:nth-child(1)::before {
    right: 0;
  }
}
.divider:nth-child(3)::before {
  right: -20px;
}
@media (max-width: 1199px) {
  .divider:nth-child(3)::before {
    right: 0;
  }
}
.divider.two::before {
  background-color: var(--text-color);
}

.single-counter {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .single-counter {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .single-counter {
    gap: 15px;
  }
}
.single-counter .content .number {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  justify-content: center;
}
@media (max-width: 576px) {
  .single-counter .content .number {
    margin-bottom: 5px;
  }
}
.single-counter .content .number h2,
.single-counter .content .number span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 40px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .single-counter .content .number h2,
  .single-counter .content .number span {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .single-counter .content .number h2,
  .single-counter .content .number span {
    font-size: 26px;
  }
}
.single-counter .content span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .single-counter .content span {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .single-counter .content span {
    font-size: 15px;
  }
}

/*=====================================
  21.Home3 Testimonial Section CSS
========================================*/
.home3-testimonial-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--title-color);
}
.home3-testimonial-section .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}

/*=====================================
  22. Home3 Feature Section CSS
========================================*/
.feature-section {
  background-color: #F6F5E8;
}
.feature-section .section-title {
  padding: 70px 0;
}
.feature-section .feature-banner-section {
  position: relative;
}
.feature-section .feature-banner-section .feature-banner-img-group {
  margin: 0;
  padding: 0;
  list-style: none;
  height: 624px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .feature-section .feature-banner-section .feature-banner-img-group {
    height: 600px;
  }
}
@media (max-width: 1199px) {
  .feature-section .feature-banner-section .feature-banner-img-group {
    display: none;
    visibility: hidden;
  }
}
.feature-section .feature-banner-section .feature-banner-img-group .single-banner-bg {
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  transition: opacity 0.75s;
}
.feature-section .feature-banner-section .feature-banner-img-group .single-banner-bg.active {
  z-index: 3;
  opacity: 1;
}
.feature-section .feature-banner-section .feature-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
  z-index: 20;
}
@media (max-width: 1199px) {
  .feature-section .feature-banner-section .feature-list {
    display: block;
    position: relative;
  }
}
.feature-section .feature-banner-section .feature-list .feature-single-item {
  display: flex;
  height: 100%;
  align-items: end;
  justify-content: center;
  position: relative;
  padding: 90px 70px 45px;
  transition: opacity 0.75s;
}
@media (max-width: 1799px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item {
    padding: 90px 60px 45px;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item {
    padding: 90px 30px 45px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item {
    padding: 86px 19px 40px;
  }
}
@media (max-width: 1199px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item {
    height: 400px;
    padding: 86px 45px 25px;
  }
}
@media (max-width: 991px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item {
    padding: 50px 25px 35px;
  }
}
@media (max-width: 576px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item {
    padding: 50px 15px 35px;
  }
}
.feature-section .feature-banner-section .feature-list .feature-single-item:after {
  content: "";
  height: 100%;
  width: 1px;
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0.5;
  background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
}
.feature-section .feature-banner-section .feature-list .feature-single-item:last-child::after {
  display: none;
  visibility: hidden;
}
.feature-section .feature-banner-section .feature-list .feature-single-item .responsive-bg-img {
  display: none;
  visibility: hidden;
}
@media (max-width: 1199px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .responsive-bg-img {
    display: block;
    visibility: visible;
    height: 400px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
  }
}
.feature-section .feature-banner-section .feature-list .feature-single-item .card-content {
  max-width: 330px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
.feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title {
  transform: translateY(40px);
  will-change: transform;
  transition: transform 0.5s;
}
.feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title .icon {
  margin-bottom: 8px;
}
@media (max-width: 576px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title .icon {
    margin-bottom: 5px;
  }
}
.feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title .icon svg {
  fill: var(--white-color);
}
@media (max-width: 767px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title .icon svg {
    width: 35px;
  }
}
@media (max-width: 576px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title .icon svg {
    width: 30px;
  }
}
.feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title h3 {
  margin-bottom: 0;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 30px;
  line-height: 45px;
  color: var(--white-color);
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title h3 {
    font-size: 28px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title h3 {
    font-size: 26px;
  }
}
@media (max-width: 1199px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title h3 {
    font-size: 25px;
  }
}
@media (max-width: 991px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content .catgory-and-title h3 {
    font-size: 23px;
    line-height: 40px;
  }
}
.feature-section .feature-banner-section .feature-list .feature-single-item .card-content p {
  margin-bottom: 0;
  font-family: var(--font-dmsans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0em;
  color: var(--white-color);
  transform: translateY(60%);
  opacity: 0;
  will-change: transform;
  transition: transform 0.5s ease, opacity 0.25s ease;
  padding-top: 15px;
}
@media (max-width: 1799px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content p {
    font-size: 16px;
  }
}
@media (max-width: 1399px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content p {
    padding-top: 15px;
  }
}
@media (max-width: 1199px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content p {
    font-size: 18px;
  }
}
@media (max-width: 991px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content p {
    padding-top: 10px;
  }
}
@media (max-width: 576px) {
  .feature-section .feature-banner-section .feature-list .feature-single-item .card-content p {
    font-size: 15px;
  }
}
.feature-section .feature-banner-section .feature-list .feature-single-item:hover .card-content .catgory-and-title {
  transform: translateY(0);
}
.feature-section .feature-banner-section .feature-list .feature-single-item:hover .card-content .catgory-and-title h3 {
  color: var(--primary-color3);
}
.feature-section .feature-banner-section .feature-list .feature-single-item:hover .card-content p {
  opacity: 1;
  transform: translateY(0);
}
.feature-section.two {
  background-color: unset;
}
.feature-section.two .section-title {
  padding: unset;
}
.feature-section.two .feature-banner-section .feature-list .feature-single-item:hover .card-content .catgory-and-title h3 {
  color: var(--primary-color1);
}

/*=====================================
  23. Home3 Banner Section CSS
========================================*/
@keyframes textRotation {
  to {
    transform: rotate(360deg);
  }
}
.home3-banner-section {
  overflow: hidden;
  background-color: #FEFCF9;
}
.home3-banner-section .banner-content {
  max-width: 750px;
  width: 100%;
  padding: 100px 0 100px 200px;
}
@media (max-width: 1699px) {
  .home3-banner-section .banner-content {
    padding: 100px 0 100px 120px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-content {
    padding: 80px 0 80px 50px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .banner-content {
    padding: 70px 0 70px 20px;
  }
}
@media (max-width: 991px) {
  .home3-banner-section .banner-content {
    max-width: unset;
    padding: 70px 0 70px 20px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content {
    padding: 70px 0 70px 10px;
  }
}
.home3-banner-section .banner-content span {
  color: #CB0404;
  font-family: var(--font-dancing);
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  display: flex;
  gap: 6px;
  align-items: center;
  margin-bottom: 10px;
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-content span {
    font-size: 23px;
  }
}
@media (max-width: 767px) {
  .home3-banner-section .banner-content span {
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content span {
    font-size: 17px;
  }
}
.home3-banner-section .banner-content span svg {
  fill: #CB0404;
}
.home3-banner-section .banner-content h1 {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 64px;
  line-height: 73px;
  margin-bottom: 15px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home3-banner-section .banner-content h1 {
    font-size: 60px;
    line-height: 70px;
  }
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-content h1 {
    font-size: 52px;
    line-height: 65px;
  }
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-content h1 {
    font-size: 43px;
    line-height: 56px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content h1 {
    font-size: 35px;
    line-height: 45px;
  }
}
.home3-banner-section .banner-content p {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 40px;
}
@media (max-width: 1399px) {
  .home3-banner-section .banner-content p {
    font-size: 17px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .banner-content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content p {
    font-size: 15px;
    line-height: 27px;
  }
}
.home3-banner-section .banner-content .facilites-list {
  padding: 0;
  list-style: none;
  display: flex;
  gap: 61px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-banner-section .banner-content .facilites-list {
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .facilites-list {
    gap: 15px;
  }
}
.home3-banner-section .banner-content .facilites-list .single-list {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  text-align: center;
  position: relative;
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .facilites-list .single-list {
    font-size: 16px;
    line-height: 1.3;
  }
}
.home3-banner-section .banner-content .facilites-list .single-list .icon {
  text-align: center;
  margin-bottom: 15px;
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .facilites-list .single-list .icon {
    margin-bottom: 5px;
  }
}
.home3-banner-section .banner-content .facilites-list .single-list .icon svg {
  fill: var(--title-color);
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .facilites-list .single-list .icon svg {
    width: 30px;
  }
}
.home3-banner-section .banner-content .facilites-list .single-list::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 34px;
  background-color: #D9D9D9;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .facilites-list .single-list::before {
    display: none;
  }
}
.home3-banner-section .banner-content .facilites-list .single-list:first-child::before {
  content: unset;
}
.home3-banner-section .banner-content .primary-btn2 {
  padding: 18px 42px;
}
@media (max-width: 767px) {
  .home3-banner-section .banner-content .primary-btn2 {
    padding: 17px 30px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-content .primary-btn2 {
    padding: 16px 26px;
  }
}
.home3-banner-section .banner-img {
  position: relative;
}
.home3-banner-section .banner-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1699px) {
  .home3-banner-section .banner-img img {
    min-height: 700px;
  }
}
@media (max-width: 1199px) {
  .home3-banner-section .banner-img img {
    min-height: 650px;
  }
}
@media (max-width: 991px) {
  .home3-banner-section .banner-img img {
    min-height: 590px;
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-img img {
    min-height: 450px;
  }
}
.home3-banner-section .banner-img .circle {
  position: absolute;
  left: -70px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 991px) {
  .home3-banner-section .banner-img .circle {
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 576px) {
  .home3-banner-section .banner-img .circle {
    top: 50%;
  }
}

.circular-text-wrapper {
  position: relative;
  display: flex;
  border-radius: 50%;
  background-color: var(--white-color);
  border: 1px solid var(--border-color3);
  padding: 5px;
  width: -moz-min-content;
  width: min-content;
}
@media (max-width: 767px) {
  .circular-text-wrapper {
    padding: 3px;
  }
}
@media (max-width: 576px) {
  .circular-text-wrapper {
    padding: 0;
  }
}
.circular-text-wrapper .circular-text-item {
  font-family: var(--font-dmsans);
  font-size: 15px;
  letter-spacing: 0;
  font-weight: 300;
  color: var(--text-color);
  border-radius: inherit;
}
@media (max-width: 767px) {
  .circular-text-wrapper .circular-text-item {
    font-size: 13px;
  }
}
.circular-text-wrapper .circular-text-item div {
  animation: spin 15s linear infinite;
}
.circular-text-wrapper .circular-text-icon {
  border-radius: inherit;
  z-index: 9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.circular-text-wrapper .circular-text-icon svg {
  fill: var(--black-color);
}

@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
/*=====================================
  24. Home3 Service Section CSS
========================================*/
.home3-service-section .service-card {
  position: relative;
}
.home3-service-section .service-card .service-content-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(359.17deg, #000000 9.71%, rgba(59, 59, 59, 0) 40.99%);
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 0 35px;
  z-index: 9;
}
@media (max-width: 1399px) {
  .home3-service-section .service-card .service-content-wrap {
    padding: 0 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section .service-card .service-content-wrap {
    padding: 0 20px;
  }
}
@media (max-width: 576px) {
  .home3-service-section .service-card .service-content-wrap {
    padding: 0 20px;
  }
}
.home3-service-section .service-card .service-content-wrap .service-content {
  transform: translateY(55px);
  transition: transform 0.5s ease;
  display: flex;
  gap: 16px;
  align-items: center;
}
.home3-service-section .service-card .service-content-wrap .service-content .icon svg {
  fill: var(--white-color);
}
.home3-service-section .service-card .service-content-wrap .service-content h3 {
  color: var(--white-color);
  margin-bottom: 0;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 26px;
  line-height: 1;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home3-service-section .service-card .service-content-wrap .service-content h3 {
    font-size: 24px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section .service-card .service-content-wrap .service-content h3 {
    font-size: 22px;
  }
}
@media (max-width: 991px) {
  .home3-service-section .service-card .service-content-wrap .service-content h3 {
    font-size: 24px;
  }
}
.home3-service-section .service-card .service-content-wrap .hover-content {
  transition: 0.5s;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 0.5s ease;
  transform-origin: bottom;
  margin: 15px 0 30px 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section .service-card .service-content-wrap .hover-content {
    margin: 10px 0 20px 0;
  }
}
.home3-service-section .service-card .service-content-wrap .hover-content p {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section .service-card .service-content-wrap .hover-content p {
    font-size: 15px;
  }
}
.home3-service-section .service-card:hover .service-content-wrap .service-content {
  transform: translateY(0);
}
.home3-service-section .service-card:hover .service-content-wrap .hover-content {
  transform: translateY(0);
  opacity: 1;
}
.home3-service-section .pt-25 {
  padding-top: 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home3-service-section .pt-25 {
    padding-top: 15px;
  }
}
@media (max-width: 991px) {
  .home3-service-section .pt-25 {
    padding-top: 0;
  }
}
.home3-service-section.two h6 {
  display: flex;
  justify-content: center;
  color: var(--text-color);
  margin-bottom: 0;
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 7px;
}
@media (max-width: 991px) {
  .home3-service-section.two h6 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .home3-service-section.two h6 {
    font-size: 16px;
    flex-wrap: wrap;
  }
}
.home3-service-section.two h6 a {
  display: inline-block;
  font-weight: 600;
  color: var(--primary-color1);
  text-decoration: underline;
}
.home3-service-section.two h6 .call {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
}

/*=====================================
  25. About Gallary Section CSS
========================================*/
.gallary-section.two {
  background-color: #EEEDF5;
  padding: 70px 0;
}
.gallary-section.two .gallary-img-wrap img {
  min-height: 322px;
  max-height: 322px;
}
@media (max-width: 991px) {
  .gallary-section.two .gallary-img-wrap img {
    max-height: unset;
    min-height: unset;
  }
}
.gallary-section.two .gallary-img-wrap.two img {
  min-height: 228px;
  max-height: 228px;
}
@media (max-width: 991px) {
  .gallary-section.two .gallary-img-wrap.two img {
    max-height: unset;
    min-height: unset;
  }
}

.mb-24 {
  margin-bottom: 24px;
}
@media (max-width: 1199px) {
  .mb-24 {
    margin-bottom: 17px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.gallary-img-wrap {
  position: relative;
}
.gallary-img-wrap img {
  min-height: 228px;
  max-height: 228px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
@media (max-width: 991px) {
  .gallary-img-wrap img {
    max-height: unset;
    min-height: unset;
  }
}
.gallary-img-wrap a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(16, 12, 8, 0.6);
  transition: all 0.45s;
  transform: scale(0.4);
  opacity: 0;
}
.gallary-img-wrap a i {
  color: var(--white-color);
  font-size: 30px;
}
.gallary-img-wrap:hover a {
  transform: scale(1);
  opacity: 1;
}
.gallary-img-wrap.two img {
  min-height: 322px;
  max-height: 322px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .gallary-img-wrap.two img {
    min-height: 300px;
    max-height: 300px;
  }
}
@media (max-width: 991px) {
  .gallary-img-wrap.two img {
    max-height: unset;
    min-height: unset;
  }
}
.gallary-img-wrap.three img {
  min-height: 294px;
  max-height: 294px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1799px) {
  .gallary-img-wrap.three img {
    min-height: 290px;
    max-height: 290px;
  }
}
@media (max-width: 1699px) {
  .gallary-img-wrap.three img {
    min-height: 272px;
    max-height: 272px;
  }
}
@media (max-width: 991px) {
  .gallary-img-wrap.three img {
    min-height: 300px;
    max-height: 300px;
  }
}

/*=====================================
  26. Home4 Banner Section CSS
========================================*/
.home4-banner-section {
  overflow: hidden;
  position: relative;
}
@keyframes imageAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.home4-banner-section .banner-wrapper {
  position: relative;
}
.home4-banner-section .banner-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.33) 0%, rgba(0, 0, 0, 0.33) 67.86%);
  z-index: 1;
}
.home4-banner-section .banner-wrapper .banner-img-area {
  min-height: 770px;
}
@media (max-width: 767px) {
  .home4-banner-section .banner-wrapper .banner-img-area {
    min-height: 580px;
  }
}
.home4-banner-section .banner-wrapper .banner-img-area img {
  min-height: 770px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  -o-object-position: center center;
     object-position: center center;
  animation: imageAnimation 15s ease-in-out infinite;
  transform-origin: center center;
}
@media (max-width: 767px) {
  .home4-banner-section .banner-wrapper .banner-img-area img {
    min-height: 580px;
  }
}
.home4-banner-section .banner-content-wrap {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  padding: 150px 0 150px 200px;
  transform: translateY(-50%);
  z-index: 2;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home4-banner-section .banner-content-wrap {
    padding: 150px 0 150px 130px;
  }
}
@media (max-width: 1399px) {
  .home4-banner-section .banner-content-wrap {
    padding: 120px 0 120px 100px;
  }
}
@media (max-width: 1199px) {
  .home4-banner-section .banner-content-wrap {
    padding: 100px 0 100px 70px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .home4-banner-section .banner-content-wrap {
    padding: 100px 50px 100px 70px;
  }
}
@media (max-width: 767px) {
  .home4-banner-section .banner-content-wrap {
    padding: 100px 40px 100px 30px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap {
    padding: 80px 0 80px 10px;
  }
}
.home4-banner-section .banner-content-wrap .banner-content {
  max-width: 650px;
  width: 100%;
}
.home4-banner-section .banner-content-wrap .banner-content .span-tag {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content .span-tag {
    margin-bottom: 10px;
  }
}
.home4-banner-section .banner-content-wrap .banner-content .span-tag span {
  color: var(--white-color);
  font-family: var(--font-dancing);
  font-weight: 400;
  font-size: 22px;
  line-height: 1;
  display: block;
}
@media (max-width: 1199px) {
  .home4-banner-section .banner-content-wrap .banner-content .span-tag span {
    font-size: 20px;
  }
}
@media (max-width: 767px) {
  .home4-banner-section .banner-content-wrap .banner-content .span-tag span {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content .span-tag span {
    font-size: 16px;
  }
}
.home4-banner-section .banner-content-wrap .banner-content .span-tag svg {
  fill: var(--white-color);
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content .span-tag svg {
    width: 40px;
  }
}
.home4-banner-section .banner-content-wrap .banner-content h1 {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 60px;
  line-height: 80px;
  margin-bottom: 40px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .home4-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 52px;
  }
}
@media (max-width: 1399px) {
  .home4-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 48px;
    line-height: 70px;
  }
}
@media (max-width: 1199px) {
  .home4-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 46px;
    line-height: 65px;
    margin-bottom: 30px;
  }
}
@media (max-width: 991px) {
  .home4-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 40px;
    line-height: 55px;
  }
}
@media (max-width: 767px) {
  .home4-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 38px;
    line-height: 50px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content h1 {
    font-size: 30px;
    line-height: 43px;
  }
}
.home4-banner-section .banner-content-wrap .banner-content .facilites-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 61px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list {
    gap: 30px;
  }
}
@media (max-width: 767px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list {
    gap: 40px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list {
    flex-wrap: wrap;
    row-gap: 30px;
  }
}
.home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  position: relative;
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list {
    font-size: 16px;
    line-height: 1.3;
  }
}
.home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list .icon {
  text-align: center;
  margin-bottom: 15px;
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list .icon {
    margin-bottom: 5px;
  }
}
.home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list .icon svg {
  fill: var(--white-color);
}
@media (max-width: 991px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list .icon svg {
    width: 32px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list .icon svg {
    width: 30px;
  }
}
.home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 34px;
  background-color: var(--text-color);
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
@media (max-width: 1199px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list::before {
    left: -15px;
  }
}
@media (max-width: 576px) {
  .home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list::before {
    display: none;
  }
}
.home4-banner-section .banner-content-wrap .banner-content .facilites-list .single-list:first-child::before {
  content: unset;
}
.home4-banner-section .swiper-paginations {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  z-index: 9;
  position: absolute;
  bottom: 20px;
}
.home4-banner-section .swiper-pagination-bullet {
  width: 50px;
  height: 2px;
  background: #ACACAC;
  border-radius: 8px;
  opacity: 1;
  transition: all 0.3s ease;
}
.home4-banner-section .swiper-pagination-bullet-active {
  background: var(--white-color);
  height: 3px;
}
.home4-banner-section .swiper-paginations.two .swiper-pagination-bullet-active {
  background: var(--white-color);
}

/*=====================================
  27. Offer Section CSS
========================================*/
.home4-offer-section .offer-card {
  position: relative;
}
.home4-offer-section .offer-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(359.17deg, #000000 1.87%, rgba(59, 59, 59, 0) 39.82%);
}
.home4-offer-section .offer-card .offer-card-img .offer-card-content {
  position: absolute;
  max-width: 390px;
  width: 100%;
  bottom: 40px;
  left: 40px;
  z-index: 5;
}
@media (max-width: 1399px) {
  .home4-offer-section .offer-card .offer-card-img .offer-card-content {
    max-width: 290px;
    left: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-offer-section .offer-card .offer-card-img .offer-card-content {
    max-width: 230px;
  }
}
@media (max-width: 576px) {
  .home4-offer-section .offer-card .offer-card-img .offer-card-content {
    left: 20px;
  }
}
.home4-offer-section .offer-card .offer-card-img .offer-card-content h3 {
  margin-bottom: 10px;
}
.home4-offer-section .offer-card .offer-card-img .offer-card-content h3 a {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  transition: all 0.5s;
}
@media (max-width: 1399px) {
  .home4-offer-section .offer-card .offer-card-img .offer-card-content h3 a {
    font-size: 23px;
    line-height: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-offer-section .offer-card .offer-card-img .offer-card-content h3 a {
    font-size: 20px;
    margin-bottom: 5px;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .home4-offer-section .offer-card .offer-card-img .offer-card-content h3 a {
    font-size: 20px;
  }
}
.home4-offer-section .offer-card .offer-card-img .offer-card-content h3 a span {
  position: relative;
  display: inline-block;
}
.home4-offer-section .offer-card .offer-card-img .offer-card-content h3 a span::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  background: url(../img/home4/vector/offer-vector-img.png) no-repeat center center;
  height: 7px;
}
.home4-offer-section .offer-card .offer-card-img .offer-card-content h3 a:hover {
  color: var(--primary-color4);
}
.home4-offer-section .offer-card .offer-card-img .offer-card-content .view-details {
  color: var(--white-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  background: linear-gradient(to bottom, var(--white-color) 0%, var(--white-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 100%;
  transition: background-size 0.75s;
}
.home4-offer-section .offer-card .offer-card-img .offer-card-content .view-details:hover {
  background-size: 100% 1px;
  background-position: 0% 100%;
}
.home4-offer-section .offer-card.two::before {
  background: linear-gradient(270deg, rgba(0, 0, 0, 0.88) 1.85%, rgba(24, 24, 24, 0.591133) 31.03%, rgba(59, 59, 59, 0) 40.53%);
}
.home4-offer-section .offer-card.two .offer-card-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .home4-offer-section .offer-card.two .offer-card-img img {
    min-height: 280px;
  }
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content {
  max-width: 204px;
  width: 100%;
  left: 30px;
  bottom: 67px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-offer-section .offer-card.two .offer-card-img .offer-card-content {
    bottom: 35px;
  }
}
@media (max-width: 1199px) {
  .home4-offer-section .offer-card.two .offer-card-img .offer-card-content {
    bottom: 40px;
    max-width: 230px;
  }
}
@media (max-width: 767px) {
  .home4-offer-section .offer-card.two .offer-card-img .offer-card-content {
    bottom: 60px;
  }
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content h6 {
  margin-bottom: 10px;
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content h6 a {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .home4-offer-section .offer-card.two .offer-card-img .offer-card-content h6 a {
    font-size: 18px;
    line-height: 27px;
  }
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content h6 a span {
  border-bottom: 1px solid var(--white-color);
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content h6 a:hover {
  color: var(--primary-color4);
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content .primary-btn4 {
  font-size: 14px;
  padding: 11px 20px;
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content .primary-btn4 span {
  background-color: var(--white-color);
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content .primary-btn4:hover {
  color: var(--title-color);
}
.home4-offer-section .offer-card.two .offer-card-img .offer-card-content.two {
  right: 30px;
  bottom: 40px;
  left: unset;
  text-align: end;
}
.home4-offer-section .offer-card.three::before {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.88) 1.85%, rgba(24, 24, 24, 0.591133) 31.03%, rgba(59, 59, 59, 0) 40.53%);
}
.home4-offer-section .mb-23 {
  margin-bottom: 23px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .home4-offer-section .mb-23 {
    margin-bottom: 17px;
  }
}

/*=====================================
  28. Why Stay With Us Section CSS
========================================*/
.why-stay-with-us .why-stay-with-us-img-wrap {
  position: relative;
  z-index: 1;
}
.why-stay-with-us .why-stay-with-us-img-wrap img {
  margin-left: 20px;
}
@media (max-width: 1399px) {
  .why-stay-with-us .why-stay-with-us-img-wrap img {
    margin-left: 0;
  }
}
.why-stay-with-us .why-stay-with-us-img-wrap::before {
  content: "";
  position: absolute;
  width: 291px;
  height: 190px;
  border: 1px solid #D9D9D9;
  z-index: -1;
  top: -20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .why-stay-with-us .why-stay-with-us-img-wrap::before {
    left: -20px;
  }
}
@media (max-width: 1199px) {
  .why-stay-with-us .why-stay-with-us-img-wrap::before {
    display: none;
  }
}
.why-stay-with-us .why-stay-with-us-img-wrap::after {
  content: "";
  position: absolute;
  width: 291px;
  height: 190px;
  border: 1px solid #D9D9D9;
  z-index: -1;
  bottom: -20px;
  right: -40px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .why-stay-with-us .why-stay-with-us-img-wrap::after {
    right: -20px;
  }
}
@media (max-width: 1199px) {
  .why-stay-with-us .why-stay-with-us-img-wrap::after {
    display: none;
  }
}
.why-stay-with-us .why-stay-with-us-content {
  max-width: 600px;
  width: 100%;
}
@media (max-width: 991px) {
  .why-stay-with-us .why-stay-with-us-content {
    max-width: unset;
  }
}
.why-stay-with-us .why-stay-with-us-content .section-title {
  margin-bottom: 40px;
}
@media (max-width: 1199px) {
  .why-stay-with-us .why-stay-with-us-content .section-title {
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .why-stay-with-us .why-stay-with-us-content .section-title h2 {
    line-height: 50px;
  }
}
@media (max-width: 1199px) {
  .why-stay-with-us .why-stay-with-us-content .section-title p {
    font-size: 16px;
  }
}
.why-stay-with-us .why-stay-with-us-content .why-stay-with-us-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  row-gap: 30px;
  padding-left: 20px;
}
@media (max-width: 1199px) {
  .why-stay-with-us .why-stay-with-us-content .why-stay-with-us-list {
    gap: 50px;
    row-gap: 25px;
  }
}
.why-stay-with-us .why-stay-with-us-content .why-stay-with-us-list .single-list {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  max-width: 219px;
  width: 100%;
}
@media (max-width: 991px) {
  .why-stay-with-us .why-stay-with-us-content .why-stay-with-us-list .single-list {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .why-stay-with-us .why-stay-with-us-content .why-stay-with-us-list .single-list {
    font-size: 16px;
  }
}
.why-stay-with-us .mb-90 {
  margin-bottom: 90px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .why-stay-with-us .mb-90 {
    margin-bottom: 75px;
  }
}
@media (max-width: 1199px) {
  .why-stay-with-us .mb-90 {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .why-stay-with-us .mb-90 {
    margin-bottom: 40px;
  }
}

/*=====================================
  29. Modern Comfort Vibes CSS
========================================*/
.modern-comfort-vibes-section {
  padding: 150px 0;
  position: relative;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .modern-comfort-vibes-section {
    padding: 220px 0 70px;
  }
}
@media (max-width: 1399px) {
  .modern-comfort-vibes-section {
    padding: 170px 0 70px;
  }
}
@media (max-width: 767px) {
  .modern-comfort-vibes-section {
    padding: 120px 0 70px;
  }
}
.modern-comfort-vibes-section .comfort-vibes-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item {
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item {
    margin-bottom: 15px;
  }
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-link {
  margin-bottom: 0;
  color: #B7B6B6;
  transition: all 0.3s ease-in-out;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 48px;
  line-height: 1.1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-link {
    font-size: 44px;
  }
}
@media (max-width: 1399px) {
  .modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-link {
    font-size: 40px;
  }
}
@media (max-width: 1199px) {
  .modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-link {
    font-size: 37px;
  }
}
@media (max-width: 991px) {
  .modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-link {
    font-size: 30px;
  }
}
@media (max-width: 576px) {
  .modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-link {
    font-size: 25px;
  }
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item .comfort-vibes-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(40, 40, 40, 0.4);
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item:first-child .comfort-vibes-img {
  opacity: 1;
  visibility: visible;
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item.active .comfort-vibes-link {
  color: var(--white-color);
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item.active .comfort-vibes-img {
  opacity: 1;
  visibility: visible;
}
.modern-comfort-vibes-section .comfort-vibes-list .comfort-vibes-item:last-child {
  margin-bottom: 0;
}

/*=====================================
  30. Home4 Testimonial Section CSS
========================================*/
.home4-testimonial-section .testimonial-img-wrapper img {
  min-width: 566px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-testimonial-section .testimonial-img-wrapper img {
    min-width: 546px;
  }
}
@media (max-width: 1199px) {
  .home4-testimonial-section .testimonial-img-wrapper img {
    display: none;
  }
}
.home4-testimonial-section .section-title {
  padding-left: 200px;
  margin-bottom: 45px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home4-testimonial-section .section-title {
    padding-left: 315px;
  }
}
@media (max-width: 1199px) {
  .home4-testimonial-section .section-title {
    padding-left: unset;
    margin-bottom: 15px;
  }
}
.home4-testimonial-section .slider-btn-grp {
  justify-content: end;
  margin-bottom: 26px;
  gap: 15px;
}
@media (max-width: 1199px) {
  .home4-testimonial-section .slider-btn-grp {
    justify-content: start;
    margin-bottom: 45px;
  }
}
@media (max-width: 767px) {
  .home4-testimonial-section .slider-btn-grp {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .home4-testimonial-section .slider-btn-grp {
    margin-bottom: 35px;
  }
}
.home4-testimonial-section .slider-btn-grp .slider-btn:hover {
  background-color: var(--title-color);
}
.home4-testimonial-section .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}

/*=====================================
  31. Breadcrumb Section CSS
========================================*/
.breadcrumb-section {
  padding-top: 60px;
}
.breadcrumb-section .breadcrumb-content {
  position: relative;
  text-align: center;
}
.breadcrumb-section .breadcrumb-content h1 {
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 70px;
  margin-bottom: 0;
  line-height: 1.2;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 65px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 60px;
  }
}
@media (max-width: 1199px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 55px;
  }
}
@media (max-width: 991px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 42px;
  }
}
@media (max-width: 767px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 34px;
  }
}
@media (max-width: 576px) {
  .breadcrumb-section .breadcrumb-content h1 {
    font-size: 30px;
  }
}
.breadcrumb-section .breadcrumb-content .breadcrumb-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: 1px solid var(--borders-color);
  padding: 10px;
  margin-bottom: 20px;
}
.breadcrumb-section .breadcrumb-content .breadcrumb-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 14px;
  line-height: 1;
  color: var(--title-color);
  text-align: start;
}
.breadcrumb-section .breadcrumb-content .breadcrumb-list li svg {
  fill: var(--title-color);
}
.breadcrumb-section .breadcrumb-content .breadcrumb-list li a {
  color: var(--text-color);
}

/*=====================================
  32. Gallery Section Page CSS
========================================*/
.gallery-section-page .nav-pills {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
@media (max-width: 576px) {
  .gallery-section-page .nav-pills {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .gallery-section-page .nav-pills .nav-item:last-child .nav-link::before {
    content: unset;
  }
}
.gallery-section-page .nav-pills .nav-item .nav-link {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  position: relative;
}
@media (max-width: 767px) {
  .gallery-section-page .nav-pills .nav-item .nav-link {
    padding: 0;
    font-size: 16px;
  }
}
.gallery-section-page .nav-pills .nav-item .nav-link::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 10px;
  top: 50%;
  left: -16px;
  transform: translateY(-50%);
  background-color: #A6A6A6;
}
@media (max-width: 576px) {
  .gallery-section-page .nav-pills .nav-item .nav-link::before {
    left: -11px;
  }
}
.gallery-section-page .nav-pills .nav-item .nav-link.active {
  background-color: unset;
  color: var(--primary-color1);
  font-weight: 700;
}
.gallery-section-page .nav-pills .nav-item:first-child .nav-link::before {
  content: unset;
}
.gallery-section-page .gallary-img-wrap img {
  min-height: 356px;
  max-height: 356px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .gallery-section-page .gallary-img-wrap img {
    min-height: 300px;
    max-height: 300px;
  }
}
@media (max-width: 991px) {
  .gallery-section-page .gallary-img-wrap img {
    max-height: unset;
    min-height: unset;
  }
}
.gallery-section-page .gallary-img-wrap.two img {
  min-height: 260px;
  max-height: 260px;
  width: 100%;
}
@media (max-width: 991px) {
  .gallery-section-page .gallary-img-wrap.two img {
    max-height: unset;
    min-height: unset;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .gallery-section-page .gallary-img-wrap.two img {
    min-height: 300px;
    max-height: 300px;
  }
}
@media (max-width: 991px) {
  .gallery-section-page .gallary-img-wrap.two img {
    max-height: unset;
    min-height: unset;
  }
}
.gallery-section-page .mb-24 {
  margin-bottom: 24px;
}

/*=====================================
  33. Event Card Page CSS
========================================*/
.event-page .event-page-card {
  max-width: 624px;
  width: 100%;
}
@media (max-width: 1199px) {
  .event-page .event-page-card {
    max-width: unset;
  }
}
.event-page .event-page-card .event-img-wrap {
  position: relative;
}
.event-page .event-page-card .event-img-wrap .price {
  background-color: #737373;
  display: flex;
  align-items: center;
  gap: 6px;
  position: absolute;
  left: 0;
  top: 40px;
  padding: 9px 10px;
}
.event-page .event-page-card .event-img-wrap .price span,
.event-page .event-page-card .event-img-wrap .price h6 {
  color: var(--white-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  display: block;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .event-page .event-page-card .event-img-wrap .price span,
  .event-page .event-page-card .event-img-wrap .price h6 {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .event-page .event-page-card .event-img-wrap .price span,
  .event-page .event-page-card .event-img-wrap .price h6 {
    font-size: 16px;
  }
}
.event-page .event-page-card .event-card-content {
  padding-top: 35px;
}
.event-page .event-page-card .event-card-content h3 {
  color: var(--title-color);
  margin-bottom: 17px;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .event-page .event-page-card .event-card-content h3 {
    font-size: 30px;
  }
}
@media (max-width: 1199px) {
  .event-page .event-page-card .event-card-content h3 {
    font-size: 27px;
  }
}
@media (max-width: 767px) {
  .event-page .event-page-card .event-card-content h3 {
    font-size: 24px;
    line-height: 1.4;
  }
}
.event-page .event-page-card .event-card-content p {
  color: var(--text-color);
  margin-bottom: 25px;
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .event-page .event-page-card .event-card-content p {
    font-size: 16px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .event-page .event-page-card .event-card-content p {
    font-size: 16px;
    line-height: 27px;
  }
}
@media (max-width: 991px) {
  .event-page .event-page-card .event-card-content p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .event-page .event-page-card .event-card-content p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px;
  }
}
.event-page .event-page-card .event-card-content .event-card-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  row-gap: 22px;
}
@media (max-width: 1399px) {
  .event-page .event-page-card .event-card-content .event-card-list {
    gap: 25px;
  }
}
@media (max-width: 1199px) {
  .event-page .event-page-card .event-card-content .event-card-list {
    row-gap: 17px;
  }
}
.event-page .event-page-card .event-card-content .event-card-list .single-event {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  padding-left: 20px;
  position: relative;
}
@media (max-width: 767px) {
  .event-page .event-page-card .event-card-content .event-card-list .single-event {
    font-size: 16px;
  }
}
.event-page .event-page-card .event-card-content .event-card-list .single-event::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary-color1);
}

/*=====================================
  34. FAQ Section CSS
========================================*/
.faq-section {
  background-color: #E9ECF9;
  padding: 70px 0;
}

.faq-wrap .accordion .accordion-item {
  border: none;
  margin-bottom: 15px;
  background-color: transparent;
}
.faq-wrap .accordion .accordion-item:last-child {
  margin-bottom: 0;
}
.faq-wrap .accordion .accordion-item .accordion-header {
  background-color: transparent;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  text-align: left;
  padding: 13px 30px;
  background-color: transparent;
  border: unset;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 19px;
  }
}
@media (max-width: 991px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    font-size: 17px;
    padding: 11px 20px;
  }
}
@media (max-width: 576px) {
  .faq-wrap .accordion .accordion-item .accordion-header .accordion-button {
    padding: 10px 10px 15px 15px;
    font-size: 16px;
    line-height: 1.5;
  }
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button::after {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color1);
  content: "\f64d";
  font-family: bootstrap-icons;
  background-image: none;
  font-weight: 600;
  font-size: 14px;
  right: 30px;
  transition: 0.5s;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed) {
  box-shadow: none;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:not(.collapsed)::after {
  font-family: bootstrap-icons !important;
  content: "\f2ea";
  color: var(--primary-color1);
  border: none;
}
.faq-wrap .accordion .accordion-item .accordion-header .accordion-button:focus {
  box-shadow: none;
}
.faq-wrap .accordion .accordion-item .accordion-body {
  padding: 0px 30px 20px 30px;
  font-family: var(--font-dmsans);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  color: var(--text-color);
}
@media (max-width: 767px) {
  .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 0px 20px 20px 20px;
  }
}
@media (max-width: 576px) {
  .faq-wrap .accordion .accordion-item .accordion-body {
    padding: 0px 15px 15px 15px;
    font-size: 16px;
  }
}
.faq-wrap.two .accordion .accordion-item .accordion-header .accordion-button {
  padding: 5px 0 16px 0;
  border-bottom: 1px solid var(--border-color3);
}
.faq-wrap.two .accordion .accordion-item .accordion-body {
  padding: 20px 0;
}

/*=====================================
  35. Event Contact Section CSS
========================================*/
.event-contact-section .contact-wrapper {
  background-color: #F2F8F3;
  padding: 80px 0;
  position: relative;
}
@media (max-width: 991px) {
  .event-contact-section .contact-wrapper {
    padding: 50px 25px;
  }
}
@media (max-width: 767px) {
  .event-contact-section .contact-wrapper {
    padding: 40px 15px;
  }
}
.event-contact-section .contact-wrapper .contact-area {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}
.event-contact-section .contact-wrapper .contact-area h2 {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  margin-bottom: 45px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .event-contact-section .contact-wrapper .contact-area h2 {
    font-size: 32px;
    margin-bottom: 40px;
  }
}
@media (max-width: 1199px) {
  .event-contact-section .contact-wrapper .contact-area h2 {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 991px) {
  .event-contact-section .contact-wrapper .contact-area h2 {
    font-size: 27px;
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .event-contact-section .contact-wrapper .contact-area h2 {
    font-size: 24px;
    line-height: 35px;
  }
}
@media (max-width: 576px) {
  .event-contact-section .contact-wrapper .contact-area h2 {
    font-size: 20px;
    line-height: 30px;
  }
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area {
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 40px;
}
@media (max-width: 576px) {
  .event-contact-section .contact-wrapper .contact-area .contact-list-area {
    margin-bottom: 25px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 120px;
  background-color: #D9D9D9;
}
@media (max-width: 576px) {
  .event-contact-section .contact-wrapper .contact-area .contact-list-area::before {
    display: none;
  }
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact {
  max-width: 136px;
  width: 100%;
}
@media (max-width: 576px) {
  .event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact {
    max-width: unset;
  }
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact h5 {
  color: var(--title-color);
  margin-bottom: 0;
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 22px;
  line-height: 1;
  text-align: center;
  margin-bottom: 15px;
}
@media (max-width: 991px) {
  .event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact h5 {
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact h5 {
    font-size: 19px;
  }
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact ul li {
  margin-bottom: 20px;
  line-height: 1;
}
@media (max-width: 767px) {
  .event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact ul li {
    margin-bottom: 15px;
  }
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact ul li a {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 17px;
  line-height: 1;
  display: inline-block;
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact ul li a {
    font-size: 16px;
  }
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact ul li a:hover {
  color: var(--primary-color1);
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact ul li:last-child {
  margin-bottom: 0;
}
.event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact.two {
  max-width: 207px;
  width: 100%;
}
@media (max-width: 576px) {
  .event-contact-section .contact-wrapper .contact-area .contact-list-area .single-contact.two {
    max-width: unset;
  }
}
.event-contact-section .contact-wrapper .contact-area .notice-area {
  border-top: 1px solid #D9D9D9;
  padding-top: 30px;
  display: flex;
  justify-content: center;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .event-contact-section .contact-wrapper .contact-area .notice-area {
    flex-wrap: wrap;
    gap: 10px;
  }
}
@media (max-width: 767px) {
  .event-contact-section .contact-wrapper .contact-area .notice-area {
    text-align: center;
  }
}
.event-contact-section .contact-wrapper .contact-area .notice-area p {
  color: var(--text-color);
  display: block;
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 0;
}
.event-contact-section .contact-wrapper .contact-area .notice-area p strong {
  color: var(--title-color);
  font-weight: 500;
  font-size: 20px;
}
@media (max-width: 767px) {
  .event-contact-section .contact-wrapper .contact-area .notice-area p strong {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .event-contact-section .contact-wrapper .contact-area .notice-area p strong {
    font-size: 17px;
  }
}
@media (max-width: 1199px) {
  .event-contact-section .contact-wrapper .contact-area .notice-area p {
    font-size: 17px;
  }
}
.event-contact-section .contact-wrapper .vector-img1 {
  position: absolute;
  right: 0;
  top: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .event-contact-section .contact-wrapper .vector-img1 {
    width: 100px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .event-contact-section .contact-wrapper .vector-img1 {
    width: 80px;
  }
}
@media (max-width: 991px) {
  .event-contact-section .contact-wrapper .vector-img1 {
    display: none;
  }
}
.event-contact-section .contact-wrapper .vector-img2 {
  position: absolute;
  left: 0;
  bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .event-contact-section .contact-wrapper .vector-img2 {
    width: 100px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .event-contact-section .contact-wrapper .vector-img2 {
    width: 80px;
  }
}
@media (max-width: 991px) {
  .event-contact-section .contact-wrapper .vector-img2 {
    display: none;
  }
}

/*=====================================
  36. Why Host With Us Section CSS
========================================*/
.why-host-with-us .host-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  .why-host-with-us .host-list {
    justify-content: center;
    gap: 30px;
  }
}
@media (max-width: 576px) {
  .why-host-with-us .host-list {
    flex-direction: column;
    row-gap: 25px;
  }
}
.why-host-with-us .host-list li {
  position: relative;
  transition: 0.5s;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 20px;
  font-weight: 400;
  line-height: 1;
  display: block;
  border: 1px solid #C3DDF8;
  padding: 10px 14px;
  transition: all 0.5s;
}
@media (max-width: 1199px) {
  .why-host-with-us .host-list li {
    font-size: 19px;
  }
}
@media (max-width: 991px) {
  .why-host-with-us .host-list li {
    font-size: 18px;
    padding: 8px 10px;
  }
}
@media (max-width: 767px) {
  .why-host-with-us .host-list li {
    font-size: 16px;
    padding: 8px 10px;
  }
}
@media (max-width: 576px) {
  .why-host-with-us .host-list li {
    font-size: 17px;
  }
}
.why-host-with-us .host-list li:hover {
  border-color: var(--primary-color2);
}
.why-host-with-us .host-list li .hover-img {
  rotate: -25deg;
  position: absolute;
  max-width: 230px;
  width: 100%;
  display: flex;
  justify-content: end;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 991px) {
  .why-host-with-us .host-list li .hover-img {
    display: none;
  }
}
.why-host-with-us .host-list li .hover-img img {
  z-index: 1;
}
.why-host-with-us .host-list li .hover-img .img1 {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.4);
  transition: 0.5s;
  width: 160px;
}
@media (max-width: 1399px) {
  .why-host-with-us .host-list li .hover-img .img1 {
    width: 135px;
  }
}
@media (max-width: 1199px) {
  .why-host-with-us .host-list li .hover-img .img1 {
    width: 110px;
  }
}
.why-host-with-us .host-list li:hover .hover-img {
  opacity: 1;
  visibility: visible;
}
.why-host-with-us .host-list li:hover .hover-img .img1 {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/*=====================================
  37. Blog Standard Page Section CSS
========================================*/
.blog-standard-section-page .blog-card .blog-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 767px) {
  .blog-standard-section-page .blog-card .blog-img img {
    min-height: 300px;
  }
}
.blog-standard-section-page .blog-card .blog-card-content h2 a {
  color: var(--title-color);
  margin-bottom: 0;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 38px;
  line-height: 50px;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-standard-section-page .blog-card .blog-card-content h2 a {
    font-size: 35px;
    line-height: 45px;
  }
}
@media (max-width: 1199px) {
  .blog-standard-section-page .blog-card .blog-card-content h2 a {
    font-size: 30px;
    line-height: 40px;
  }
}
@media (max-width: 767px) {
  .blog-standard-section-page .blog-card .blog-card-content h2 a {
    font-size: 25px;
    line-height: 35px;
  }
}
@media (max-width: 576px) {
  .blog-standard-section-page .blog-card .blog-card-content h2 a {
    font-size: 22px;
    line-height: 30px;
  }
}
.blog-standard-section-page .blog-card .blog-card-content h2 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}

/*=====================================
  38. Dining And Cuisine Page Card Section CSS
========================================*/
.dining-and-cuisine-page-card .bottom-section {
  padding-top: 50px;
  border-top: 1px solid var(--border-color3);
}
@media (max-width: 1199px) {
  .dining-and-cuisine-page-card .bottom-section {
    padding-top: 30px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .bottom-section {
    padding-top: 20px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content {
  max-width: 614px;
  width: 100%;
}
@media (max-width: 991px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content {
    max-width: unset;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content > h3 {
  color: var(--title-color);
  margin-bottom: 20px;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content > h3 {
    font-size: 32px;
    margin-bottom: 15px;
  }
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content > h3 {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content > h3 {
    font-size: 27px;
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content > h3 {
    font-size: 30px;
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content > h3 {
    font-size: 25px;
    line-height: 1.4;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content p {
  color: var(--text-color);
  margin-bottom: 20px;
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content p {
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content p {
    font-size: 16px;
    line-height: 28px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content p {
    font-size: 16px;
    line-height: 28px;
  }
}
@media (max-width: 576px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content p {
    font-size: 15px;
    line-height: 26px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time {
  padding: 0;
  margin: 0;
  list-style: none;
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li {
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li {
    gap: 10px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li span {
  display: block;
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: var(--text-color);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li span {
    font-size: 17px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li span {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li span {
    font-size: 16px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li a {
  display: inline-block;
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: var(--text-color);
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 100%;
  transition: background-size 0.75s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li a {
    font-size: 17px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li a {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li a {
    font-size: 16px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li a:hover {
  background-size: 100% 1px;
  background-position: 0% 100%;
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li svg {
  fill: var(--title-color);
}
@media (max-width: 576px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li svg {
    width: 15px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li:last-child {
  margin-bottom: 0;
  padding-top: 50px;
  position: relative;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li:last-child {
    padding-top: 40px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li:last-child {
    padding-top: 35px;
  }
}
@media (max-width: 576px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li:last-child {
    padding-top: 30px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .opening-and-closing-time li:last-child::before {
  content: "";
  position: absolute;
  width: 235px;
  height: 1px;
  background-color: var(--border-color3);
  top: 23%;
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .primary-btn1 {
  margin-top: 40px;
  padding: 18px 36px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .primary-btn1 {
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .primary-btn1 {
    margin-top: 30px;
    padding: 16px 30px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content h6 {
  color: var(--title-color);
  margin-bottom: 0;
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.4;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color3);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content h6 {
    font-size: 18px;
    line-height: 1.4;
    padding-bottom: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content h6 {
    font-size: 17px;
    line-height: 1.4;
    padding-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content h6 {
    font-size: 17px;
    line-height: 1.4;
    padding-bottom: 15px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order {
  padding-top: 30px;
}
@media (max-width: 1399px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order {
    padding-top: 20px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order h3 {
  color: var(--title-color);
  margin-bottom: 23px;
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order h3 {
    font-size: 18px;
    margin-bottom: 18px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order h3 {
    margin-bottom: 17px;
    font-size: 18px;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul {
  margin: 0;
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul li {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 18px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul li {
    font-size: 16px;
    margin-bottom: 14px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul li {
    font-size: 16px;
    margin-bottom: 12px;
  }
}
@media (max-width: 767px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul li {
    font-size: 16px;
    margin-bottom: 13px;
  }
}
@media (max-width: 576px) {
  .dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul li {
    font-size: 15px;
    line-height: 1.4;
  }
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul li:last-child {
  margin-bottom: 0;
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul li a {
  color: var(--text-color);
  transition: all 0.5s;
}
.dining-and-cuisine-page-card .dining-and-cuisine-page-card-content .how-to-order ul li a:hover {
  color: var(--primary-color1);
}

/*=====================================
  39. Product view modal CSS
========================================*/
.reserve-table-view-modal .modal-dialog {
  max-width: 1096px;
  width: 100%;
  animation: zoom-In-effect 1s;
}
@keyframes zoom-In-effect {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.reserve-table-view-modal .modal-dialog .modal-content {
  border-radius: unset;
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body {
  padding: 0;
  position: relative;
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table {
  background-color: #F3F2F0;
  padding: 20px;
}
@media (max-width: 576px) {
  .reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table {
    padding: 15px;
  }
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table .form-wrapper {
  background-color: var(--white-color);
  padding: 26px 60px;
}
@media (max-width: 576px) {
  .reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table .form-wrapper {
    padding: 26px 20px;
  }
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table .form-wrapper h3 {
  color: var(--title-color);
  margin-bottom: 30px;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
}
@media (max-width: 576px) {
  .reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table .form-wrapper h3 {
    font-size: 25px;
  }
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table .form-wrapper .nice-select {
  background-color: unset;
  padding: 0 0 20px 0;
  height: 37px;
  border-bottom: 1px solid #D9D9D9;
  border-radius: unset;
  border-right: unset;
  border-left: unset;
  border-top: unset;
  margin-bottom: 40px;
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table .form-wrapper .nice-select::after {
  right: 0;
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table .form-wrapper .nice-select span {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .reserve-table .form-wrapper .primary-btn1 {
  padding: 15px 22px;
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .close-btn {
  position: absolute;
  top: 41px;
  right: 45px;
  display: inline-block;
  border-radius: 50%;
  border: 2px solid #9B9B9B;
  height: 15px;
  width: 15px;
  cursor: pointer;
  z-index: 1;
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .close-btn::before, .reserve-table-view-modal .modal-dialog .modal-content .modal-body .close-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%) rotate(-45deg);
  left: calc(50% - 5px);
  display: block;
  height: 2px;
  width: 9px;
  background-color: var(--fill-text);
  transition: all 0.3s ease-out;
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .close-btn::after {
  transform: translateY(-50%) rotate(-135deg);
}
.reserve-table-view-modal .modal-dialog .modal-content .modal-body .close-btn:hover::before, .reserve-table-view-modal .modal-dialog .modal-content .modal-body .close-btn:hover::after {
  transform: rotate(0deg);
}

/*=====================================
  40. Resturent Menu Section CSS
========================================*/
.resturent-menu-section {
  padding: 0 13.5%;
}
@media (max-width: 1799px) {
  .resturent-menu-section {
    padding: 0 5%;
  }
}
@media (max-width: 1399px) {
  .resturent-menu-section {
    padding: 0 3%;
  }
}
@media (max-width: 1199px) {
  .resturent-menu-section {
    padding: 0 10px;
  }
}
@media (max-width: 576px) {
  .resturent-menu-section {
    padding: 0;
  }
}
.resturent-menu-section .menu-wrapper {
  background-image: url(../img/innerpages/resturent-menu-bg-img.png), linear-gradient(180deg, #FAF1E6 0%, #FAF1E6 100%);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 80px;
}
@media (max-width: 1399px) {
  .resturent-menu-section .menu-wrapper {
    padding: 60px 50px;
  }
}
@media (max-width: 1199px) {
  .resturent-menu-section .menu-wrapper {
    padding: 40px 30px;
  }
}
@media (max-width: 991px) {
  .resturent-menu-section .menu-wrapper {
    background-position: center;
  }
}
@media (max-width: 767px) {
  .resturent-menu-section .menu-wrapper {
    padding: 35px 20px;
  }
}
.resturent-menu-section .menu-wrapper .menu-items h3 {
  margin-bottom: 50px;
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 30px;
  line-height: 1;
  text-align: center;
  text-decoration: underline;
}
@media (max-width: 1199px) {
  .resturent-menu-section .menu-wrapper .menu-items h3 {
    font-size: 27px;
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .resturent-menu-section .menu-wrapper .menu-items h3 {
    font-size: 25px;
    margin-bottom: 35px;
  }
}
.resturent-menu-section .menu-wrapper .menu-items .menu-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  row-gap: 35px;
}
@media (max-width: 1199px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list {
    gap: 40px;
  }
}
@media (max-width: 991px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price {
  display: flex;
  justify-content: space-between;
  line-height: 1;
  align-items: baseline;
}
.resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity {
  line-height: 1;
  display: flex;
  gap: 14px;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity {
    gap: 5px;
  }
}
@media (max-width: 576px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity {
    flex-wrap: wrap;
    gap: 15px;
  }
}
.resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity h4,
.resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity span {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 25px;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity h4,
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity span {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity h4,
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity span {
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity h4,
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price .title-and-quantity span {
    font-size: 18px;
  }
}
.resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price strong {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 25px;
  line-height: 1;
}
@media (max-width: 1199px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price strong {
    font-size: 22px;
  }
}
@media (max-width: 767px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price strong {
    font-size: 21px;
  }
}
@media (max-width: 576px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list .single-menu-item .menu-title-and-price strong {
    font-size: 18px;
  }
}
.resturent-menu-section .menu-wrapper .menu-items .menu-list p {
  margin-bottom: 0;
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
@media (max-width: 767px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .resturent-menu-section .menu-wrapper .menu-items .menu-list p {
    font-size: 14px;
  }
}

/*=====================================
  41. Dining Testimonial Section CSS
========================================*/
.dining-testimonial-section .slider-btn-grp .slider-btn:hover svg {
  stroke: var(--white-color);
}

/*=====================================
  42. FAQ Page CSS
========================================*/
@media (max-width: 991px) {
  .faq-page .nav-links-and-contact-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .faq-page .nav-links-and-contact-area {
    display: unset;
  }
}
.faq-page .nav-links-and-contact-area .nav-links-wrapper {
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper {
    margin-bottom: 0;
  }
}
@media (max-width: 767px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper {
    margin-bottom: 40px;
  }
}
.faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills {
  display: unset;
}
.faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item {
    margin-bottom: 25px;
  }
}
@media (max-width: 767px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item {
    margin-bottom: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item:last-child .nav-link::before {
    content: unset;
  }
}
@media (max-width: 576px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item:last-child .nav-link::before {
    content: unset;
  }
}
.faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item .nav-link {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 22px;
  line-height: 1;
  position: relative;
  padding: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item .nav-link {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item .nav-link {
    font-size: 19px;
  }
}
@media (max-width: 767px) {
  .faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item .nav-link {
    font-size: 18px;
  }
}
.faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item .nav-link.active {
  background-color: unset;
  color: var(--primary-color1);
  font-weight: 600;
}
.faq-page .nav-links-and-contact-area .nav-links-wrapper .nav-pills .nav-item:last-child {
  margin-bottom: 0;
}
.faq-page .nav-links-and-contact-area .contact-area {
  max-width: 365px;
  width: 100%;
}
@media (max-width: 767px) {
  .faq-page .nav-links-and-contact-area .contact-area {
    max-width: unset;
  }
}
.faq-page .nav-links-and-contact-area .contact-area .contact-img-area {
  position: relative;
}
.faq-page .nav-links-and-contact-area .contact-area .contact-img-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(1.13deg, #000000 5.68%, rgba(109, 109, 109, 0) 44.54%);
}
.faq-page .nav-links-and-contact-area .contact-area .contact-img-area .contact-title {
  position: absolute;
  left: 30px;
  bottom: 30px;
  z-index: 1;
}
@media (max-width: 576px) {
  .faq-page .nav-links-and-contact-area .contact-area .contact-img-area .contact-title {
    left: 20px;
  }
}
.faq-page .nav-links-and-contact-area .contact-area .contact-img-area .contact-title h4 {
  color: var(--white-color);
  margin-bottom: 15px;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 26px;
  line-height: 36px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .faq-page .nav-links-and-contact-area .contact-area .contact-img-area .contact-title h4 {
    font-size: 23px;
  }
}
@media (max-width: 576px) {
  .faq-page .nav-links-and-contact-area .contact-area .contact-img-area .contact-title h4 {
    font-size: 20px;
  }
}
.faq-page .nav-links-and-contact-area .contact-area .contact-img-area .contact-title .primary-btn1 {
  padding: 14px 17px;
  font-size: 14px;
}
.faq-page .nav-links-and-contact-area .contact-area .contact-img-area .contact-title .primary-btn1 span {
  background-color: var(--white-color);
}
.faq-page .nav-links-and-contact-area .contact-area .contact-img-area .contact-title .primary-btn1:hover {
  color: var(--title-color);
}

/*=====================================
  43. Our Vision Section CSS
========================================*/
.our-vision .vision-img-wrapper {
  position: relative;
  max-width: 441px;
  width: 100%;
}
@media (max-width: 991px) {
  .our-vision .vision-img-wrapper {
    max-width: unset;
  }
}
.our-vision .vision-img-wrapper .vision-img2 {
  position: absolute;
  bottom: 0;
  right: -26%;
  max-width: 245px;
  width: 100%;
}
@media (max-width: 1399px) {
  .our-vision .vision-img-wrapper .vision-img2 {
    display: none;
  }
}
.our-vision .vision-content-wrapper {
  max-width: 671px;
  width: 100%;
}
@media (max-width: 576px) {
  .our-vision .vision-content-wrapper .section-title h2 {
    font-size: 25px;
  }
}
.our-vision .vision-content-wrapper .signature-img {
  display: flex;
  margin-left: auto;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .our-vision .vision-content-wrapper .signature-img {
    width: 110px;
  }
}
@media (max-width: 767px) {
  .our-vision .vision-content-wrapper .signature-img {
    width: 140px;
  }
}
@media (max-width: 576px) {
  .our-vision .vision-content-wrapper .signature-img {
    width: 120px;
  }
}

/*=====================================
  44. Room Details Banner CSS
========================================*/
.room-details-banner {
  padding: 20px 10% 0;
}
@media (max-width: 1899px) {
  .room-details-banner {
    padding: 20px 8% 0;
  }
}
@media (max-width: 1799px) {
  .room-details-banner {
    padding: 20px 6% 0;
  }
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .room-details-banner {
    padding: 15px 50px 0;
  }
}
@media (max-width: 1399px) {
  .room-details-banner {
    padding: 10px 30px 0;
  }
}
@media (max-width: 991px) {
  .room-details-banner {
    padding: 10px 0;
  }
}
.room-details-banner .banner-slider-wrapper {
  position: relative;
}
.room-details-banner .banner-slider-wrapper .slider-pagi-wrap {
  position: absolute;
  bottom: 30px;
  z-index: 5;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 576px) {
  .room-details-banner .banner-slider-wrapper .slider-pagi-wrap {
    bottom: 10px;
  }
}
.room-details-banner .banner-slider-wrapper .slider-pagi-wrap .room-and-suites-card-pagi .swiper-pagination-bullet {
  background: #D8D8D8;
}
.room-details-banner .banner-slider-wrapper .slider-pagi-wrap .room-and-suites-card-pagi .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: var(--primary-color1);
}
.room-details-banner .banner-slider-wrapper .single-slide img {
  min-height: 615px;
  max-height: 615px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1699px) {
  .room-details-banner .banner-slider-wrapper .single-slide img {
    min-height: 570px;
    max-height: 570px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-banner .banner-slider-wrapper .single-slide img {
    min-height: 562px;
    max-height: 562px;
  }
}
@media (max-width: 767px) {
  .room-details-banner .banner-slider-wrapper .single-slide img {
    min-height: 500px;
    max-height: 500px;
  }
}
@media (max-width: 576px) {
  .room-details-banner .banner-slider-wrapper .single-slide img {
    min-height: 400px;
    max-height: 400px;
  }
}
.room-details-banner .banner-slider-wrapper .single-slide video {
  min-height: 615px;
  height: 615px;
}
@media (max-width: 1699px) {
  .room-details-banner .banner-slider-wrapper .single-slide video {
    min-height: 570px;
    height: 570px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-banner .banner-slider-wrapper .single-slide video {
    min-height: 562px;
    height: 562px;
  }
}
@media (max-width: 767px) {
  .room-details-banner .banner-slider-wrapper .single-slide video {
    min-height: 500px;
    height: 500px;
  }
}
@media (max-width: 576px) {
  .room-details-banner .banner-slider-wrapper .single-slide video {
    min-height: 400px;
    height: 400px;
  }
}
.room-details-banner.two .single-slide img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1399px) {
  .room-details-banner.two .single-slide img {
    min-height: 600px;
  }
}
@media (max-width: 991px) {
  .room-details-banner.two .single-slide img {
    min-height: 500px;
  }
}
@media (max-width: 767px) {
  .room-details-banner.two .single-slide img {
    min-height: 400px;
  }
}
.room-details-banner.three video {
  width: 100%;
  height: 700px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .room-details-banner.three video {
    height: 600px;
  }
}
@media (max-width: 576px) {
  .room-details-banner.three video {
    height: 450px;
  }
}

/*=====================================
  45. Room Details Area CSS
========================================*/
.room-details-area .price-and-title-area {
  margin-bottom: 40px;
}
.room-details-area .price-and-title-area .price {
  color: var(--primary-color1);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 28px;
  line-height: 1;
  display: block;
  margin-bottom: 15px;
}
@media (max-width: 1199px) {
  .room-details-area .price-and-title-area .price {
    font-size: 24px;
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .room-details-area .price-and-title-area .price {
    font-size: 20px;
    margin-bottom: 5px;
  }
}
.room-details-area .price-and-title-area .guests-and-hotel-room {
  display: flex;
  gap: 30px;
  position: relative;
  padding-top: 15px;
}
.room-details-area .price-and-title-area .guests-and-hotel-room span {
  position: relative;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1199px) {
  .room-details-area .price-and-title-area .guests-and-hotel-room span {
    font-size: 15px;
  }
}
.room-details-area .price-and-title-area .guests-and-hotel-room span svg {
  fill: var(--title-color);
}
.room-details-area .price-and-title-area .guests-and-hotel-room span::before {
  content: "";
  width: 1px;
  height: 13px;
  position: absolute;
  background-color: var(--fill-text);
  left: -12%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.room-details-area .price-and-title-area .guests-and-hotel-room span:first-child::before {
  content: unset;
}
.room-details-area .description {
  max-width: 840px;
  width: 100%;
}
@media (max-width: 991px) {
  .room-details-area .description {
    max-width: unset;
  }
}
.room-details-area .description p {
  color: var(--text-color);
  margin-bottom: 0;
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
@media (max-width: 1199px) {
  .room-details-area .description p {
    font-size: 17px;
    line-height: 28px;
  }
}
@media (max-width: 767px) {
  .room-details-area .description p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .room-details-area .description p {
    font-size: 15px;
  }
}
.room-details-area .feature-wrap ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.room-details-area .feature-wrap ul li {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 23px;
}
@media (max-width: 1199px) {
  .room-details-area .feature-wrap ul li {
    margin-bottom: 18px;
  }
}
@media (max-width: 576px) {
  .room-details-area .feature-wrap ul li {
    gap: 10px;
  }
}
.room-details-area .feature-wrap ul li svg path {
  fill: #BF9A72;
}
.room-details-area .feature-wrap ul li svg path:last-child {
  fill: var(--white-color);
}
.room-details-area .feature-wrap ul li span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  display: block;
}
@media (max-width: 1199px) {
  .room-details-area .feature-wrap ul li span {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .room-details-area .feature-wrap ul li span {
    font-size: 15px;
  }
}
.room-details-area .feature-wrap ul li span strong {
  color: var(--title-color);
  font-weight: 500;
}
.room-details-area .feature-wrap ul li:last-child {
  margin-bottom: 0;
}
.room-details-area .room-amenities-area .room-amenities-list {
  max-width: 832px;
  width: 100%;
  padding: 30px 25px;
  margin: 0;
  list-style: none;
  border: 1px solid var(--border-color3);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  justify-content: space-between;
}
@media (max-width: 1199px) {
  .room-details-area .room-amenities-area .room-amenities-list {
    gap: 20px;
    padding: 26px 15px;
  }
}
@media (max-width: 767px) {
  .room-details-area .room-amenities-area .room-amenities-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .room-details-area .room-amenities-area .room-amenities-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.room-details-area .room-amenities-area .room-amenities-list .single-room-amenities {
  display: flex;
  gap: 16px;
  align-items: center;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
}
@media (max-width: 1199px) {
  .room-details-area .room-amenities-area .room-amenities-list .single-room-amenities {
    font-size: 16px;
  }
}
.room-details-area .room-amenities-area .room-amenities-list .single-room-amenities svg {
  fill: var(--primary-color1);
}
@media (max-width: 767px) {
  .room-details-area .room-amenities-area .room-amenities-list .single-room-amenities svg {
    width: 20px;
  }
}
.room-details-area .title {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 26px;
  line-height: 1;
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .room-details-area .title {
    font-size: 25px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .room-details-area .title {
    font-size: 23px;
    margin-bottom: 20px;
  }
}
.room-details-area .customer-rating-area .rating-wrapper {
  padding: 40px 30px;
  border: 1px solid var(--borders-color);
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 40px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-area .customer-rating-area .rating-wrapper {
    padding: 40px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-area .customer-rating-area .rating-wrapper {
    padding: 40px 20px;
  }
}
@media (max-width: 991px) {
  .room-details-area .customer-rating-area .rating-wrapper {
    padding: 40px 25px;
  }
}
@media (max-width: 767px) {
  .room-details-area .customer-rating-area .rating-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 30px 20px;
  }
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .rating-wrapper {
    padding: 30px 15px;
  }
}
.room-details-area .customer-rating-area .rating-wrapper .rating-area {
  text-align: center;
}
@media (max-width: 991px) {
  .room-details-area .customer-rating-area .rating-wrapper .rating-area {
    max-width: 180px;
    width: 100%;
  }
}
@media (max-width: 767px) {
  .room-details-area .customer-rating-area .rating-wrapper .rating-area {
    max-width: unset;
  }
}
.room-details-area .customer-rating-area .rating-wrapper .rating-area > span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  display: block;
  margin-bottom: 10px;
}
.room-details-area .customer-rating-area .rating-wrapper .rating-area ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  line-height: 1;
  margin-bottom: 10px;
}
.room-details-area .customer-rating-area .rating-wrapper .rating-area ul li i {
  color: #DDA701;
}
.room-details-area .customer-rating-area .rating-wrapper .rating-area P {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 25px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-area .customer-rating-area .rating-wrapper .rating-area P {
    font-size: 15px;
  }
}
@media (max-width: 767px) {
  .room-details-area .customer-rating-area .rating-wrapper .rating-area P {
    margin-bottom: 20px;
  }
}
.room-details-area .customer-rating-area .rating-wrapper .rating-area P strong {
  color: var(--title-color);
  font-weight: 600;
}
.room-details-area .customer-rating-area .rating-wrapper .rating-area .primary-btn1 {
  padding: 16px 22px;
}
.room-details-area .customer-rating-area .rating-wrapper .progress-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress {
    gap: 10px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress {
    gap: 15px;
  }
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
}
.room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress:last-child {
  margin-bottom: 0;
}
.room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress > span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  min-width: 120px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress > span {
    font-size: 15px;
    min-width: 115px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress > span {
    font-size: 15px;
    min-width: 115px;
  }
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress > span {
    min-width: unset;
    font-size: 15px;
  }
}
.room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap {
    gap: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap {
    gap: 15px;
  }
}
.room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .rating-progress-bar {
  height: 6px;
  background-color: rgba(82, 82, 82, 0.06);
  min-width: 220px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .rating-progress-bar {
    min-width: 180px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .rating-progress-bar {
    min-width: 160px;
  }
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .rating-progress-bar {
    min-width: 230px;
  }
}
.room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .rating-progress-bar .rating-progress-bar-per {
  height: 6px;
  background-color: var(--primary-color1);
  width: 0;
  position: relative;
}
.room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .data-per {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .data-per {
    font-size: 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .data-per {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .rating-wrapper .progress-list .single-progress .rating-progress-bar-wrap .data-per {
    font-size: 15px;
  }
}
.room-details-area .customer-rating-area .comment-area .comment {
  margin: 0;
  padding: 0;
  list-style: none;
}
.room-details-area .customer-rating-area .comment-area .comment > li {
  margin-bottom: 40px;
}
.room-details-area .customer-rating-area .comment-area .comment > li > .single-comment-area {
  margin-bottom: 24px;
}
.room-details-area .customer-rating-area .comment-area .comment > li:last-child {
  margin-bottom: 0;
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .comment-area .comment .single-comment-area {
    gap: 15px;
    flex-wrap: wrap;
  }
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .author-img img {
  max-width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: unset;
  border-radius: 50%;
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .author-name-deg {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
  line-height: 1;
  margin-bottom: 0;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 18px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
    font-size: 16px;
  }
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .author-name-deg span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .author-name-deg span {
    font-size: 14px;
  }
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content p {
  color: var(--text-color);
  margin-bottom: 12px;
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content p {
    font-size: 15px;
  }
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .replay-btn {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  cursor: pointer;
  transition: 0.35s;
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .replay-btn svg {
  transition: 0.35s;
  fill: var(--title-color);
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .replay-btn:hover {
  color: var(--primary-color1);
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .replay-btn:hover svg {
  fill: var(--primary-color1);
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .review-item-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 25px;
  max-width: 590px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 45px;
  flex-wrap: wrap;
  row-gap: 25px;
  padding-top: 10px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .review-item-list {
    gap: 35px;
    row-gap: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .review-item-list {
    gap: 24px;
    row-gap: 25px;
  }
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .review-item-list {
    row-gap: 20px;
  }
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .review-item-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .review-item-list li span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .review-item-list li .star-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6px;
  line-height: 1;
}
.room-details-area .customer-rating-area .comment-area .comment .single-comment-area .comment-content .review-item-list li .star-list li i {
  color: #DDA701;
}
.room-details-area .customer-rating-area .comment-area .comment .comment-replay {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 70px;
  border-top: 1px solid var(--borders-color);
  padding-top: 24px;
}
@media (max-width: 576px) {
  .room-details-area .customer-rating-area .comment-area .comment .comment-replay {
    margin-left: 25px;
  }
}
.room-details-area .customer-rating-area .comment-area .comment .comment-replay > li {
  margin-bottom: 30px;
}
.room-details-area .customer-rating-area .comment-area .comment .comment-replay > li:last-child {
  margin-bottom: 0;
}

.rating-modal .modal-dialog {
  max-width: 872px;
}
.rating-modal .modal-dialog .modal-content {
  padding: 55px 60px;
  position: relative;
  border-radius: unset;
}
@media (max-width: 991px) {
  .rating-modal .modal-dialog .modal-content {
    padding: 55px 40px;
  }
}
@media (max-width: 767px) {
  .rating-modal .modal-dialog .modal-content {
    padding: 45px 35px;
  }
}
@media (max-width: 576px) {
  .rating-modal .modal-dialog .modal-content {
    padding: 45px 20px;
  }
}
.rating-modal .modal-dialog .modal-content .close-btn {
  width: 36px;
  height: 36px;
  background-color: #F0F0F0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 20px;
  right: 20px;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .rating-modal .modal-dialog .modal-content .close-btn {
    top: 15px;
    right: 15px;
  }
}
.rating-modal .modal-dialog .modal-content .close-btn svg {
  fill: var(--primary-color1);
  transition: 0.5s;
}
.rating-modal .modal-dialog .modal-content .close-btn:hover {
  background-color: var(--primary-color1);
}
.rating-modal .modal-dialog .modal-content .close-btn:hover svg {
  fill: var(--white-color);
}
.rating-modal .modal-dialog .modal-content .modal-body {
  padding: 0;
}
.rating-modal .modal-dialog .modal-content .modal-body h4 {
  margin-bottom: 25px;
}
.rating-modal .modal-dialog .modal-content .modal-body .star-rating-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
  row-gap: 25px;
  flex-wrap: wrap;
  max-width: 590px;
  width: 100%;
  margin-bottom: 50px;
}
@media (max-width: 576px) {
  .rating-modal .modal-dialog .modal-content .modal-body .star-rating-list {
    margin-bottom: 40px;
  }
}
.rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li .rating-container {
  line-height: 1;
}
.rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li .rating-container .star-icon {
  color: var(--text-color);
  font-size: 13px;
  cursor: pointer;
}
.rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li .rating-container .star-icon.hovered, .rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li .rating-container .star-icon.selected {
  color: #DDA701;
}
.rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li .rating-container .star-icon.hovered::before, .rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li .rating-container .star-icon.selected::before {
  content: "\f586";
}
.rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
@media (max-width: 576px) {
  .rating-modal .modal-dialog .modal-content .modal-body .star-rating-list li span {
    font-size: 15px;
  }
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper {
  padding: 35px 30px;
  border: 1px solid var(--borders-color);
}
@media (max-width: 576px) {
  .rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper {
    padding: 30px 15px;
  }
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner label {
  font-size: 16px;
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner textarea {
  min-height: 110px;
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner input {
  background-color: #F0F0F0;
  border: 1px solid transparent;
  padding: 10px 20px;
  height: 55px;
}
@media (max-width: 576px) {
  .rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner input {
    font-size: 15px;
  }
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner input:focus {
  background-color: var(--white-color);
  border-color: var(--primary-color1);
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner input::-moz-placeholder {
  font-family: var(--font-dmsans);
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner input::placeholder {
  font-family: var(--font-dmsans);
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner textarea {
  padding: 20px 0 10px 20px;
  border-radius: unset;
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner textarea::-moz-placeholder {
  font-family: var(--font-dmsans);
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner textarea::placeholder {
  font-family: var(--font-dmsans);
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;
}
.rating-modal .modal-dialog .modal-content .modal-body .review-form-wrapper .form-inner textarea:focus {
  background-color: var(--white-color);
  border-color: var(--primary-color1);
}

.room-details-sidebar .sidebar-wrapper {
  background-color: #F5F6FC;
  max-width: 424px;
  width: 100%;
  padding: 50px 40px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper {
    padding: 40px 20px;
  }
}
@media (max-width: 991px) {
  .room-details-sidebar .sidebar-wrapper {
    max-width: unset;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper {
    padding: 30px 15px;
  }
}
.room-details-sidebar .sidebar-wrapper .mb-30 {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .room-details-sidebar .sidebar-wrapper .mb-30 {
    margin-bottom: 20px;
  }
}
.room-details-sidebar .sidebar-wrapper h3 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 30px;
  line-height: 1;
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .room-details-sidebar .sidebar-wrapper h3 {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .room-details-sidebar .sidebar-wrapper h3 {
    margin-bottom: 25px;
    font-size: 25px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper h3 {
    margin-bottom: 20px;
    font-size: 23px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner2 .form-check .form-check-input:checked {
  background-color: var(--primary-color1);
  border-color: var(--primary-color1);
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner input:focus {
  border-color: var(--primary-color1);
  background-color: var(--white-color);
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  width: 100%;
  background: var(--white-color);
  padding: 7px 20px;
  height: 55px;
  border: 1px solid #F0F0F0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field {
    padding: 8px 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field {
    padding: 8px 12px;
    gap: 6px;
    height: 50px;
  }
}
@media (max-width: 991px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field {
    height: 50px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field {
    min-height: 52px;
    padding: 8px 18px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field:after {
  content: "";
  display: block;
  position: absolute;
  pointer-events: none;
  top: 50%;
  transform: rotate(45deg);
  height: 8px;
  width: 8px;
  border-bottom: 1px solid var(--primary-color1);
  border-right: 1px solid var(--primary-color1);
  right: 28px;
  margin-top: -5px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-dropdown {
  position: relative;
  line-height: 1;
  width: 100%;
  cursor: pointer;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-dropdown input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-dropdown h6 {
  font-size: 14px;
  font-family: var(--font-dmsans);
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-dropdown h6 {
    font-size: 15px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap {
  padding: 10px 0;
  background-color: var(--white-color);
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 9;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1019607843);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
  min-width: 320px;
  left: unset;
  right: 0;
  padding: 25px 20px;
}
@media (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap {
    min-width: 280px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap {
    left: 50%;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .title-area {
  line-height: 1;
  margin-bottom: 20px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .title-area h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .title-area span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  display: block;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count {
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 25px 15px;
  border: 1px solid var(--borders-color);
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count .single-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  line-height: 1;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count .single-item:last-child {
  margin-bottom: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count .single-item .title-wrap h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count .single-item .title-wrap span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count .single-item .quantity-counter {
  display: flex;
  align-items: center;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count .single-item .quantity-counter a {
  height: 20px;
  min-width: 20px;
  max-width: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  font-size: 17px;
  color: var(--primary-color1);
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count .single-item .quantity-counter a:hover {
  color: var(--white-color);
  background-color: var(--primary-color1);
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap .guest-count .single-item .quantity-counter input {
  width: 40px;
  background-color: transparent;
  text-align: center;
  line-height: 1;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 500;
  border-bottom: unset;
  padding-bottom: unset;
  height: unset;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap.active {
  display: block;
  transform: scaleY(1);
  animation: fade-down 0.3s linear;
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-field .custom-select-wrap.active {
    transform: scaleY(1) translateX(-50%);
    animation: fade-down2 0.3s linear;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  width: 100%;
  background: var(--white-color);
  padding: 7px 20px;
  height: 55px;
  border: 1px solid #F0F0F0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box {
    padding: 8px 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box {
    padding: 8px 12px;
    gap: 6px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box {
    min-height: 52px;
    padding: 8px 18px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box:after {
  content: "";
  display: block;
  position: absolute;
  pointer-events: none;
  top: 50%;
  transform: rotate(45deg);
  height: 8px;
  width: 8px;
  border-bottom: 1px solid var(--primary-color1);
  border-right: 1px solid var(--primary-color1);
  right: 28px;
  margin-top: -5px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown {
  line-height: 1;
  width: 100%;
  cursor: pointer;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown input {
  background-color: transparent;
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  width: 100%;
  border-bottom: unset;
  padding-bottom: unset;
  cursor: pointer;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown input {
    font-size: 14px;
    margin-bottom: 3px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown input {
    font-size: 15px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown h6 {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.3px;
  width: 100%;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown h6 {
    min-width: 150px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown h6 {
    min-width: unset;
    font-size: 14px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown .hotel-selected-date-checkin .daterangepicker {
  left: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown .hotel-selected-date-checkout .daterangepicker {
  right: 0 !important;
  left: unset;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-dropdown.destination-dropdown input {
  display: none;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap {
  padding: 10px 0;
  background-color: var(--white-color);
  width: 100%;
  max-height: 285px;
  overflow-y: scroll;
  position: absolute;
  top: 65px;
  left: 0;
  z-index: 9;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1019607843);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
  min-width: 320px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap::-webkit-scrollbar {
  width: 5px;
  /* width of the entire scrollbar */
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap::-webkit-scrollbar-track {
  background: #f5f4f4;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap::-webkit-scrollbar-thumb {
  background-color: #ddd;
  /* color of the scroll thumb */
  border-radius: 100px;
  /* creates padding around scroll thumb */
}
@media (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap {
    min-width: 280px;
    top: 56px;
  }
}
@media (max-width: 991px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap {
    top: 60px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap {
    left: 50%;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination {
  padding: 0;
  margin: 0;
  list-style: none;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
  cursor: pointer;
  padding: 0 10px;
  line-height: 1;
  margin-bottom: 12px;
  position: relative;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li:last-child,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li:last-child {
  margin-bottom: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li .destination h6,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li .destination h6 {
  font-size: 14px;
  font-family: var(--font-dmsans);
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li .destination h6,
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li .destination h6 {
    font-size: 13px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li .destination span,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li .destination span {
  font-size: 12px;
  font-family: var(--font-dmsans);
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.4;
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li .destination span,
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li .destination span {
    font-size: 11px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li .tour span,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li .tour span {
  color: var(--white-color);
  font-weight: 400;
  font-family: var(--font-dmsans);
  font-size: 11px;
  line-height: 1;
  text-align: center;
  background-color: var(--primary-color1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li::before,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li::before {
  content: "";
  height: 100%;
  width: 3px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.5s;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li.single-item,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li.single-item {
  padding: 10px 15px;
  border-bottom: 1px solid #f5f4f4;
  margin-bottom: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li.single-item:last-child,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li.single-item:last-child {
  border-bottom: none;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li.single-item h6,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li.single-item h6 {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-dmsans);
  color: var(--text-color);
  margin-bottom: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li:hover,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li:hover {
  background: rgba(211, 211, 211, 0.231372549);
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list li:hover::before,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination li:hover::before {
  opacity: 1;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list.visa-list li,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap .option-list-destination.visa-list li {
  padding: 12px 10px;
  border-bottom: 1px solid #f5f4f4;
  margin-bottom: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap.active {
  display: block;
  transform: scaleY(1);
  animation: fade-down 0.3s linear;
}
@keyframes fade-down2 {
  0% {
    opacity: 0;
    transform: scaleY(0) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1) translateX(-50%);
    visibility: visible;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box .custom-select-wrap.active {
    transform: scaleY(1) translateX(-50%);
    animation: fade-down2 0.3s linear;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.date-field .custom-select-dropdown {
  position: relative;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.date-field .custom-select-dropdown input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-dropdown {
  cursor: pointer;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-dropdown h6 {
  font-size: 16px;
  font-family: var(--font-dmsans);
  color: var(--white-color);
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 5px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-dropdown h6 {
    font-size: 14px;
    margin-bottom: 1px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-dropdown h6 {
    font-size: 15px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-dropdown > span {
  font-size: 18px;
  font-family: var(--font-dmsans);
  color: var(--dark-text-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.4;
  display: block;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-dropdown > span strong {
  font-weight: 500;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-dropdown > span {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-dropdown > span {
    font-size: 15px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap {
  min-width: 320px;
  right: 0;
  max-height: unset;
  padding: 25px 20px;
}
@media (max-width: 767px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap {
    left: 0;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap {
    left: 50%;
    right: unset;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .title-area {
  line-height: 1;
  margin-bottom: 20px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .title-area h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .title-area span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  display: block;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room {
  border: 1px solid var(--borders-color);
  margin-bottom: 5px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #F0F0F0;
  min-height: 45px;
  cursor: pointer;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title svg {
  fill: #FF0000;
  min-width: 15px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count {
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 25px 15px;
  display: none;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  line-height: 1;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item:last-child {
  margin-bottom: 0;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
@media (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title h6 {
    font-size: 15px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title span {
    font-size: 15px;
  }
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter {
  display: flex;
  align-items: center;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a {
  height: 20px;
  min-width: 20px;
  max-width: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  font-size: 17px;
  color: var(--primary-color1);
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a:hover {
  color: var(--white-color);
  background-color: var(--primary-color1);
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter input {
  width: 40px;
  background-color: transparent;
  text-align: center;
  line-height: 1;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 500;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count.room-count .single-item {
  padding: 14px 20px;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn1,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn2,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn3 {
  width: 100%;
  justify-content: center;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn1 svg,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn2 svg,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn3 svg {
  min-width: unset;
}
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn1.add-btn.disabled,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn2.add-btn.disabled,
.room-details-sidebar .sidebar-wrapper form .single-info .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn3.add-btn.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.room-details-sidebar .sidebar-wrapper form .check-area {
  margin-bottom: 50px;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .room-details-sidebar .sidebar-wrapper form .check-area {
    margin-bottom: 40px;
  }
}
@media (max-width: 1399px) {
  .room-details-sidebar .sidebar-wrapper form .check-area {
    margin-bottom: 35px;
  }
}
@media (max-width: 991px) {
  .room-details-sidebar .sidebar-wrapper form .check-area {
    margin-bottom: 28px;
  }
}
.room-details-sidebar .sidebar-wrapper form .check-area h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 20px;
}
.room-details-sidebar .sidebar-wrapper form .check-area .expand {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  padding-top: 20px;
  cursor: pointer;
  border-bottom: 1px solid var(--title-color);
}
.room-details-sidebar .sidebar-wrapper .total-pricing-list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 65px;
}
@media (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper .total-pricing-list {
    margin-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .room-details-sidebar .sidebar-wrapper .total-pricing-list {
    margin-bottom: 35px;
  }
}
.room-details-sidebar .sidebar-wrapper .total-pricing-list .single-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.room-details-sidebar .sidebar-wrapper .total-pricing-list .single-price span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  display: block;
}
.room-details-sidebar .sidebar-wrapper .total-pricing-list .single-price strong {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
}
.room-details-sidebar .sidebar-wrapper .total-pricing-list .single-price:last-child {
  margin-bottom: 0;
  padding-top: 15px;
  border-top: 1px solid #D9D9D9;
}
.room-details-sidebar .sidebar-wrapper .btn-area {
  display: flex;
  justify-content: center;
}
.room-details-sidebar .sidebar-wrapper .btn-area .primary-btn1 {
  min-width: 344px;
  justify-content: center;
  padding: 20px 35px;
}
@media (max-width: 1399px) {
  .room-details-sidebar .sidebar-wrapper .btn-area .primary-btn1 {
    min-width: 290px;
    padding: 18px 32px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-details-sidebar .sidebar-wrapper .btn-area .primary-btn1 {
    min-width: 200px;
  }
}
@media (max-width: 991px) {
  .room-details-sidebar .sidebar-wrapper .btn-area .primary-btn1 {
    min-width: 290px;
  }
}
@media (max-width: 576px) {
  .room-details-sidebar .sidebar-wrapper .btn-area .primary-btn1 {
    min-width: 200px;
    padding: 15px 25px;
  }
}
.room-details-sidebar.two {
  position: relative;
  z-index: 2;
  margin-top: -200px;
}
@media (max-width: 1699px) {
  .room-details-sidebar.two {
    margin-top: -150px;
  }
}
@media (max-width: 991px) {
  .room-details-sidebar.two {
    margin-top: unset;
  }
}
.room-details-sidebar.offer-details {
  margin-top: -150px;
}
@media (max-width: 1199px) {
  .room-details-sidebar.offer-details {
    margin-top: -100px;
  }
}
@media (max-width: 991px) {
  .room-details-sidebar.offer-details {
    margin-top: 0;
  }
}
.room-details-sidebar.offer-details .sidebar-wrapper .pricing {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.room-details-sidebar.offer-details .sidebar-wrapper .pricing span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;
  display: block;
}
.room-details-sidebar.offer-details .sidebar-wrapper .pricing strong {
  color: var(--primary-color1);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 30px;
  line-height: 1;
}

/*=====================================
  46. Offer Details Banner CSS
========================================*/
.offer-details-banner {
  padding: 20px 100px 0;
}
@media (min-width: 1400px) and (max-width: 1599px) {
  .offer-details-banner {
    padding: 15px 50px;
  }
}
@media (max-width: 1399px) {
  .offer-details-banner {
    padding: 15px 20px;
  }
}
@media (max-width: 576px) {
  .offer-details-banner {
    padding: 10px 10px;
  }
}
.offer-details-banner img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1399px) {
  .offer-details-banner img {
    min-height: 700px;
  }
}
@media (max-width: 1199px) {
  .offer-details-banner img {
    min-height: 600px;
  }
}
@media (max-width: 767px) {
  .offer-details-banner img {
    min-height: 500px;
  }
}
@media (max-width: 576px) {
  .offer-details-banner img {
    min-height: 450px;
  }
}

/*=====================================
  47. Offer Details Area CSS
========================================*/
@media (max-width: 576px) {
  .offer-details-area .section-title h2 {
    font-size: 28px;
  }
}
.offer-details-area .section-title p {
  max-width: 814px;
  width: 100%;
}
.offer-details-area .offer-info ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.offer-details-area .offer-info ul li {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 23px;
}
@media (max-width: 1199px) {
  .offer-details-area .offer-info ul li {
    margin-bottom: 18px;
  }
}
@media (max-width: 576px) {
  .offer-details-area .offer-info ul li {
    gap: 10px;
    margin-bottom: 14px;
  }
}
.offer-details-area .offer-info ul li svg {
  fill: var(--primary-color1);
  flex-shrink: 0;
}
.offer-details-area .offer-info ul li span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.4;
  display: block;
}
@media (max-width: 1199px) {
  .offer-details-area .offer-info ul li span {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .offer-details-area .offer-info ul li span {
    font-size: 15px;
  }
}
.offer-details-area .offer-info ul li:last-child {
  margin-bottom: 0;
}
.offer-details-area .title {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 26px;
  line-height: 1;
  margin-bottom: 30px;
}
@media (max-width: 1199px) {
  .offer-details-area .title {
    font-size: 25px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .offer-details-area .title {
    font-size: 23px;
    margin-bottom: 20px;
  }
}

/*=====================================
  48. Secvice List Section CSS
========================================*/
.service-list-section .nav-pills {
  display: unset;
}
.service-list-section .nav-pills .nav-item .nav-link {
  color: var(--text-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 34px;
  line-height: 1;
  position: relative;
  padding: unset;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 16px;
}
@media (max-width: 1399px) {
  .service-list-section .nav-pills .nav-item .nav-link {
    font-size: 31px;
    margin-bottom: 44px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .service-list-section .nav-pills .nav-item .nav-link {
    font-size: 28px;
    margin-bottom: 31px;
  }
}
@media (max-width: 991px) {
  .service-list-section .nav-pills .nav-item .nav-link {
    font-size: 27px;
    margin-bottom: 27px;
  }
}
@media (max-width: 576px) {
  .service-list-section .nav-pills .nav-item .nav-link {
    gap: 12px;
    font-size: 22px;
    margin-bottom: 16px;
  }
}
.service-list-section .nav-pills .nav-item .nav-link svg {
  fill: var(--text-color);
}
@media (max-width: 767px) {
  .service-list-section .nav-pills .nav-item .nav-link svg {
    width: 30px;
  }
}
@media (max-width: 576px) {
  .service-list-section .nav-pills .nav-item .nav-link svg {
    width: 25px;
  }
}
.service-list-section .nav-pills .nav-item .nav-link.active {
  background-color: unset;
  color: var(--title-color);
}
.service-list-section .nav-pills .nav-item .nav-link.active svg {
  fill: var(--title-color);
}
.service-list-section .nav-pills .nav-item:last-child .nav-link {
  margin-bottom: 0;
}
.service-list-section .img-wrap img {
  max-width: 701px;
  width: 100%;
}
@media (max-width: 991px) {
  .service-list-section .img-wrap img {
    max-width: unset;
  }
}

/*=====================================
  49. Contact Page Contact Area CSS
========================================*/
@media (min-width: 576px) and (max-width: 767px) {
  .contact-area .section-title h2 {
    font-size: 29px;
  }
}
.contact-area .contact-area-wrapper {
  background-color: #E9ECF9;
  padding: 50px 60px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .contact-area .contact-area-wrapper {
    padding: 50px 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-area .contact-area-wrapper {
    padding: 40px 20px;
  }
}
@media (max-width: 991px) {
  .contact-area .contact-area-wrapper {
    padding: 40px 35px;
  }
}
@media (max-width: 576px) {
  .contact-area .contact-area-wrapper {
    padding: 35px 20px;
  }
}
.contact-area .contact-area-wrapper .single-contact-wrap {
  margin-bottom: 40px;
}
.contact-area .contact-area-wrapper .single-contact-wrap .title-and-icon {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 21px;
}
.contact-area .contact-area-wrapper .single-contact-wrap .title-and-icon svg {
  fill: var(--primary-color1);
}
.contact-area .contact-area-wrapper .single-contact-wrap .title-and-icon h3 {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 28px;
  line-height: 1;
  margin-bottom: 0;
}
.contact-area .contact-area-wrapper .single-contact-wrap a {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  background: linear-gradient(to bottom, var(--text-color) 0%, var(--text-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-area .contact-area-wrapper .single-contact-wrap a {
    font-size: 16px;
  }
}
.contact-area .contact-area-wrapper .single-contact-wrap a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.contact-area .contact-area-wrapper .single-contact-wrap ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.contact-area .contact-area-wrapper .single-contact-wrap ul li {
  margin-bottom: 10px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-area .contact-area-wrapper .single-contact-wrap ul li {
    margin-bottom: 5px;
  }
}
.contact-area .contact-area-wrapper .single-contact-wrap ul li:last-child {
  margin-bottom: 0;
}
.contact-area .contact-area-wrapper .single-contact-wrap:first-child {
  max-width: 300px;
  width: 100%;
}
@media (max-width: 576px) {
  .contact-area .contact-area-wrapper .single-contact-wrap:first-child {
    max-width: unset;
  }
}
.contact-area .contact-area-wrapper .single-contact-wrap:last-child {
  margin-bottom: 0;
}
.contact-area .contact-form-wrapper {
  background-color: #FFF8ED;
  padding: 57px 40px;
}
@media (max-width: 991px) {
  .contact-area .contact-form-wrapper {
    padding: 40px;
  }
}
@media (max-width: 576px) {
  .contact-area .contact-form-wrapper {
    padding: 20px;
  }
}
.contact-area .contact-form-wrapper .contact-form {
  background-color: var(--white-color);
  padding: 80px 60px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .contact-area .contact-form-wrapper .contact-form {
    padding: 60px 50px;
  }
}
@media (max-width: 991px) {
  .contact-area .contact-form-wrapper .contact-form {
    padding: 60px 50px;
  }
}
@media (max-width: 767px) {
  .contact-area .contact-form-wrapper .contact-form {
    padding: 40px;
  }
}
@media (max-width: 576px) {
  .contact-area .contact-form-wrapper .contact-form {
    padding: 20px;
  }
}
.contact-area .contact-form-wrapper .contact-form .primary-btn1 {
  min-width: 200px;
  justify-content: center;
}
@media (max-width: 767px) {
  .contact-area .contact-form-wrapper .contact-form .primary-btn1 {
    min-width: 175px;
  }
}
@media (max-width: 576px) {
  .contact-area .contact-form-wrapper .contact-form .primary-btn1 {
    min-width: 160px;
  }
}

/*=====================================
50. Contact Map Section CSS
========================================*/
.contact-map-section {
  line-height: 1;
  width: 100%;
  height: 100%;
  margin-bottom: -3px;
}
.contact-map-section iframe {
  width: 100%;
  height: 100%;
  min-height: 600px;
  filter: invert(1) hue-rotate(180deg) brightness(0.7) grayscale(1);
}
@media (max-width: 1399px) {
  .contact-map-section iframe {
    min-height: 550px;
  }
}
@media (max-width: 991px) {
  .contact-map-section iframe {
    min-height: 500px;
  }
}
@media (max-width: 576px) {
  .contact-map-section iframe {
    min-height: 400px;
  }
}

/*=====================================
51. Activities & Attractions Section CSS
========================================*/
.activities-and-attractions .activities-and-attractions-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.activities-and-attractions .activities-and-attractions-list .single-list-item {
  display: flex;
  gap: 106px;
  padding: 45px 0;
  border-top: 1px solid var(--border-color3);
  border-bottom: 1px solid var(--border-color3);
  position: relative;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item {
    gap: 60px;
    padding: 40px 0;
  }
}
@media (max-width: 1199px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item {
    gap: 40px;
    padding: 35px 0;
  }
}
@media (max-width: 991px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item {
    flex-direction: column;
    gap: 20px;
    padding: 30px 0;
  }
}
@media (max-width: 767px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item {
    gap: 10px;
    padding: 20px 0;
  }
}
.activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon {
  max-width: 299px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 25px;
}
@media (max-width: 991px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon {
    gap: 15px;
    max-width: unset;
  }
}
@media (max-width: 576px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon {
    gap: 10px;
  }
}
.activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon svg {
  fill: var(--title-color);
  flex-shrink: 0;
}
@media (max-width: 991px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon svg {
    width: 40px;
  }
}
@media (max-width: 767px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon svg {
    width: 30px;
  }
}
.activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon h3 {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 0;
}
@media (max-width: 1399px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon h3 {
    font-size: 27px;
  }
}
@media (max-width: 1199px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon h3 {
    font-size: 25px;
    line-height: 35px;
  }
}
@media (max-width: 767px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon h3 {
    font-size: 24px;
    line-height: 1;
  }
}
@media (max-width: 576px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .title-and-icon h3 {
    font-size: 21px;
  }
}
.activities-and-attractions .activities-and-attractions-list .single-list-item p {
  color: var(--text-color);
  margin-bottom: 0;
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item p {
    font-size: 16px;
  }
}
@media (max-width: 991px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item p {
    font-size: 17px;
  }
}
@media (max-width: 767px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item p {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item p {
    font-size: 15px;
  }
}
.activities-and-attractions .activities-and-attractions-list .single-list-item .hover-img {
  rotate: -25deg;
  position: absolute;
  max-width: 180px;
  width: 100%;
  display: flex;
  justify-content: end;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
@media (max-width: 991px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .hover-img {
    display: none;
  }
}
.activities-and-attractions .activities-and-attractions-list .single-list-item .hover-img img {
  z-index: 1;
}
.activities-and-attractions .activities-and-attractions-list .single-list-item .hover-img .img1 {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.4);
  transition: 0.5s;
  width: 160px;
}
@media (max-width: 1399px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .hover-img .img1 {
    width: 135px;
  }
}
@media (max-width: 1199px) {
  .activities-and-attractions .activities-and-attractions-list .single-list-item .hover-img .img1 {
    width: 110px;
  }
}
.activities-and-attractions .activities-and-attractions-list .single-list-item:hover .hover-img {
  opacity: 1;
  visibility: visible;
}
.activities-and-attractions .activities-and-attractions-list .single-list-item:hover .hover-img .img1 {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/*=====================================
52. Room Sidebar Start CSS
========================================*/
.room-sidebar-wrapper .room-sidebar-area .room-sidebar {
  max-width: 374px;
  width: 100%;
}
@media (max-width: 991px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar {
    max-width: unset;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .categories {
  padding: 30px;
  border: 1px solid var(--border-color3);
}
@media (max-width: 576px) and (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .categories {
    padding: 30px 15px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .categories .form-check {
  margin-bottom: 10px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .categories .form-check .form-check-label span {
  color: var(--text-color);
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability {
  background-color: #F9F9F9;
  padding: 30px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability {
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability {
    padding: 30px 15px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner label {
  font-weight: 400;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  width: 100%;
  background: var(--white-color);
  padding: 7px 20px;
  height: 55px;
  border: 1px solid #F0F0F0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box {
    padding: 8px 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box {
    padding: 8px 12px;
    gap: 6px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box {
    min-height: 52px;
    padding: 8px 18px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box:after {
  content: "";
  display: block;
  position: absolute;
  pointer-events: none;
  top: 50%;
  transform: rotate(45deg);
  height: 8px;
  width: 8px;
  border-bottom: 1px solid var(--primary-color1);
  border-right: 1px solid var(--primary-color1);
  right: 28px;
  margin-top: -5px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown {
  line-height: 1;
  width: 100%;
  cursor: pointer;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown input {
  background-color: transparent;
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  width: 100%;
  border-bottom: unset;
  padding-bottom: unset;
  cursor: pointer;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown input {
    font-size: 14px;
    margin-bottom: 3px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown input {
    font-size: 15px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown h6 {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.3px;
  width: 100%;
  margin-bottom: 0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown h6 {
    min-width: 150px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown h6 {
    min-width: unset;
    font-size: 14px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown .hotel-selected-date-checkin .daterangepicker {
  left: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown .hotel-selected-date-checkout .daterangepicker {
  right: 0 !important;
  left: unset;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-dropdown.destination-dropdown input {
  display: none;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap {
  padding: 10px 0;
  background-color: var(--white-color);
  width: 100%;
  max-height: 285px;
  overflow-y: scroll;
  position: absolute;
  top: 65px;
  left: 0;
  z-index: 9;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1019607843);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
  min-width: 320px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap::-webkit-scrollbar {
  width: 5px;
  /* width of the entire scrollbar */
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap::-webkit-scrollbar-track {
  background: #f5f4f4;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap::-webkit-scrollbar-thumb {
  background-color: #ddd;
  /* color of the scroll thumb */
  border-radius: 100px;
  /* creates padding around scroll thumb */
}
@media (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap {
    min-width: 280px;
    top: 56px;
  }
}
@media (max-width: 991px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap {
    top: 60px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap {
    left: 50%;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination {
  padding: 0;
  margin: 0;
  list-style: none;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s;
  cursor: pointer;
  padding: 0 10px;
  line-height: 1;
  margin-bottom: 12px;
  position: relative;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li:last-child,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li:last-child {
  margin-bottom: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li .destination h6,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li .destination h6 {
  font-size: 14px;
  font-family: var(--font-dmsans);
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li .destination h6,
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li .destination h6 {
    font-size: 13px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li .destination span,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li .destination span {
  font-size: 12px;
  font-family: var(--font-dmsans);
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.4;
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li .destination span,
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li .destination span {
    font-size: 11px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li .tour span,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li .tour span {
  color: var(--white-color);
  font-weight: 400;
  font-family: var(--font-dmsans);
  font-size: 11px;
  line-height: 1;
  text-align: center;
  background-color: var(--primary-color1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li::before,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li::before {
  content: "";
  height: 100%;
  width: 3px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: 0.5s;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li.single-item,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li.single-item {
  padding: 10px 15px;
  border-bottom: 1px solid #f5f4f4;
  margin-bottom: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li.single-item:last-child,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li.single-item:last-child {
  border-bottom: none;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li.single-item h6,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li.single-item h6 {
  font-size: 14px;
  font-weight: 500;
  font-family: var(--font-dmsans);
  color: var(--text-color);
  margin-bottom: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li:hover,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li:hover {
  background: rgba(211, 211, 211, 0.231372549);
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list li:hover::before,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination li:hover::before {
  opacity: 1;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list.visa-list li,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap .option-list-destination.visa-list li {
  padding: 12px 10px;
  border-bottom: 1px solid #f5f4f4;
  margin-bottom: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap.active {
  display: block;
  transform: scaleY(1);
  animation: fade-down 0.3s linear;
}
@keyframes fade-down2 {
  0% {
    opacity: 0;
    transform: scaleY(0) translateX(-50%);
    visibility: hidden;
  }
  100% {
    opacity: 1;
    transform: scaleY(1) translateX(-50%);
    visibility: visible;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box .custom-select-wrap.active {
    transform: scaleY(1) translateX(-50%);
    animation: fade-down2 0.3s linear;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.date-field .custom-select-dropdown {
  position: relative;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.date-field .custom-select-dropdown input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-dropdown {
  cursor: pointer;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-dropdown h6 {
  font-size: 16px;
  font-family: var(--font-dmsans);
  color: var(--white-color);
  font-weight: 500;
  line-height: 1.4;
  margin-bottom: 5px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-dropdown h6 {
    font-size: 14px;
    margin-bottom: 1px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-dropdown h6 {
    font-size: 15px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-dropdown > span {
  font-size: 18px;
  font-family: var(--font-dmsans);
  color: var(--dark-text-color);
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.4;
  display: block;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-dropdown > span strong {
  font-weight: 500;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-dropdown > span {
    font-size: 14px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-dropdown > span {
    font-size: 15px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap {
  min-width: 320px;
  right: 0;
  max-height: unset;
  padding: 25px 20px;
}
@media (max-width: 767px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap {
    left: 0;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap {
    left: 50%;
    right: unset;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .title-area {
  line-height: 1;
  margin-bottom: 20px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .title-area h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .title-area span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  display: block;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 30px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room {
  border: 1px solid var(--borders-color);
  margin-bottom: 5px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: #F0F0F0;
  min-height: 45px;
  cursor: pointer;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .room-title svg {
  fill: #FF0000;
  min-width: 15px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count {
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 25px 15px;
  display: none;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  line-height: 1;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item:last-child {
  margin-bottom: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
@media (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title h6 {
    font-size: 15px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
@media (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .title span {
    font-size: 15px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter {
  display: flex;
  align-items: center;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a {
  height: 20px;
  min-width: 20px;
  max-width: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  font-size: 17px;
  color: var(--primary-color1);
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter a:hover {
  color: var(--white-color);
  background-color: var(--primary-color1);
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count .single-item .quantity-counter input {
  width: 40px;
  background-color: transparent;
  text-align: center;
  line-height: 1;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 500;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .room-list .single-room .guest-count.room-count .single-item {
  padding: 14px 20px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn1,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn2,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn3 {
  width: 100%;
  justify-content: center;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn1 svg,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn2 svg,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn3 svg {
  min-width: unset;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn1.add-btn.disabled,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn2.add-btn.disabled,
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-search-box.room-field .custom-select-wrap .primary-btn3.add-btn.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  width: 100%;
  background: var(--white-color);
  padding: 7px 20px;
  height: 55px;
  border: 1px solid #F0F0F0;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field {
    padding: 8px 15px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field {
    padding: 8px 12px;
    gap: 6px;
    height: 50px;
  }
}
@media (max-width: 991px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field {
    height: 50px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field {
    min-height: 52px;
    padding: 8px 18px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field:after {
  content: "";
  display: block;
  position: absolute;
  pointer-events: none;
  top: 50%;
  transform: rotate(45deg);
  height: 8px;
  width: 8px;
  border-bottom: 1px solid var(--primary-color1);
  border-right: 1px solid var(--primary-color1);
  right: 28px;
  margin-top: -5px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-dropdown {
  position: relative;
  line-height: 1;
  width: 100%;
  cursor: pointer;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-dropdown input {
  opacity: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  cursor: pointer;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-dropdown h6 {
  font-size: 14px;
  font-family: var(--font-dmsans);
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 0;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-dropdown h6 {
    font-size: 15px;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap {
  padding: 10px 0;
  background-color: var(--white-color);
  width: 100%;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 9;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.1019607843);
  display: none;
  transform: scaleY(0);
  transform-origin: top;
  min-width: 320px;
  left: unset;
  right: 0;
  padding: 25px 20px;
}
@media (max-width: 1199px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap {
    min-width: 280px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap {
    left: 50%;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .title-area {
  line-height: 1;
  margin-bottom: 20px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .title-area h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .title-area span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  display: block;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count {
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 25px 15px;
  border: 1px solid var(--borders-color);
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count .single-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  line-height: 1;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count .single-item:last-child {
  margin-bottom: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count .single-item .title-wrap h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count .single-item .title-wrap span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count .single-item .quantity-counter {
  display: flex;
  align-items: center;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count .single-item .quantity-counter a {
  height: 20px;
  min-width: 20px;
  max-width: 20px;
  border-radius: 50%;
  border: 1px solid var(--primary-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.35s;
  font-size: 17px;
  color: var(--primary-color1);
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count .single-item .quantity-counter a:hover {
  color: var(--white-color);
  background-color: var(--primary-color1);
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap .guest-count .single-item .quantity-counter input {
  width: 40px;
  background-color: transparent;
  text-align: center;
  line-height: 1;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 500;
  border-bottom: unset;
  padding-bottom: unset;
  height: unset;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap.active {
  display: block;
  transform: scaleY(1);
  animation: fade-down 0.3s linear;
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .form-inner .single-field .custom-select-wrap.active {
    transform: scaleY(1) translateX(-50%);
    animation: fade-down2 0.3s linear;
  }
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .check-availability .primary-btn1 {
  width: 100%;
  justify-content: center;
}
.room-sidebar-wrapper .room-sidebar-area .room-sidebar .title {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 26px;
  line-height: 1;
  text-decoration: underline;
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .title {
    font-size: 23px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area .room-sidebar .title {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .room-sidebar-wrapper .room-sidebar-area {
    max-width: 360px;
    background-color: var(--white-color);
    padding: 50px 15px;
    position: fixed;
    min-height: 100vh;
    height: 100%;
    left: 0;
    z-index: 10001;
    top: 0;
    overflow-y: scroll;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.6s ease 0s;
    transform-origin: left;
    transform: translateX(-110%);
  }
  .room-sidebar-wrapper .room-sidebar-area.slide {
    transform: translate(0);
  }
  .room-sidebar-wrapper .room-sidebar-area::-webkit-scrollbar {
    width: 0;
  }
}
@media (max-width: 991px) and (max-width: 576px) {
  .room-sidebar-wrapper .room-sidebar-area {
    max-width: 300px;
  }
}
.room-sidebar-wrapper .product-card-top-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}
.room-sidebar-wrapper .product-card-top-area .left-content h6 {
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: var(--text-color);
  margin-bottom: 0;
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .product-card-top-area .left-content h6 {
    font-size: 14px;
  }
}
.room-sidebar-wrapper .product-card-top-area .left-content h6 span {
  font-weight: 600;
}
.room-sidebar-wrapper .product-card-top-area .grid-view {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 10px;
}
.room-sidebar-wrapper .product-card-top-area .grid-view li {
  border: 1px solid #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  transition: 0.35s;
  min-height: 24px;
  min-width: 24px;
  cursor: pointer;
}
.room-sidebar-wrapper .product-card-top-area .grid-view li svg path {
  stroke: #a0a0a0;
}
.room-sidebar-wrapper .product-card-top-area .grid-view li:hover {
  background: var(--primary-color1);
}
.room-sidebar-wrapper .product-card-top-area .grid-view li:hover svg path {
  stroke: var(--white-color);
}
.room-sidebar-wrapper .product-card-top-area .grid-view li.active {
  background: var(--primary-color1);
}
.room-sidebar-wrapper .product-card-top-area .grid-view li.active svg path {
  stroke: var(--white-color);
}
.room-sidebar-wrapper .product-card-top-area .filter-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1;
  cursor: pointer;
}
.room-sidebar-wrapper .product-card-top-area .filter-btn svg {
  fill: var(--black-color);
  transition: 0.5s;
}
.room-sidebar-wrapper .product-card-top-area .filter-btn span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  text-align: left;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .room-sidebar-wrapper .product-card-top-area .filter-btn span {
    font-size: 13px;
  }
}
.room-sidebar-wrapper .product-card-top-area .filter-btn.active svg {
  fill: var(--primary-color1);
}
.room-sidebar-wrapper .product-card-top-area .filter-btn.active span {
  color: var(--primary-color1);
}
.room-sidebar-wrapper .list-grid-product-wrap .room-suite-card .room-and-suites-content .guests-and-hotel-room {
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 991px) {
  .room-sidebar-wrapper .list-grid-product-wrap .room-suite-card .room-and-suites-content .guests-and-hotel-room span.two::after {
    content: unset;
  }
}
.room-sidebar-wrapper .list-grid-product-wrap .room-suite-card .room-and-suites-content .primary-btn1 {
  display: none;
  border: 1px solid var(--title-color);
}
.room-sidebar-wrapper .list-grid-product-wrap .room-suite-card .room-and-suites-content .primary-btn1:hover {
  border: 1px solid var(--primary-color1);
  color: var(--white-color);
}
.room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper {
  margin-bottom: 100px;
}
@media (max-width: 1199px) {
  .room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper {
    margin-bottom: 80px;
  }
}
@media (max-width: 991px) {
  .room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper {
    margin-bottom: 60px;
  }
}
@media (max-width: 767px) {
  .room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper {
    margin-bottom: 50px;
  }
}
.room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .item {
  width: 100%;
}
.room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card {
  display: flex;
  gap: 50px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card {
    gap: 30px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card {
    gap: 25px;
  }
}
.room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card .room-and-suites-card-img .img-area img {
  max-height: 325px;
  max-width: 424px;
  min-width: 424px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card .room-and-suites-card-img .img-area img {
    max-width: 350px;
    min-width: 350px;
  }
}
.room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card .room-and-suites-content {
  padding-top: unset;
}
.room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card .room-and-suites-content .guests-and-hotel-room {
  margin-bottom: 50px;
}
.room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card .room-and-suites-content .guests-and-hotel-room .two::after {
  content: unset;
}
.room-sidebar-wrapper .list-grid-product-wrap.column-1-wrapper .room-suite-card .room-and-suites-content .primary-btn1 {
  display: inline-block;
  padding: 13px 21px;
}

/*=====================================
53. Blog Details Thumbs Area CSS
========================================*/
.blog-details-thumbs-area .blog-meta {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 576px) {
  .blog-details-thumbs-area .blog-meta {
    flex-wrap: wrap;
    gap: 15px;
  }
}
.blog-details-thumbs-area .blog-meta .blog-post {
  display: flex;
  align-items: center;
  gap: 14px;
}
.blog-details-thumbs-area .blog-meta .blog-post img {
  border-radius: 50%;
}
.blog-details-thumbs-area .blog-meta .social-area {
  display: flex;
  align-items: center;
  gap: 14px;
}
@media (max-width: 767px) {
  .blog-details-thumbs-area .blog-meta .social-area {
    gap: 10px;
  }
}
.blog-details-thumbs-area .blog-meta .social-area h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 0;
}
.blog-details-thumbs-area .blog-meta .social-area .social-link {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 1;
}
@media (max-width: 767px) {
  .blog-details-thumbs-area .blog-meta .social-area .social-link {
    gap: 10px;
  }
}
.blog-details-thumbs-area .blog-meta .social-area .social-link li a {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-color3);
  border-radius: 50%;
  transition: all 0.5s;
}
@media (max-width: 576px) {
  .blog-details-thumbs-area .blog-meta .social-area .social-link li a {
    width: 25px;
    height: 25px;
  }
}
.blog-details-thumbs-area .blog-meta .social-area .social-link li a svg {
  fill: var(--text-color);
  transition: all 0.5s;
}
.blog-details-thumbs-area .blog-meta .social-area .social-link li a:hover {
  background-color: var(--primary-color1);
  border: 1px solid var(--primary-color1);
}
.blog-details-thumbs-area .blog-meta .social-area .social-link li a:hover svg {
  fill: var(--white-color);
}
.blog-details-thumbs-area .blog-meta .content {
  line-height: 1;
}
.blog-details-thumbs-area .blog-meta .content span {
  display: block;
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 14px;
  line-height: 1;
  margin-bottom: 10px;
}
@media (max-width: 767px) {
  .blog-details-thumbs-area .blog-meta .content span {
    margin-bottom: 7px;
  }
}
.blog-details-thumbs-area .blog-meta .content strong {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
@media (max-width: 767px) {
  .blog-details-thumbs-area .blog-meta .content strong {
    font-size: 15px;
  }
}
.blog-details-thumbs-area .blog-thumbs {
  padding: 0 100px;
}
.blog-details-thumbs-area .blog-thumbs img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1399px) {
  .blog-details-thumbs-area .blog-thumbs img {
    min-height: 600px;
  }
}
@media (max-width: 991px) {
  .blog-details-thumbs-area .blog-thumbs img {
    min-height: 500px;
  }
}
@media (max-width: 576px) {
  .blog-details-thumbs-area .blog-thumbs img {
    min-height: 350px;
  }
}
@media (max-width: 1699px) {
  .blog-details-thumbs-area .blog-thumbs {
    padding: 0 50px;
  }
}
@media (max-width: 1199px) {
  .blog-details-thumbs-area .blog-thumbs {
    padding: 0 30px;
  }
}
@media (max-width: 767px) {
  .blog-details-thumbs-area .blog-thumbs {
    padding: 0 10px;
  }
}

/*=====================================
54. BLog Details Section Content CSS
========================================*/
.blog-details-section-content .blog-wrapper {
  padding-right: 23px;
}
@media (max-width: 1399px) {
  .blog-details-section-content .blog-wrapper {
    padding-right: 0;
  }
}
.blog-details-section-content .blog-wrapper .blog-details-list-and-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-details-section-content .blog-wrapper .blog-details-list-and-img img {
    max-height: 400px;
  }
}
.blog-details-section-content .blog-wrapper .blog-details-list-and-img .blog-details-list-wrapper {
  max-width: 491px;
  width: 100%;
}
.blog-details-section-content .blog-wrapper .blog-details-list-and-img .blog-details-list-wrapper .blog-details-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.blog-details-section-content .blog-wrapper .blog-details-list-and-img .blog-details-list-wrapper .blog-details-list .single-list {
  display: flex;
  align-items: start;
  gap: 9px;
  margin-bottom: 10px;
}
.blog-details-section-content .blog-wrapper .blog-details-list-and-img .blog-details-list-wrapper .blog-details-list .single-list svg {
  fill: var(--text-color);
  flex-shrink: 0;
  margin-top: 9px;
}
.blog-details-section-content .blog-wrapper .blog-details-list-and-img .blog-details-list-wrapper .blog-details-list .single-list span {
  display: block;
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
@media (max-width: 991px) {
  .blog-details-section-content .blog-wrapper .blog-details-list-and-img .blog-details-list-wrapper .blog-details-list .single-list span {
    font-size: 17px;
  }
}
@media (max-width: 576px) {
  .blog-details-section-content .blog-wrapper .blog-details-list-and-img .blog-details-list-wrapper .blog-details-list .single-list span {
    font-size: 16px;
  }
}
.blog-details-section-content .blog-wrapper .blog-details-list-and-img .blog-details-list-wrapper .blog-details-list .single-list:last-child {
  margin-bottom: 0;
}
.blog-details-section-content .blog-wrapper .details-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  flex-wrap: wrap;
  padding: 30px 0;
  border-top: 1px solid var(--border-color3);
  border-bottom: 1px solid var(--border-color3);
}
@media (max-width: 767px) {
  .blog-details-section-content .blog-wrapper .details-navigation {
    padding: 25px 0;
  }
}
.blog-details-section-content .blog-wrapper .details-navigation .navigation-arrow {
  width: 36px;
  height: 36px;
  border: 1px solid var(--border-color3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.blog-details-section-content .blog-wrapper .details-navigation .navigation-arrow svg {
  fill: #A6A6A6;
  transition: 0.5s;
}
.blog-details-section-content .blog-wrapper .details-navigation .navigation-arrow:hover {
  background-color: var(--black-color);
}
.blog-details-section-content .blog-wrapper .details-navigation .navigation-arrow:hover svg {
  fill: var(--white-color);
}
.blog-details-section-content .blog-wrapper .details-navigation h4 {
  color: var(--title-color);
  font-family: var(--font-marcellus);
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 0;
  max-width: 340px;
  width: 100%;
  text-align: center;
}
@media (max-width: 767px) {
  .blog-details-section-content .blog-wrapper .details-navigation h4 {
    font-size: 18px;
  }
}
.blog-details-section-content .blog-wrapper .comment-area h5 {
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  color: var(--title-color);
  margin-bottom: 20px;
}
.blog-details-section-content .blog-wrapper .comment-area .comment {
  margin: 0;
  padding: 0;
  list-style: none;
}
.blog-details-section-content .blog-wrapper .comment-area .comment > li {
  margin-bottom: 40px;
}
.blog-details-section-content .blog-wrapper .comment-area .comment > li > .single-comment-area {
  margin-bottom: 24px;
}
.blog-details-section-content .blog-wrapper .comment-area .comment > li:last-child {
  margin-bottom: 0;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
@media (max-width: 576px) {
  .blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area {
    gap: 15px;
    flex-wrap: wrap;
  }
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .author-img img {
  max-width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: unset;
  border-radius: 50%;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .author-name-deg {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
  line-height: 1;
  margin-bottom: 0;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 576px) {
  .blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .author-name-deg h6 {
    font-size: 16px;
  }
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .author-name-deg span {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
}
@media (max-width: 576px) {
  .blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .author-name-deg span {
    font-size: 14px;
  }
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content p {
  color: var(--text-color);
  margin-bottom: 12px;
}
@media (max-width: 576px) {
  .blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content p {
    font-size: 15px;
  }
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .replay-btn {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  line-height: 1;
  cursor: pointer;
  transition: 0.35s;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .replay-btn svg {
  transition: 0.35s;
  fill: var(--title-color);
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .replay-btn:hover {
  color: var(--primary-color1);
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .replay-btn:hover svg {
  fill: var(--primary-color1);
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .review-item-list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 25px;
  max-width: 590px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 45px;
  flex-wrap: wrap;
  row-gap: 25px;
  padding-top: 10px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .review-item-list {
    gap: 35px;
    row-gap: 25px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .review-item-list {
    gap: 24px;
    row-gap: 25px;
  }
}
@media (max-width: 576px) {
  .blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .review-item-list {
    row-gap: 20px;
  }
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .review-item-list li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .review-item-list li span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .review-item-list li .star-list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 6px;
  line-height: 1;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .single-comment-area .comment-content .review-item-list li .star-list li i {
  color: #DDA701;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .comment-replay {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-left: 70px;
  border-top: 1px solid var(--borders-color);
  padding-top: 24px;
}
@media (max-width: 576px) {
  .blog-details-section-content .blog-wrapper .comment-area .comment .comment-replay {
    margin-left: 25px;
  }
}
.blog-details-section-content .blog-wrapper .comment-area .comment .comment-replay > li {
  margin-bottom: 30px;
}
.blog-details-section-content .blog-wrapper .comment-area .comment .comment-replay > li:last-child {
  margin-bottom: 0;
}
.blog-details-section-content .blog-wrapper .contact-form-wrapper {
  padding: 50px;
  border: 1px solid var(--border-color3);
}
@media (max-width: 991px) {
  .blog-details-section-content .blog-wrapper .contact-form-wrapper {
    padding: 30px 20px;
  }
}
.blog-details-section-content .blog-wrapper .contact-form-wrapper .contact-form h4 {
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 50px;
}
.blog-details-section-content .blog-wrapper .contact-form-wrapper .contact-form .form-inner input {
  border-bottom: 1px solid var(--border-color3);
}
.blog-details-section-content .blog-wrapper .contact-form-wrapper .contact-form .primary-btn1 {
  max-width: 200px;
  width: 100%;
  justify-content: center;
}

/*=====================================
55. Blog Side Bar Section Page CSS
========================================*/
.filter-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  line-height: 1;
  cursor: pointer;
}
.filter-btn svg {
  fill: var(--black-color);
  transition: 0.5s;
}
.filter-btn span {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.02em;
  text-align: left;
  transition: 0.5s;
}
.filter-btn.active svg {
  fill: var(--primary-color1);
}
.filter-btn.active span {
  color: var(--primary-color1);
}

@media (max-width: 991px) {
  .blog-sidebar-area {
    max-width: 360px;
    background-color: var(--white-color);
    padding: 50px 15px;
    position: fixed;
    min-height: 100vh;
    height: 100%;
    left: 0;
    z-index: 10001;
    top: 0;
    overflow-y: scroll;
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
    transition: all 0.6s ease 0s;
    transform-origin: left;
    transform: translateX(-110%);
  }
  .blog-sidebar-area.slide {
    transform: translate(0);
  }
  .blog-sidebar-area::-webkit-scrollbar {
    width: 0;
  }
}
@media (max-width: 991px) and (max-width: 576px) {
  .blog-sidebar-area {
    max-width: 300px;
  }
}
.blog-sidebar-area .siderbar-area .stanadard-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: var(--white-color);
  padding-left: 25px;
  border: 1px solid var(--border-color3);
}
.blog-sidebar-area .siderbar-area .stanadard-search input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}
@media (max-width: 576px) {
  .blog-sidebar-area .siderbar-area .stanadard-search input {
    font-size: 15px;
  }
}
.blog-sidebar-area .siderbar-area .stanadard-search input::-moz-placeholder {
  color: #9B9B9B;
  font-weight: 400;
}
.blog-sidebar-area .siderbar-area .stanadard-search input::placeholder {
  color: #9B9B9B;
  font-weight: 400;
}
.blog-sidebar-area .siderbar-area .stanadard-search button {
  min-width: 52px;
  max-width: 52px;
  height: 52px;
  background-color: var(--primary-color1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
@media (max-width: 576px) {
  .blog-sidebar-area .siderbar-area .stanadard-search button {
    min-width: 37px;
    max-width: 37px;
    height: 37px;
  }
}
.blog-sidebar-area .siderbar-area .stanadard-search button svg {
  fill: var(--white-color);
}
@media (max-width: 576px) {
  .blog-sidebar-area .siderbar-area .stanadard-search button svg {
    width: 16px;
  }
}
.blog-sidebar-area .siderbar-area .stanadard-search button:hover {
  background-color: var(--primary-color1);
}
.blog-sidebar-area .siderbar-area .single-widget {
  padding: 35px 25px;
  border: 1px solid var(--border-color3);
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-sidebar-area .siderbar-area .single-widget {
    padding: 35px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-sidebar-area .siderbar-area .single-widget {
    padding: 25px 15px;
  }
}
@media (max-width: 576px) {
  .blog-sidebar-area .siderbar-area .single-widget {
    padding: 25px 15px;
  }
}
.blog-sidebar-area .siderbar-area .single-widget .widget-title {
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 27px;
  line-height: 1;
  color: var(--title-color);
}
.blog-sidebar-area .siderbar-area .single-widget .category-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.blog-sidebar-area .siderbar-area .single-widget .category-list li {
  line-height: 1;
  margin-bottom: 23px;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .blog-sidebar-area .siderbar-area .single-widget .category-list li {
    margin-bottom: 15px;
  }
}
@media (max-width: 576px) {
  .blog-sidebar-area .siderbar-area .single-widget .category-list li {
    margin-bottom: 18px;
  }
}
.blog-sidebar-area .siderbar-area .single-widget .category-list li:last-child {
  margin-bottom: 0;
}
.blog-sidebar-area .siderbar-area .single-widget .category-list li a {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .blog-sidebar-area .siderbar-area .single-widget .category-list li a {
    font-size: 15px;
  }
}
.blog-sidebar-area .siderbar-area .single-widget .category-list li:hover a {
  color: var(--primary-color1);
}
.blog-sidebar-area .siderbar-area .single-widget .recent-post-widget {
  display: flex;
  gap: 15px;
}
.blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-img img {
  min-width: 65px;
  max-width: 65px;
  height: 92px;
}
.blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content {
  line-height: 1;
}
.blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content > a {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  display: block;
  margin-bottom: 8px;
  transition: 0.5s;
}
@media (max-width: 576px) {
  .blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content > a {
    margin-bottom: 5px;
  }
}
.blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content > a:hover {
  color: var(--primary-color1);
}
.blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 {
  margin-bottom: 5px;
}
.blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: 0.5s;
  background: linear-gradient(to bottom, var(--title-color) 0%, var(--title-color) 98%);
  background-size: 0px 1px;
  background-repeat: no-repeat;
  background-position: right 90%;
  transition: background-size 0.75s;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    font-size: 16px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    font-size: 15px;
    line-height: 22px;
  }
}
@media (max-width: 576px) {
  .blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a {
    font-size: 16px;
  }
}
.blog-sidebar-area .siderbar-area .single-widget .recent-post-widget .recent-post-content h6 a:hover {
  background-size: 100% 1px;
  background-position: 0% 90%;
}
.blog-sidebar-area .siderbar-area .single-widget .tag-list {
  display: flex;
  align-items: center;
  gap: 13px;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  row-gap: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .blog-sidebar-area .siderbar-area .single-widget .tag-list {
    gap: 11px;
  }
}
.blog-sidebar-area .siderbar-area .single-widget .tag-list li a {
  background-color: #F2F6FF;
  padding: 8px 16px;
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-size: 14px;
  font-weight: 400;
  display: block;
  line-height: 1;
  transition: 0.5s;
}
.blog-sidebar-area .siderbar-area .single-widget .tag-list li:hover a {
  background-color: var(--primary-color1);
  color: var(--white-color);
}

/*=====================================
56. Welcome Section Page CSS
========================================*/
.welcome-section .section-title-and-list {
  padding-left: 36px;
}
@media (max-width: 1399px) {
  .welcome-section .section-title-and-list {
    padding-left: 0;
  }
}
.welcome-section .section-title-and-list .section-title h2 {
  min-width: 621px;
}
@media (max-width: 991px) {
  .welcome-section .section-title-and-list .section-title h2 {
    min-width: unset;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .welcome-section .section-title-and-list .section-title p {
    font-size: 16px;
  }
}
.welcome-section .section-title-and-list ul {
  padding-left: 15px;
  margin: 0;
  gap: 34px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 992px) and (max-width: 1199px) {
  .welcome-section .section-title-and-list ul {
    gap: 22px;
  }
}
@media (max-width: 576px) {
  .welcome-section .section-title-and-list ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
.welcome-section .section-title-and-list ul li {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 18px;
  line-height: 1;
  max-width: 219px;
  width: 100%;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .welcome-section .section-title-and-list ul li {
    font-size: 16px;
  }
}
@media (max-width: 576px) {
  .welcome-section .section-title-and-list ul li {
    font-size: 15px;
  }
}
.welcome-section .img-2 {
  margin-bottom: -30px;
}
.welcome-section .img-2 img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 991px) {
  .welcome-section .img-2 img {
    max-height: 500px;
    width: 100%;
  }
}
@media (max-width: 1399px) {
  .welcome-section .img-2 {
    margin-bottom: -20px;
  }
}
@media (max-width: 1199px) {
  .welcome-section .img-2 {
    margin-bottom: 0;
  }
}
@media (max-width: 991px) {
  .welcome-section .img-2 {
    width: 100%;
  }
}

/*=====================================
57. Error Page CSS
========================================*/
.error-page {
  height: 100vh;
  background: linear-gradient(107.28deg, rgba(191, 154, 114, 0.39) 0%, rgba(255, 211, 164, 0.17) 68.12%);
  padding: 100px 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .error-page {
    padding: 60px 0;
  }
}
@media (max-width: 1899px) {
  .error-page .error-img img {
    width: 500px;
  }
}
@media (max-width: 991px) {
  .error-page .error-img img {
    width: 320px;
  }
}
@media (max-width: 767px) {
  .error-page .error-img img {
    width: 270px;
  }
}
@media (max-width: 576px) {
  .error-page .error-img img {
    width: 220px;
  }
}
.error-page .error-wrapper {
  padding: 0 70px 0 30px;
}
@media (max-width: 1199px) {
  .error-page .error-wrapper {
    padding: 0;
  }
}
.error-page .error-wrapper .error-content-area {
  text-align: center;
}
.error-page .error-wrapper .error-content-area h2 {
  line-height: 1;
  font-family: var(--font-marcellus);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 25px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .error-page .error-wrapper .error-content-area h2 {
    font-size: 45px;
    margin-bottom: 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .error-page .error-wrapper .error-content-area h2 {
    font-size: 43px;
    margin-bottom: 18px;
  }
}
@media (max-width: 991px) {
  .error-page .error-wrapper .error-content-area h2 {
    font-size: 40px;
    margin-bottom: 15px;
  }
}
@media (max-width: 767px) {
  .error-page .error-wrapper .error-content-area h2 {
    font-size: 35px;
  }
}
@media (max-width: 576px) {
  .error-page .error-wrapper .error-content-area h2 {
    font-size: 32px;
  }
}
.error-page .error-wrapper .error-content-area p {
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  margin-bottom: 55px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .error-page .error-wrapper .error-content-area p {
    font-size: 18px;
    margin-bottom: 35px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .error-page .error-wrapper .error-content-area p {
    font-size: 17px;
    margin-bottom: 35px;
  }
}
@media (max-width: 991px) {
  .error-page .error-wrapper .error-content-area p {
    font-size: 17px;
    margin-bottom: 30px;
  }
}
@media (max-width: 576px) {
  .error-page .error-wrapper .error-content-area p {
    font-size: 15px;
  }
}
.error-page .error-wrapper .error-content-area .primary-btn1 {
  max-width: 363px;
  width: 100%;
  justify-content: center;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .error-page .error-wrapper .error-content-area .primary-btn1 {
    max-width: 300px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .error-page .error-wrapper .error-content-area .primary-btn1 {
    max-width: 280px;
  }
}
@media (max-width: 991px) {
  .error-page .error-wrapper .error-content-area .primary-btn1 {
    max-width: 290px;
  }
}
@media (max-width: 576px) {
  .error-page .error-wrapper .error-content-area .primary-btn1 {
    max-width: 200px;
  }
}
.error-page .error-vector {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

/*=====================================
58. Home1 Gallery Section CSS
========================================*/
.home1-gallery-section .section-title h2 {
  font-size: 49px;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .home1-gallery-section .section-title h2 {
    font-size: 42px;
  }
}
@media (max-width: 1199px) {
  .home1-gallery-section .section-title h2 {
    font-size: 40px;
  }
}
@media (max-width: 991px) {
  .home1-gallery-section .section-title h2 {
    font-size: 29px;
  }
}
.home1-gallery-section .home1-gallary-img-wrap {
  position: relative;
  display: flex;
  justify-content: center;
}
.home1-gallery-section .home1-gallary-img-wrap .rectangle-img {
  max-width: 323px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .home1-gallery-section .home1-gallary-img-wrap .rectangle-img {
    max-width: unset;
  }
}
.home1-gallery-section .home1-gallary-img-wrap .squre-img {
  max-width: 250px;
  width: 100%;
}
@media (max-width: 767px) {
  .home1-gallery-section .home1-gallary-img-wrap .squre-img {
    max-width: unset;
  }
}
.home1-gallery-section .home1-gallary-img-wrap .squre-small-img {
  max-width: 164px;
  width: 100%;
}
@media (max-width: 767px) {
  .home1-gallery-section .home1-gallary-img-wrap .squre-small-img {
    max-width: unset;
  }
}
.home1-gallery-section .home1-gallary-img-wrap .squre-big-img {
  max-width: 528px;
  width: 100%;
  margin-bottom: 80px;
}
@media (max-width: 1399px) {
  .home1-gallery-section .home1-gallary-img-wrap .squre-big-img {
    margin-bottom: 60px;
  }
}
@media (max-width: 1199px) {
  .home1-gallery-section .home1-gallary-img-wrap .squre-big-img {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .home1-gallery-section .home1-gallary-img-wrap .squre-big-img {
    max-width: unset;
    margin-bottom: 24px;
  }
}
.home1-gallery-section .home1-gallary-img-wrap .medium-squre-img {
  max-width: 219px;
  width: 100%;
}
@media (max-width: 767px) {
  .home1-gallery-section .home1-gallary-img-wrap .medium-squre-img {
    max-width: unset;
  }
}
.home1-gallery-section .home1-gallary-img-wrap a {
  display: block;
}
.home1-gallery-section .grp-img {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1399px) {
  .home1-gallery-section .grp-img {
    gap: 25px;
  }
}
@media (max-width: 767px) {
  .home1-gallery-section .grp-img {
    flex-wrap: wrap;
  }
}
.home1-gallery-section .mb-64 {
  margin-bottom: 64px;
}
@media (max-width: 1399px) {
  .home1-gallery-section .mb-64 {
    margin-bottom: 50px;
  }
}
@media (max-width: 1199px) {
  .home1-gallery-section .mb-64 {
    margin-bottom: 40px;
  }
}
@media (max-width: 767px) {
  .home1-gallery-section .mb-64 {
    margin-bottom: 24px;
  }
}
.home1-gallery-section .mb-41 {
  margin-bottom: 41px;
}
@media (max-width: 767px) {
  .home1-gallery-section .mb-41 {
    margin-bottom: 24px;
  }
}

/*=====================================
58. Home1 Gallery Section CSS
========================================*/
.location-section {
  background-color: #FFFBEF;
  padding-top: 70px;
}
.location-section .section-title-and-tab .nav-pills {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
}
@media (max-width: 576px) {
  .location-section .section-title-and-tab .nav-pills {
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .location-section .section-title-and-tab .nav-pills .nav-item:last-child .nav-link::before {
    content: unset;
  }
}
.location-section .section-title-and-tab .nav-pills .nav-item .nav-link {
  color: var(--text-color);
  font-family: var(--font-dmsans);
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  position: relative;
}
@media (max-width: 991px) {
  .location-section .section-title-and-tab .nav-pills .nav-item .nav-link {
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .location-section .section-title-and-tab .nav-pills .nav-item .nav-link {
    padding: 0;
    font-size: 16px;
  }
}
.location-section .section-title-and-tab .nav-pills .nav-item .nav-link::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 10px;
  top: 50%;
  left: -16px;
  transform: translateY(-50%);
  background-color: #A6A6A6;
}
@media (max-width: 576px) {
  .location-section .section-title-and-tab .nav-pills .nav-item .nav-link::before {
    left: -11px;
  }
}
.location-section .section-title-and-tab .nav-pills .nav-item .nav-link.active {
  background-color: unset;
  color: var(--primary-color3);
  font-weight: 500;
}
.location-section .section-title-and-tab .nav-pills .nav-item:first-child .nav-link::before {
  content: unset;
}
.location-section .location-wrapper {
  background-color: #FFF7DE;
  padding: 30px;
  padding-bottom: unset;
}
@media (max-width: 576px) {
  .location-section .location-wrapper {
    padding: 10px;
  }
}
.location-section .location-wrapper .location-map-wrapper {
  position: relative;
}
.location-section .location-wrapper .location-map-wrapper img {
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1200px) and (max-width: 1399px) {
  .location-section .location-wrapper .location-map-wrapper img {
    min-height: 550px;
  }
}
@media (max-width: 1199px) {
  .location-section .location-wrapper .location-map-wrapper img {
    min-height: 450px;
  }
}
.location-section .location-wrapper .location-map-wrapper .location-details-list {
  max-width: 292px;
  width: 100%;
  background-color: var(--white-color);
  border: 1px solid #FFE4D0;
  padding: 20px 22px;
  position: absolute;
  top: 10px;
  left: 10px;
}
@media (max-width: 991px) {
  .location-section .location-wrapper .location-map-wrapper .location-details-list {
    max-width: 280px;
    padding: 15px;
  }
}
@media (max-width: 576px) {
  .location-section .location-wrapper .location-map-wrapper .location-details-list {
    max-width: 270px;
    padding: 10px;
  }
}
.location-section .location-wrapper .location-map-wrapper .location-details-list ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.location-section .location-wrapper .location-map-wrapper .location-details-list ul li {
  display: flex;
  justify-content: space-between;
  line-height: 1;
  padding-bottom: 13px;
  margin-bottom: 12px;
  border-bottom: 1px solid #FFE4D0;
}
.location-section .location-wrapper .location-map-wrapper .location-details-list ul li .icon-and-title {
  display: flex;
  gap: 12px;
  align-items: center;
}
.location-section .location-wrapper .location-map-wrapper .location-details-list ul li .icon-and-title svg {
  fill: var(--title-color);
}
@media (max-width: 576px) {
  .location-section .location-wrapper .location-map-wrapper .location-details-list ul li .icon-and-title svg {
    width: 17px;
  }
}
.location-section .location-wrapper .location-map-wrapper .location-details-list ul li .icon-and-title h6 {
  color: var(--title-color);
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  margin-bottom: 0;
}
@media (max-width: 991px) {
  .location-section .location-wrapper .location-map-wrapper .location-details-list ul li .icon-and-title h6 {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .location-section .location-wrapper .location-map-wrapper .location-details-list ul li .icon-and-title h6 {
    font-size: 14px;
  }
}
.location-section .location-wrapper .location-map-wrapper .location-details-list ul li span {
  font-family: var(--font-dmsans);
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  color: var(--title-color);
  display: block;
  margin-top: 4px;
}
@media (max-width: 991px) {
  .location-section .location-wrapper .location-map-wrapper .location-details-list ul li span {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .location-section .location-wrapper .location-map-wrapper .location-details-list ul li span {
    font-size: 14px;
  }
}
.location-section .location-wrapper .location-map-wrapper .location-details-list ul li:last-child {
  margin-bottom: 0;
  border-bottom: none;
  padding-bottom: 0;
}
.location-section .location-wrapper .location-map-wrapper .location-icon-list .hotel-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper {
  padding: 0;
  margin: 0;
  list-style: none;
}
.location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li svg {
  fill: var(--title-color);
  transition: all 0.5s;
  cursor: pointer;
}
.location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(1) {
  position: absolute;
  left: 34%;
  top: 43%;
}
@media (max-width: 991px) {
  .location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(1) {
    left: 30%;
    top: 48%;
  }
}
@media (max-width: 767px) {
  .location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(1) {
    left: 23%;
    top: 48%;
  }
}
@media (max-width: 576px) {
  .location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(1) {
    left: 8%;
    top: 47%;
  }
}
.location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(2) {
  position: absolute;
  left: 53%;
  bottom: 17%;
}
@media (max-width: 576px) {
  .location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(2) {
    left: 58%;
    bottom: 18%;
  }
}
.location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(3) {
  position: absolute;
  left: 62%;
  top: 35%;
}
@media (max-width: 991px) {
  .location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(3) {
    left: 58%;
    top: 26%;
  }
}
@media (max-width: 767px) {
  .location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(3) {
    left: 82%;
    top: 40%;
  }
}
@media (max-width: 576px) {
  .location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:nth-child(3) {
    left: 86%;
    top: 33%;
  }
}
.location-section .location-wrapper .location-map-wrapper .location-icon-list .location-list-wrapper li:hover svg {
  fill: var(--primary-color3);
}/*# sourceMappingURL=style.css.map */

.research-card a,
.research-card a:hover {
  color: inherit;        /* ly mu ch hin ti */
  text-decoration: none; /* b gch chn */
}
/* HEADER CN GIA GN LI */
.header-center-fixed {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center; /* QUAN TRNG */
  width: 100%;
  min-height: 90px;
}

/* LOGO GIA */
.logo-center-fixed {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo-center-fixed img {
  height: 56px;
}

/* MENU TRI & PHI  KO ST V */
.left-menu,
.right-menu {
  display: flex;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left-menu {
  right: 50%;
  margin-right: 90px; /* CHNH ST/XA  Y */
}

.right-menu {
  left: 50%;
  margin-left: 90px; /* CHNH ST/XA  Y */
}

/* MENU LIST */
.main-menu .menu-list {
  display: flex;
  align-items: center;
  gap: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* LINK */
.main-menu a {
  color: #fff;
  font-weight: 500;
  text-decoration: none;
}



/* 06.Container */
@media (min-width: 1400px) {
  .header-section-2 .container,
  .header-2 .container {
    max-width: 1352px;
  }
  .banner-container .container {
    max-width: 1544px;
  }
  .banner-bottom .container-fluid {
    padding: 0 160px !important;
  }
  .best-food-wrapper .container {
    max-width: 1084px;
  }
  .offer-wrapper .container {
    max-width: 1850px;
  }
  .about-wrapper.style1 .container {
    max-width: 1850px;
  }
  .timer-wrapper.style1 .container {
    max-width: 1850px;
  }
  .popular-dishes-wrapper-container .container {
    max-width: 1850px;
  }
  .food-menu-wrapper-container.style2 .container {
    max-width: 1820px;
  }
  .food-menu-wrapper.style2 .container {
    max-width: 1670px;
  }
  .food-menu-wrapper.style3 .container {
    max-width: 1570px;
  }
  .timer-wrap.style1 .container {
    max-width: 1360px;
  }
  .popular-dishes-wrapper.style1 .container {
    max-width: 1500px;
  }
  .popular-dishes-wrapper.style2 .container {
    max-width: 1500px;
  }
  .popular-dishes-wrapper.style4 .container {
    max-width: 1500px;
  }
  .cta-wrapper.style1 .container {
    max-width: 1360px;
  }
  .cta-wrapper.style2 .container {
    max-width: 1520px;
  }
  .cta-wrapper.style3 .container {
    max-width: 1450px;
  }
  .contact-wrapper.style1 .container {
    max-width: 1480px;
  }
  .contact-wrapper.style2 .container {
    max-width: 1300px;
  }
  .testimonial-wrapper.style2 .container {
    max-width: 1450px;
  }
  .shop-wrapper.style1 .container {
    max-width: 1620px;
  }
  .shop-details-wrapper.style1 .container {
    max-width: 1620px;
  }
  .shop-details-wrapper.style1 .shop-details .container {
    max-width: 1200px;
  }
  .contact-box-wrapper.style1 .container {
    max-width: 1420px;
  }
  .contact-form-wrapper.style2 .container {
    max-width: 1420px;
  }
  .modal-dialog {
    max-width: 1223px;
    height: 588px;
    margin-right: auto;
    margin-left: auto;
  }
}
/* 07.Animation */
@-webkit-keyframes rippleOne {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
    box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
    box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
  }
}
@keyframes rippleOne {
  70% {
    -webkit-box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
    box-shadow: 0 0 0 40px rgba(244, 68, 56, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
    box-shadow: 0 0 0 0 rgba(244, 68, 56, 0);
  }
}
.ripple-effect {
  display: inline-block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background-color: var(--theme);
  border: 1px solid var(--white);
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 0 rgb(255, 255, 255);
  box-shadow: 0 0 0 0 rgb(255, 255, 255);
  animation: rippleOne 2s infinite;
}
.ripple-effect .playerImg {
  width: 28px;
  height: 25.972px;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@-webkit-keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@keyframes spinner {
  to {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
  }
}
@-webkit-keyframes letters-loading {
  0%, 75%, 100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }
  25%, 50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}
@keyframes letters-loading {
  0%, 75%, 100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }
  25%, 50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}
@keyframes loaderspin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes tpswing {
  0% {
    -webkit-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes width {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes width {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
@-webkit-keyframes loaderspin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@keyframes loaderpulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}
@keyframes rounded {
  50% {
    transform: rotate(20deg);
  }
}
.cir36 {
  animation: cir36 20s linear infinite;
  -webkit-animation: cir36 20s linear infinite;
}

@keyframes cir36 {
  100% {
    transform: rotate(360deg);
  }
}
.float-bob-y {
  -webkit-animation-name: float-bob-y;
  animation-name: float-bob-y;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes float-bob-y {
  0% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
@keyframes float-bob-y {
  0% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
}
.float-bob-x {
  -webkit-animation-name: float-bob-x;
  animation-name: float-bob-x;
  -webkit-animation-duration: 3s;
  animation-duration: 3s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}

@-webkit-keyframes float-bob-x {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(30px);
  }
  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
}
@keyframes float-bob-x {
  0% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  50% {
    -webkit-transform: translateX(10px);
    transform: translateX(10px);
  }
  100% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
}
@keyframes bounce-x {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  50% {
    -webkit-transform: translateX(30px);
    transform: translateX(30px);
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
}
.bounce-x {
  -webkit-animation: bounce-x 7s infinite linear;
  animation: bounce-x 7s infinite linear;
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 375px;
    height: 375px;
  }
}
@keyframes rotated2 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes wave {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-25%);
  }
  100% {
    transform: translateX(-50%);
  }
}
@keyframes animate-positive {
  0% {
    width: 0;
  }
  100% {
    width: var(--progress-width);
  }
}
.reveal {
  position: relative;
  display: -ms-inline-flexbox;
  visibility: hidden;
  overflow: hidden;
}

.reveal img {
  height: 100%;
  width: 100%;
  display: inline-block;
  -o-object-fit: cover;
  object-fit: cover;
  transform-origin: left;
}

.image-anime {
  position: relative;
  overflow: hidden;
}

.image-anime:after {
  content: "";
  position: absolute;
  width: 200%;
  height: 0%;
  left: 50%;
  top: 50%;
  background-color: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 1;
}

.image-anime:hover:after {
  height: 250%;
  transition: all 600ms linear;
  background-color: transparent;
}

@keyframes slideDown {
  from {
    top: 370px;
  }
  to {
    top: 0px;
  }
}


/* ===============================
   POPULAR DISHES SECTION (ONLY)
================================ */

/* Nn ton section */
.popular-dishes-section {
    background: #f9f6ef;
}

/* Tiu  */
.popular-dishes-section .title-area {
    text-align: center;
    margin-bottom: 60px;
}

.popular-dishes-section .sub-title {
    color: #ff7a00;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.popular-dishes-section .title {
    font-size: 48px;
    font-weight: 800;
    color: #0f172a;
}

/* Wrap card */
.popular-dishes-section .dishes-card-wrap {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

/* Card mn n */
.popular-dishes-section .dishes-card {
    background: #ffffff;
    border-radius: 20px;
    padding: 30px 20px;
    text-align: center;
    position: relative;
    transition: all 0.3s ease;
}

.popular-dishes-section .dishes-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.08);
}

/* Hnh mn n */
.popular-dishes-section .dishes-thumb {
    width: 160px;
    height: 160px;
    margin: 0 auto 25px;
    border-radius: 50%;
    overflow: hidden;
}

.popular-dishes-section .dishes-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Tn mn */
.popular-dishes-section .dishes-card h3 {
    font-size: 20px;
    font-weight: 700;
    color: #0f172a;
    margin-bottom: 8px;
}

/* M t */
.popular-dishes-section .dishes-card p {
    font-size: 15px;
    color: #6b7280;
    margin-bottom: 10px;
}

/* Gi */
.popular-dishes-section .dishes-card h6 {
    font-size: 18px;
    font-weight: 800;
    color: #ff0000;
}

/* Tim yu thch */
.popular-dishes-section .plus-btn {
    position: absolute;
    top: 18px;
    right: 18px;
    width: 36px;
    height: 36px;
    background: #ff0000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popular-dishes-section .plus-btn i {
    color: #fff;
    font-size: 16px;
}

/* Icon hover (cart + eye) */
.popular-dishes-section .social-profile ul {
    position: absolute;
    top: 65px;
    right: 20px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.popular-dishes-section .social-profile ul li {
    margin-bottom: 10px;
}

.popular-dishes-section .social-profile ul li a {
    width: 34px;
    height: 34px;
    background: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0f172a;
    box-shadow: 0 6px 15px rgba(0,0,0,0.08);
}

.popular-dishes-section .dishes-card:hover .social-profile ul {
    opacity: 1;
    visibility: visible;
}

/* Button VIEW ALL */
.popular-dishes-section .btn-wrapper {
    text-align: center;
    margin-top: 20px;
}
/* ===============================
   CARD OVERLAY STYLE
   (NO TOUCH ACTION ICONS)
================================ */

.popular-dishes-section .dishes-card {
    position: relative;
    overflow: hidden;
    transition: 0.4s ease;
}

/* nn ti */
.popular-dishes-section .dishes-card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, #0b1b2b, #07131f);
    opacity: 0;
    transition: 0.4s ease;
    z-index: 0;
}

/* pattern vn nh */
.popular-dishes-section .dishes-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='120' height='120' viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10 20 C40 0 80 40 110 20' fill='none' stroke='rgba(255,255,255,0.08)' stroke-width='2'/%3E%3C/svg%3E");
    opacity: 0;
    transition: 0.4s ease;
    z-index: 1;
}

/* hover hin overlay */
.popular-dishes-section .dishes-card:hover::before,
.popular-dishes-section .dishes-card:hover::after {
    opacity: 1;
}
.popular-dishes-section .dishes-card > *:not(.social-profile):not(.plus-btn) {
    position: relative;
    z-index: 2;
}
.popular-dishes-section .dishes-card:hover h3,
.popular-dishes-section .dishes-card:hover p,
.popular-dishes-section .dishes-card:hover h6 {
    color: #ffffff;
}
.popular-dishes-section .dishes-thumb {
    position: relative;
    z-index: 2;
    transition: 0.4s ease;
}

.popular-dishes-section .dishes-card:hover .dishes-thumb {
    transform: scale(1.05);
    box-shadow: 0 0 0 6px rgba(255,255,255,0.05);
}
.popular-dishes-section .dishes-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0,0,0,0.25);
}































































